\documentclass{article}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% New Command and Environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% boldmath define
\newcommand{\bmath}[1]{\mbox{\boldmath $#1$}}
\newcommand{\vctr}[1]{\mbox{\boldmath $#1$}}

\pagestyle{plain}



\begin{document}

\title{Simultaneous Approach to \\Principal Component Analysis \\and Fuzzy Clustering with Missing Values
\thanks{Proc. of Joint 9th IFSA World Congress and 20th NAFIPS International Conference, 1810-1815 (2001)}
}

\author{
   Katsuhiro Honda, Nobukazu Sugiura and Hidetomo Ichihashi\\
   Graduate School of Engineering, Osaka Prefecture University\\
   Sakai, Osaka, Japan\\
   E-mail:honda@ie.osakafu-u.ac.jp
}

\date{}

\maketitle
\thispagestyle{empty}


\begin{abstract}
In this paper, we propose a method for partitioning incomplete data including missing values into several fuzzy clusters using local principal components. 
The novel method is an extension of Fuzzy $c$-Varieties clustering. 
Numerical example shows that the method provides a tool for interpretation on the local structures of a database.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Although Principal Component Analysis (PCA) is a useful technique for linear dimension reduction, it is difficult to deal with real world data including missing values. 
For such an incomplete data set, a simple strategy is to remove all data or attributes including missing values. 
The strategy, however, isn't desirable because the elimination brings a loss of information. 
Another technique for dealing with an incomplete data set is to impute the missing values. 
We can yield the maximum likelihood estimates of the missing values using EM algorithm~\cite{Dempster77} under the condition that the defects arise randomly. 
But the imputations are often computationally demanding. 
Therefore, several methods that extract principal components without elimination or imputation of data have been proposed~\cite{Wiberg76}~-~\cite{Shum95}. 
Shibayama~\cite{Shibayama92} proposed a PCA-like method to capture the structure of incomplete multivariate data without any imputations and statistical assumptions. 
The method is derived using the lower rank approximation of a data matrix including missing values, which accomplishes the minimization of the least square criterion.

The simultaneous approaches to the multivariate data analysis and fuzzy clustering~\cite{Yamakawa99}~\cite{Oh00} have been proposed since Fuzzy $c$-Varieties (FCV) clustering was first proposed by Bezdek {\it et al}.~\cite{Bezdek81_1}~\cite{Bezdek81}, which can be regarded as a simultaneous approach to PCA and the fuzzy clustering. 
FCV clustering partitions a data set into several linear clusters formed as linear varieties and thus we can extract local principal component vectors as the basis vectors of the prototypical linear varieties. 
Though it is difficult to describe characteristics of a large-scale database by only one statistical model, we often obtain a practical knowledge from local model in each cluster. 

In spite of the usefulness of fuzzy clustering, it also suffers from the presence of missing values. 
Miyamoto {\it et al}.~\cite{Miyamoto98} proposed several methods for handling missing values in the application of Fuzzy $c$-Means (FCM). 
A basic technique is to define the distances between data points and cluster centers replacing the missing values by the weighted averages of the existent values. 
Another technique simply ignores the missing values and calculates the distances from the remaining coordinates. 

In this paper, we propose a method for partitioning an incomplete data set including missing values into several fuzzy clusters using local principal components. 
First, we show that FCV is the same technique as the extraction of local principal components based on the minimization of the least square criterion, which performs the approximation of the data matrix. 
While the objective function of FCV is based on the minimization of the distances between data points and prototypical linear varieties, we can derive the same objective function from the least square criterion under a certain condition. 
Second, we propose a new technique for dealing with incomplete data sets by extending the method for the extraction of local principal components. 
The least square criterion is the same as that of the objective function of FCV when no missing value is involved, hence our novel technique is an extension of FCV into incomplete data sets. 
The first advantage of our method resides in the simplicity of calculations. 
We can obtain local principal components without solving eigenvalue problems. 
The second advantage is the flexibility of the solutions. 
Because the principal component vectors derived by our method have arbitrariness like factor analysis, we can also analyze the result considering some a priori knowledge. 

In numerical examples, we show the characteristic properties of our method. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simultaneous Approach to Principal Component Analysis and Fuzzy Clustering with Missing Values}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $X=(x_{ij})$ denotes a $(n \times m)$ data matrix consisting of $m$ dimensional observation of $n$ samples and $X$ includes missing values. 
Unfortunately there is no general method to deal with missing values in fuzzy clustering. 
Miyamoto {\it et al.}~\cite{Miyamoto98} proposed some approaches that can handle 
missing values in Fuzzy $c$-Means (FCM)~\cite{Bezdek81}. 
A basic strategy is to replace a missing value by the weighted average of 
the corresponding attribution. Another simple approach is to ignore the missing 
values and calculate the distances from the remaining coordinates. 
Timm {\it et al.}~\cite{Timm98} proposed similar techniques and reported that 
the simple approach ignoring the missing values gave fuzzier membership 
assignments than the basic strategy replacing the missing values. 

Ignoring the missing values, the objective function of FCM with entropy 
regularization~\cite{Miyamoto97} is written as follows: 
\begin{eqnarray}
         \psi &=& \sum_{c=1}^C \sum_{i=1}^n u_{ci} 
\sum_{j=1}^m d_{ij}(x_{ij}-b_{cj})^2 \nonumber\\
&&+\lambda\sum_{c=1}^C \sum_{i=1}^n u_{ci}\log u_{ci},
\label{eq:fcm}
\end{eqnarray}
where ${\vctr b}_c = (b_{c1}, \cdots, b_{cm})$ is the center of the $c$th cluster 
and $d_{ij}$ is defined by 
\begin{eqnarray}
	d_{ij}=  \left\{ \begin{array}{ll}
					1     & ; x_{ij} {\rm \ is \ observed.} \nonumber\\
					0	    & ; x_{ij} {\rm \ is \ missing.}
					\end{array} \right. \\
\end{eqnarray}
$u_{ci}$ is the membership with the constraint
\begin{equation}
	\sum_{c=1}^C u_{ci} = 1  \hspace{5mm};i=1,\cdots,n.
\end{equation}
The second term of Eq.(\ref{eq:fcm}) is for fuzzification. The larger $\lambda$ 
is, the fuzzier the membership assignments are. 

These strategies are useful only for spherical clustering. 
In this paper, we enhance the method to partition an incomplete data set 
into several linear fuzzy clusters extracting local principal components. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Local Principal Component Analysis Using Least Square Criterion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we show that the objective function of Fuzzy $c$-Varieties (FCV)~\cite{Bezdek81_1}~\cite{Bezdek81} can be rewritten by using least square criterion~\cite{Wiberg76}~\cite{Shibayama92}, which is used in Principal Component Analysis (PCA). 
The goal of the simultaneous approach to PCA and fuzzy clustering is to partition the data set using local principal component vectors to express local linear structures. 
FCV is a clustering method that partition a data set into $C$ linear clusters. 
The objective function of FCV with entropy regularization consists of distances from data points to $p$ dimensional prototypical linear varieties spanned by $\bmath{a}_{cj}$'s as follows: 
%
\begin{eqnarray}
\min \hspace{1mm}  L_{fcv} &=& \sum_{c=1}^C \sum_{i=1}^n   u_{ci}
       \Big\{ ( {\bmath x}_i - {\bmath b}_c )^{\rm T}({\bmath x}_i - {\bmath b}_c)\label{eq:fcv} \nonumber\\
          & &-  \sum_{j=1}^p {\bmath a}_{cj}^{\rm T} R_{ci} {\bmath a}_{cj} \Big\} \nonumber\\
          & &+\lambda\sum_{c=1}^C \sum_{i=1}^n u_{ci}\log u_{ci},\nonumber\\ \\
R_{ci} &=& ({\bmath x}_k - {\bmath b}_c)({\bmath x}_i - {\bmath b}_c)^{\rm T},
\end{eqnarray}
%
where $u_{ci}$ denotes the membership degree of the data point $\bmath{x}_i$ to the $c$th cluster. 
Because we derive $\bmath{a}_{cj}$'s as the eigenvectors of the fuzzy scatter matrix, $\bmath{a}_{cj}$'s can be regarded as local principal component vectors. 

In this paper, we extract the local principal components by using least square criterion. 
We define the least square criterion for local principal component analysis using membership $u_{ci}$ and entropy regularization as, 
\begin{eqnarray}
  \varphi &=& \sum_{c=1}^{C} {\rm tr} \Bigl\{ (X-Y_c)^{\rm T}U_c(X-Y_c) \Bigr\}\nonumber\\
  & &+\lambda\sum_{c=1}^C \sum_{i=1}^n u_{ci}\log u_{ci},
\label{eq:object1}
\end{eqnarray}
where $U_c={\rm diag}(u_{c1}, \cdots, u_{cn})$. $Y_c=(y_{cij})$ denotes the lower lank approximation of the data matrix $X$ in $c$th cluster, 
\begin{eqnarray}
  Y_c = F_cA_c^{\,\rm T}+\bmath{1}_n \bmath{b}_c^{\,\rm T},
\end{eqnarray}
where $F_c=(\bmath{f}_{c1},\cdots,\bmath{f}_{cn})^{T}$ is the $(n \times p)$ score matrix and $A_c=(\bmath{a}_{c1},\cdots,\bmath{a}_{cp})$ is the $(m \times p)$ principal component matrix. 
The problem is to determine $F_c$, $A_c$ and $\bmath{b}_c$ so that the least square criterion is minimized.

From the necessary condition $\partial \varphi / \partial \bmath{b}_c = {\bf 0}$ for the optimality of the objective function $\varphi$, we have 
\begin{equation}
        {\vctr b}_c  =  ({\bf 1}_n^{\rm T}U_c {\bf 1}_n)^{-1}X^{\rm T}U_c {\bf 1}_n,
\end{equation}
and Eq.(\ref{eq:object1}) can be transformed into 
\begin{eqnarray}
  \varphi &=& \sum_{c=1}^{C} \Bigl\{ {\rm tr} (X_c^{\rm T}U_cX_c) - 2 {\rm tr} (X_c^{\rm T}U_cF_cA_c^{\rm T}) \nonumber\\
  				& &+ {\rm tr} (A_cF_c^{\rm T}U_cF_cA_c^{\rm T})\Bigr\} \nonumber\\
					& &+\lambda\sum_{c=1}^C \sum_{i=1}^n u_{ci}\log u_{ci},
\label{eq:object2}
\end{eqnarray}
where $X_c=X-{\bf 1}_n\bmath{b}_c^{\rm T}$.
From $\partial \varphi / \partial F_c = O$, 
\begin{eqnarray}
         F_cA_c^{\rm T}A_c = X_cA_c.
\end{eqnarray}
Under the condition that $A_c^{\rm T}A_c=I_p$, we have $F_c=X_cA_c$ and the objective function is transformed as follows: 
\begin{eqnarray}
       \varphi&=&\sum_{c=1}^C \Bigl\{{\rm tr\/}(X_c^{\rm T}U_cX_c)
-{\rm tr\/}(A_c^{\rm T}X_c^{\rm T}U_cX_cA_c)\Bigr\} \nonumber\\
							& &+\lambda\sum_{c=1}^C \sum_{i=1}^n u_{ci}\log u_{ci}\nonumber\\
			&=& L_{fcv}.
\end{eqnarray}
Therefore it can be said that Eq.(\ref{eq:object1}) is equivalent to the objective function of FCV and the minimization problem is solved by computing the $p$ largest singular values of the fuzzy scatter matrix and their associated vectors, when the data matrix doesn't include a missing value. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Extraction of Local Principal Components from Incomplete Data Sets}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

When we deal with an incomplete real world data set including missing values, we cannot define the objective function of FCV composed of the distances between data points and prototypical linear varieties. 
Therefore we propose a new clustering method that partition an incomplete data set into several ellipsoidal fuzzy clusters using the least square criterion. 
Because the least square criterion with complete data set is equivalent to the objective function of FCV, the new method is an extension of FCV into incomplete data sets. 

The objective function to be minimized is defined by the convex combination of Eqs.(\ref{eq:object1}), (\ref{eq:fcm}) and the entropy term as follows:
\begin{eqnarray}
    L  &=& \alpha \varphi + (1-\alpha) \psi+\beta \sum_{c=1}^C \sum_{i=1}^n u_{ci} \log u_{ci}\nonumber\\
       &=&  \sum_{c=1}^C \sum_{i=1}^n u_{ci} \sum_{j=1}^m d_{ij} 
\Bigl\{\alpha (x_{ij}-\sum_{k=1}^p f_{cik}a_{cjk}\nonumber\\
& &-b_{cj})^2 +(1-\alpha) (x_{ij}-b_{cj})^2 \Bigr\} \nonumber\\ 
& &+\beta \sum_{c=1}^C \sum_{i=1}^n u_{ci} \log u_{ci}, 
\label{eq:proposed object}
\end{eqnarray}
where $\alpha$ is a constant which defines the tradeoff between FCM and local principal component analysis. 
When $\alpha$ is $0$, Eq.(\ref{eq:proposed object}) is equivalent to Eq.(\ref{eq:fcm}).

To obtain a unique solution, the objective function is minimized under the constrains that 
\begin{eqnarray}
   F_c^{\rm T}U_cF_c = I_p \hspace{3mm}&;&c=1, \cdots, C,
   \label{eq:constraint1}\\
   F_c^{\rm T} {\bf 1}_n = O \hspace{3mm}&;&c=1, \cdots, C,
   \label{eq:constraint2}\\
   \sum_{c=1}^C u_{ci} = 1 \hspace{3mm}&;&i=1, \cdots, n,
   \label{eq:constraint3}
\end{eqnarray}
and $A_c^{\rm T}A_c$ is orthogonal. 

To derive the optimal $A_c$ and $\bmath{b}_c$, we rewrite Eq.(\ref{eq:proposed object}) as follows:
\begin{eqnarray}
 	L &=& \sum_{c=1}^C \sum_{j=1}^m  \Bigl\{\alpha 
({\vctr x}_j-F_c{\vctr a}_{cj}-{\bf 1}_n b_{cj})^{\rm T} U_c D_j \nonumber\\
& &\times({\vctr x}_j-F_c{\vctr a}_{cj}-{\bf 1}_n b_{cj}) \nonumber\\
& &+(1-\alpha)({\vctr x}_j-{\bf 1}_n b_{cj})^{\rm T} 
U_c D_j({\vctr x}_j-{\bf 1}_n b_{cj})  \Bigr\} \nonumber\\
& &+\beta \sum_{c=1}^C \sum_{i=1}^n u_{ci} \log u_{ci}, 
\end{eqnarray}
where 
\begin{eqnarray}
X&=&(\bmath{x}_1, \cdots, \bmath{x}_j,\cdots, \bmath{x}_m), \nonumber\\ 
D_j&=&{\rm diag}(d_{1j}, \cdots, d_{nj}). \nonumber 
\end{eqnarray}
From $\partial L / \partial \bmath{a}_{cj} = {\bf 0}$ and 
$\partial L / \partial b_{cj} = 0$, we have 
\begin{eqnarray}
   {\vctr a}_{cj}=(F_c^{\rm T}U_cD_jF_c)^{-1}F_c^{\rm T}U_cD_j
({\vctr x}_j-{\bf 1}_nb_{cj}), \label{eq:update_a}\\
   b_{cj}=({\bf 1}_n^{\rm T}U_cD_j{\bf 1}_n)^{-1}{\bf 1}_n^{\rm T}U_cD_j
({\vctr x}_j-\alpha F_c{\vctr a}_{cj}). \label{eq:update_b}
\end{eqnarray}

In the same way, we can derive the optimal $F_{c}$ and $u_{ci}$. 
Eq.(\ref{eq:proposed object}) is equivalent to 
\begin{eqnarray}
    	L &=& \sum_{c=1}^C \sum_{i=1}^n u_{ci}  \Bigl\{\alpha 
({\vctr x}_i-A_c{\vctr f}_{ci}-{\vctr b}_c)^{\rm T} D_i \nonumber\\
& &\times({\vctr x}_i-A_c{\vctr f}_{ci}-{\vctr b}_c) \nonumber\\
& &+(1-\alpha)({\vctr x}_i-{\vctr b}_c)^{\rm T} 
D_i({\vctr x}_i-{\vctr b}_c)  \Bigr\} \nonumber\\
& &+\beta \sum_{c=1}^C \sum_{i=1}^n u_{ci} \log u_{ci}, 
\end{eqnarray}
and $\partial L / \partial \bmath{f}_{ci} = {\bf 0}$ and 
$\partial L / \partial u_{ci} = 0$ yields
\begin{eqnarray}
	{\vctr f}_{ci}&=&(A_c^{\rm T}D_iA_c)^{-1}A_c^{\rm T}D_i
({\vctr x}_i-{\vctr b}_c),\label{eq:update_f}\\
   u_{ci}&=&{\rm exp}\biggl\{-\Bigl(\alpha({\vctr x}_i-A_c{\vctr f}_{ci}
-{\vctr b}_c)^{\rm T} \nonumber\\
   & &\times D_i({\vctr x}_i-A_c{\vctr f}_{ci}-{\vctr b}_c) \nonumber\\
   & &+(1-\alpha)({\vctr x}_i-{\vctr b}_c)^{\rm T}D_i({\vctr x}_i-{\vctr b}_c) 
\Bigr)/\beta-1\biggr\}, \nonumber\\
\label{eq:update_u}
\end{eqnarray}
where 
\begin{eqnarray}
X&=&(\bmath{x}_1, \cdots, \bmath{x}_i,\cdots, \bmath{x}_n)^{\rm T}, \nonumber\\ 
D_i&=&{\rm diag}(d_{i1}, \cdots, d_{im}). \nonumber 
\end{eqnarray}

The proposed algorithm can be written as follows. 
\begin{description}
\item{Step1} Initialize $U_c,A_c,{\vctr b}_c,F_c$ randomly in each cluster and normalize them so that they satisfy the constraints Eqs.(\ref{eq:constraint1})-(\ref{eq:constraint3}) and $A_c^{\rm T}A_c$ is orthogonal.
\item{Step2} Update $A_c$'s using Eq.(\ref{eq:update_a}) and transform them so that each $A_c^{\rm T}A_c$ is orthogonal. 
\item{Step3} Update $F_c$'s using Eq.(\ref{eq:update_f}) and normalize them so that they satisfy the constraints Eqs.(\ref{eq:constraint1}) and (\ref{eq:constraint2}). 
\item{Step4} Update ${\vctr b}_c$'s using Eq.(\ref{eq:update_b}).
\item{Step5} Update $U_c$'s using Eq.(\ref{eq:update_u}) and normalize them so that Eq.(\ref{eq:constraint3}) holds
\item{Step6} If \[	\max_{i.c} \mid u_{ci}^{NEW} - u_{ci}^{OLD} \mid  <  \epsilon, \]
then stop. Otherwise, return to ${\rm Step3}$.
\end{description}

Here, the score matrix $F_c$ and the principal component matrix $A_c$ derived by the proposed algorithm have arbitrariness like factor analysis. 
Assume that $T$ is such a arbitrary orthonomal matrix as 
\begin{eqnarray}
	T^{\rm T} T = TT^{\rm T} = I_p,
\end{eqnarray}
and $F_c^*$ and $A_c^*$ are the transformed matrices, 
\begin{eqnarray}
	F_c^* &=& F_c T,\nonumber\\
	A_c^* &=& A_c T.\nonumber
\end{eqnarray}
$F_c^*$ and $A_c^*$ are also the solutions of the minimization problem because 
\begin{eqnarray}
	Y_c &=& F_c^* A_c^{*{\rm T}} + {\bf 1}_n \bmath{b}_c \nonumber\\
	    &=& F_c^{\rm T}TT^{\rm T}A_c^{\rm T} + {\bf 1}_n \bmath{b}_c \nonumber\\
	    &=& F_cA_c^{\rm T} + {\bf 1}_n \bmath{b}_c. 
\end{eqnarray}
Thus the principal component vectors derived by our method have flexibilities and we can also analyze the result considering some a priori knowledge. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analysis of Artificial Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We first present a simple example to illustrate how the proposed method performs. 
Figure 1-a shows the original data set scattered on a plane. The data set has two local linear structures. The test set shown in Figure 1-b was made by withholding some values from the original data set. Data points including missing value are depicted on the horizontal or vertical axis, as if the missing values are 0. 
The results of clustering of the incomplete data set are shown in Figure 2. Figure 2-a shows the result of FCM. The data set was partitioned into two clusters represented by $\circ$ and $\triangle$, and their centers are described by \rule[-1pt]{6pt}{6pt} respectively. 
Because FCM partitioned the data set into spherical clusters, we could not capture the local linear structures. 
Figure 2-b shows the result of the proposed method. The tradeoff parameter $\alpha$ and the weighting parameter of fuzziness $\beta$ were set to $0.8$ and $0.5$ respectively. 
The data set were partitioned into two linear clusters, whose prototypical lines are represented by solid lines. 
In figure 2-b, the data points including missing values were also assigned to appropriate clusters. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   scatter plots of artificial data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htb]
\begin{center}
	\includegraphics[height=45mm,clip]{./eps/original.eps} 
	\includegraphics[height=45mm,clip]{./eps/incomplete.eps} 

\hspace{5mm}a. original data \hspace{10mm} b. incomplete data \\
\caption{scatter plots of artificial data}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}

	\includegraphics[height=40mm,clip]{./eps/fcm.eps} 
	\includegraphics[height=40mm,clip]{./eps/proposed.eps} 

\hspace{10mm}a. FCM \hspace{15mm} b. proposed method \\
\caption{results of clustering}

\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analysis of ``Kansei'' Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have run more extensive analysis using with ``kansei'' data, which consisted of psychologically evaluated values.
The data set is composed of 285 instances in which each user evaluated 8 different graphic images used as background designs of stationery for word processor. 
Each user evaluated the images on a scale from 1 to 7 based on the semantic differential (SD) method as shown in Figure 3. 

\begin{figure}[h]
\begin{center}
{\unitlength=0.7mm
\begin{picture}(100,15)
	\put(30,5){\line(1,0){42}}
	\multiput(30,5)(7,0){7}{\line(0,1){2.5}}
	\multiput(29,0)(7,0){1}{1}
	\multiput(36,0)(7,0){1}{2}
	\multiput(43,0)(7,0){1}{3}
	\multiput(50,0)(7,0){1}{4}
	\multiput(57,0)(7,0){1}{5}
	\multiput(64,0)(7,0){1}{6}
	\multiput(71,0)(7,0){1}{7}
	\multiput(8,4)(0,0){1}{{\bf modern}}
	\multiput(76,4)(0,0){1}{{\bf traditional}}
\end{picture}}
\caption{seven-point rating scale}
\end{center}
\end{figure}

Each user withheld ratings for 2 items randomly, and we extracted local principal components using the proposed clustering method. 
The tradeoff parameter $\alpha$ and the weighting parameter of fuzziness $\beta$ were set to $0.8$ and $0.5$ respectively, and the users were partitioned into two clusters. 
Table \ref{tab:pc cluster1} and \ref{tab:pc cluster2} show the local principal component matrix $A_c$ derived in each cluster. 
It seemed that the design 1 was similar to 3, 4 and 7 in cluster 1 while it was similar to 2, 5 and 6 in cluster 2. 

\begin{table}[htb]
  \begin{center}
  \caption{local principal component matrix (cluster 1)}
  \vspace{2mm}
  \label{tab:pc cluster1}
  \begin{tabular}{|c||r|r|} \hline
    \multicolumn{1}{|c||}{design}
    &\multicolumn{2}{|c|}{$A_1$}
    \\ \hline
	
    1   & -2.02 & 12.88  \\
    2   &  7.37 &  4.03  \\
    3   &-10.92 &  4.52  \\
    4   & -0.98 & 11.58  \\
    5   &  9.46 &  1.30  \\
    6   &  7.33 & -6.17  \\
    7   &-10.92 & -1.38  \\
    8   &  9.48 &  7.89  \\
    \hline 
  \end{tabular}
\end{center}
\end{table}


\begin{table}[htb]
  \begin{center}
  \caption{local principal component matrix (cluster 2)}
  \vspace{3mm}
  \label{tab:pc cluster2}
  \begin{tabular}{|c||r|r|} \hline
    \multicolumn{1}{|c||}{design}
    &\multicolumn{2}{|c|}{$A_2$}
    \\ \hline
	
    1  &  3.70 & 11.34  \\
    2  &  4.12 &  7.40  \\
    3  &  8.89 &  4.38  \\
    4  & 14.74 &  0.87  \\
    5  &  3.18 & 10.84  \\
    6  &  4.48 &  9.02  \\
    7  & 17.40 &-11.61  \\
    8  &  7.22 &  0.40  \\
    \hline 
  \end{tabular}
  \end{center}
\end{table}

Then we transformed the principal component matrices $A_c$'s by using Procrustes rotation method to test the hypothesis. 
Table \ref{tab:transform cluster1} and \ref{tab:transform cluster2} show the target matrices and the results of the rotations. 
The rotated matrices $A_c^*$'s indicated the characteristics more clearly. 
In this way, the rotational indeterminacy of the solution makes it possible to make in-depth analysis of the hypothesis derived by our method. 


\begin{table}[htb]
  \begin{center}
  \caption{Procrustes rotation (cluster 1)}
  \vspace{3mm}
  \label{tab:transform cluster1}
  \begin{tabular}{|c||c|c||r|r|} \hline
    \multicolumn{1}{|c||}{design}
    &\multicolumn{2}{|c||}{target matrix}
    &\multicolumn{2}{|c|}{$A_1^*$}\\ \hline
	
    1 & \hspace{3mm}0\hspace{3mm} & \hspace{3mm}1\hspace{3mm} &  4.16 & 12.36 \\
    2 & \hspace{3mm}1\hspace{3mm} & \hspace{3mm}0\hspace{3mm} &  8.40 &  0.17 \\
    3 & \hspace{3mm}0\hspace{3mm} & \hspace{3mm}1\hspace{3mm} & -7.60 &  9.07 \\
    4 & \hspace{3mm}0\hspace{3mm} & \hspace{3mm}1\hspace{3mm} &  4.49 & 10.73 \\
    5 & \hspace{3mm}1\hspace{3mm} & \hspace{3mm}0\hspace{3mm} &  9.00 & -3.21 \\
    6 & \hspace{3mm}1\hspace{3mm} & \hspace{3mm}0\hspace{3mm} &  3.65 & -8.86 \\
    7 & \hspace{3mm}0\hspace{3mm} & \hspace{3mm}1\hspace{3mm} &-10.33 &  3.82 \\
    8 & \hspace{3mm}1\hspace{3mm} & \hspace{3mm}0\hspace{3mm} & 12.06 &  2.62 \\
    \hline 
  \end{tabular}
\end{center}
\end{table}


\begin{table}[htb]
  \begin{center}
  \caption{Procrustes rotation (cluster 2)}
  \vspace{3mm}
  \label{tab:transform cluster2}
  \begin{tabular}{|c||c|c||r|r|} \hline
    \multicolumn{1}{|c||}{design}
    &\multicolumn{2}{|c||}{target matrix}
    &\multicolumn{2}{|c|}{$A_2^*$}\\ \hline
	
    1  & \hspace{3mm}0\hspace{3mm} & \hspace{3mm}1\hspace{3mm} & 4.29 & 11.13 \\
    2  & \hspace{3mm}0\hspace{3mm} & \hspace{3mm}1\hspace{3mm} & 4.50 &  7.17 \\
    3  & \hspace{3mm}1\hspace{3mm} & \hspace{3mm}0\hspace{3mm} & 9.11 &  3.91 \\
    4  & \hspace{3mm}1\hspace{3mm} & \hspace{3mm}0\hspace{3mm} &14.76 &  0.10 \\
    5  & \hspace{3mm}0\hspace{3mm} & \hspace{3mm}1\hspace{3mm} & 3.74 & 10.66 \\
    6  & \hspace{3mm}0\hspace{3mm} & \hspace{3mm}1\hspace{3mm} & 4.94 &  8.77 \\
    7  & \hspace{3mm}1\hspace{3mm} & \hspace{3mm}0\hspace{3mm} &16.77 &-12.50 \\
    8  & \hspace{3mm}1\hspace{3mm} & \hspace{3mm}0\hspace{3mm} & 7.23 &  0.02 \\
    \hline 
  \end{tabular}
  \end{center}
\end{table}


\section{Conclusions}
In this paper, we proposed a method of handling missing values in the simultaneous application of principal component analysis and fuzzy clustering. 
Because the least square criterion with a complete data set is equivalent to the objective function of FCV, the new method can be regarded as an extension of FCV into incomplete data sets. 

As the lower rank matrix $Y_c$ derived in each cluster includes no missing values, we can estimate the missing values in the data matrix $X$ using the corresponding elements of $Y_c$. 
The collaborative filtering in information system can be seen as the problem of predicting missing values in a user-item matrix. 
Our future works include the application of the method to information filtering. 


\begin{thebibliography}{99}

\bibitem{Dempster77}
A. P. Dempster, N. M. Laird, and D. B. Rubin, ``Maximum Likelihood from Incomplete Data via the EM Algorithm,'' {\it Journal of the Royal Statistical Society}, Series B, Vol.39, 1977, pp~1-38 

\bibitem{Wiberg76}
T. Wiberg, ``Computation of Principal Components when Data are Missing,'' {\it Proc. of 2nd Symposium on Computational Statistics}, 1976, pp~229-236 

\bibitem{Shibayama92}
T. Shibayama, ``A PCA-Like Method for Multivariate Data with Missing Values,'' {\it Japanese Journal of Educational Psychology}, Vol.40, 1992, pp~257-265 (in Japanese) 

\bibitem{Shum95}
H. Shum, K. Ikeuchi, and R. Reddy, ``Principal Component Analysis with Missing Data and its Application to Polyhedral Object Modeling,'' {\it IEEE Transactions on Pattern Analysis and Machine Intelligence}, Vol.17, No.9, 1995, pp~854-867 

\bibitem{Yamakawa99}
A. Yamakawa, K. Honda, H. Ichihashi, and T. Miyoshi, ``Simultaneous Approach to Fuzzy Cluster, Principal Component and Multiple Regression Analysis,'' {\it Proc. of International Conference on Neural Networks}, 1999 

\bibitem{Oh00}
C.-H. Oh, H. Komatsu, K. Honda, and H. Ichihashi, ``Fuzzy Clustering Algorithm Extracting Principal Components Independent of Subsidiary Variables,'' {\it Proc. of International Conference on Neural Networks}, 2000 

\bibitem{Bezdek81_1}
J. C. Bezdek, C. Coray, R. Gunderson, and J. Watson, ``Detection and Characterization of Cluster Substructure 2. Fuzzy $c$-Varieties and Convex Combinations Thereof,'' {\it SIAM  J.  Appl.  Math.},  Vol.40, No.2, 1981, pp~358-372

\bibitem{Bezdek81}
J. C. Bezdek, {\it Pattern Recognition with Fuzzy Objective Function Algorithms}, Plenum Press, New York, 1981

\bibitem{Miyamoto98}
S. Miyamoto, O. Takata, and K. Umayahara, ``Handling Missing Values in Fuzzy c-Means,'' {\it Proc. of the Third Asian Fuzzy Systems Symposium}, 1998, pp~139-142

\bibitem{Timm98}
H. Timm, and R. Kruse, ``Fuzzy Cluster Analysis with Missing Values,'' {\it Proc. of 17th NAFIPS International conference}, 1998, pp~242-246

\bibitem{Miyamoto97}
S. Miyamoto, and M. Mukaidono, ``Fuzzy $c$-Means as a Regularization and Maximum Entropy Approach,'' {\it Proc. of the 7th International Fuzzy Systems Association World Congress}, Vol.2, 1997, pp~86-92

\end{thebibliography}

\end{document}

