%
% This is sample LaTeX(For LaTeX2e) file for FUZZ-IEEE'99
%

%\documentclass[10pt,letterpaper]{article}
\documentstyle[fuzz-ieee99,epsbox]{article}

\begin{document}
\pagestyle{empty}
\sloppy

\twocolumn[
\title{Sample Proceedings Paper:Instructions for Preparing FUZZ-IEEE'99 Papers\\
	(Title: Times 14 point, Boldface type)}
\vspace{10pt}
\begin{center}
\large
Kildong Hong and Ikmyung Kim\\ 
School of Electrical Engineering\\ 
Korea National University\\ 
111 Amuga-dong, Seul 135-081, Korea\\
(E-mail : kdhong@abc.knu.ac.kr)
\end{center}
\vspace{20pt}
]

\begin{abstract}
This is a sample for a FUZZ-IEEE'99 Proceeding paper. The title and author information should be centered accross both columns on the first page. Use a two-column format on 8.5" x 11" paper. Illustrations and figures may also span both columns, but all other text should be arranged in two columns. Dimensions for the paper are specified as the following; Column Height - 9.25" (235 mm), Column Width - 3.375"(86 mm), Gap between Columns - 0.25" (6 mm), Top Margin - 1.0" (25 mm), Left Margin = 0.75" (19 mm), Right Margin - 0.75", Bottom Margin - 0.75". For those using A4 paper (210 mm x 297 mm), you should stick to the Top and Left Margins and let the Bottom and Right Margins take up the excess.
\end{abstract}

\section{Instructions for Proceedings Papers}
The FUZZ-IEEE'99 proceedings will be printed by photo offset from the copy prepared by you. No changes will be possible after submission of your manuscript. To maintain uniformity of the proceedings, adhere to guidelines in the style file of \LaTeX. A \LaTeX style file is available on our homepage at http://ieeenn.sogang.ac.kr/fuzz-ieee99.

\section{General Instructions}
Each paper is allotted up to 6 pages of texts, including figures, tables, and references. It may be shorter, but any pages in excess of 6 pages will not be printed. Prepare three original copies.\\
The manuscript that you prepare will be photographed and printed as it is received. Use dark black ink only. Do not use colors. Colors will not reproduce properly.

\section{Style Guidelines}
All manuscripts must be single-spaced, in the specified two-column format. Wherever Times is specified, Times Roman may also be used, The title should be Times 14-point, boldface type. Initially capitalized nouns, pronouns, verbs, adjectives, and adverbs; do not capitalize articles, coordinate conjunctions or preposisions (unless the title begins with such a word). Center author information beneath the title and print in Times 12-point, non-boldface type. This information is to be followed by two blank lines. Type your main text in regular 10-point Times. Use the following format for equations.
\begin{eqnarray}
\nonumber x(i+1)&=&f(x(i))+G(x(i),u(i))(i)\\
y&=&h(x(i))
\end{eqnarray}
Footnotes should be 9pt font with 1pt leading and should appear at the bottom of the page within a single column\footnote{Be sure to no viloate the bottom margin by the placement of a footnote}.

\subsection{Illustrations and Numbering}
Place illustrations (figures, tables, drawings, and photographs) throughout the paper at the places where they are first discussed in the text, rather than at the end of the paper. Number ilustrations sequentially (but number tables separately). Place the illustration numbers and caption under the illustration in Times 9-point. Do not allow illustrations to extend into margins or the gap between columns (except 2-column illustrations may cross the gap).\\
Page number on the back of each page of your paper lightly in pencil as 1/6, 2/6.

\section{Conclusion}
Final manuscript in camera-ready form must arrive at the secretariat of FUZZ-IEEE'99 on or before June 15, 1999. This does not mean postmarked; it means in the conference secretariat office\cite{ref}.
\begin{quote}
The Secretariat of FUZZ-IEEE'99\\
4th Fl., Jisung Bldg., 645-20, Yoksam-dong\\
Kangnam-gu, Seoul 135-081, Korea\\
\end{quote}

\begin{thebibliography}{9}
 \bibitem{ref}I. M. Author. Some related artucle I wrote, {\it some fine journal}, vol. 111, pp. 111-117, Aug. 1999.
\end{thebibliography}
\end{document}
