\relax 
\citation{nagasaka,ichi}
\citation{NLMS}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Structure of Neurofuzzy GMDH with six input variables}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 1}\hskip \rensujiskip }}
\newlabel{hier}{{1}{1}}
\citation{Shao}
\newlabel{eq:zyuzoku}{{13}{2}}
\newlabel{eq:ort_gs2}{{14}{2}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Mean squared error during training for the sine function, $y^* = 0.5 + 0.5 \prod ^5_{i=1} \mathop {\string\prm\space sin}\nolimits ( \pi x_i)$ .}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 3}\hskip \rensujiskip }}
\newlabel{square1}{{2}{3}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces Mean squared error during training for the strongly nonlinear function with five input variables, $y^* = \string\@lb\space  \mathop {\string\prm\space cos}\nolimits \left ( \pi x_1 \right ) + \mathop {\string\prm\space sin}\nolimits \left ( \pi x_2 \right ) + \mathop {\string\prm\space cos}\nolimits \left ( \pi x_3 \right ) + \mathop {\string\prm\space cos}\nolimits \left ( \pi x_4 \right ) + \mathop {\string\prm\space sin}\nolimits \left ( \pi x_5 \right )\string\@rb\space  / 20$ .}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 3}\hskip \rensujiskip }}
\newlabel{nl_1st}{{3}{3}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces Mean squared error during training for the strongly nonlinear function with six input variables, $y^* = 0.2 (0.5 + 0.5 \mathop {\string\prm\space cos}\nolimits (2 \pi x_1) + x_2 x_3 + x_4 \mathop {\string\prm\space sin}\nolimits (\pi x_5) +0.5 x_6)^2$ .}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 3}\hskip \rensujiskip }}
\newlabel{nl_2nd}{{4}{3}}
\bibcite{nagasaka}{1}
\bibcite{ichi}{2}
\bibcite{NLMS}{3}
\bibcite{Shao}{4}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5}{\ignorespaces Mean squared error during training for the quadratic function, $y^* = \left \string\@lb\space  x_1 + x_2 \right \string\@rb\space ^2 / 4$ .}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 4}\hskip \rensujiskip }}
\newlabel{square2}{{5}{4}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6}{\ignorespaces Mean squared error during training for the nonlinear function, $y^* = \string\@lb\space  \mathop {\string\prm\space cos}\nolimits ( \pi x_1 ) + \mathop {\string\prm\space sin}\nolimits ( \pi x_2 ) \string\@rb\space ^2 / 4 + 1$ .}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 4}\hskip \rensujiskip }}
\newlabel{nl2}{{6}{4}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7}{\ignorespaces Mean squared error during training for the sine function, $y^* = 0.5 + 0.5 \mathop {\string\prm\space sin}\nolimits \left ( 1.5 \pi x_1 \right ) \mathop {\string\prm\space sin}\nolimits \left ( 1.5 \pi x_2 \right )$ .}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 4}\hskip \rensujiskip }}
\newlabel{sin2}{{7}{4}}
