%--------------------
% fig02
%--------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Figure: 2-D Projections of Noisy Data Set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\includegraphics[width=1.4in]{fig02a.eps} \hspace{0.1in}
\includegraphics[width=1.3in]{fig02b.eps}\\
(a) 3-D plots \hspace{15mm} (b) $x_1-x_2$\\
\vspace{3mm}
\hspace{0.1in}
\includegraphics[width=1.3in]{fig02c.eps} \hspace{0.1in}
\includegraphics[width=1.3in]{fig02d.eps}\\
(c) $x_2-x_3$ \hspace{15mm} (d) $x_1-x_3$\\
\caption{3-D plots and 2-D projections of noisy data set (21\%)}
\label{fig : 2-D Projections of Noisy Data Set}
\end{figure}
%
