%--------------------
% fig03
%--------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Figure: Clustering Result with Noisy Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\includegraphics[width=1.35in]{fig03a.eps}\\
(a) FCV\\
\vspace{3mm}
\includegraphics[width=1.35in]{fig03b.eps} \hspace{0.1in}
\includegraphics[width=1.35in]{fig03c.eps}\\
(b) FCV(NC) \hspace{15mm} (c) Robust FCV\\
\caption{Clustering result with noisy data set (21\%)}
\label{fig : Clustering Result with Noisy Data}
\end{figure}
%
