%--------------------
% table01
%--------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Table: Comparison of Prediction Algorithms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[htb]
\begin{center}
\caption{Comparison of prediction algorithms}
\label{tab : Comparison of Prediction Algorithms}
\begin{tabular}{|l|c|c|}\hline
{\bf Algorithm}             &   {\bf MAE}  & {\bf ROC}  \\\hline
Non-personalized Method     &  0.821       &  0.714     \\\hline
GroupLens                   &  0.762       &  0.762     \\\hline
FCV with Missing Values     &  0.754       &  0.777     \\\hline
Robust FCV                  &  0.751       &  0.789     \\\hline
\end{tabular}
\end{center}
\end{table}
%
