%--------------------
% table01
%--------------------
%%%%%%%%%%%%%% Table of artificial data %%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\caption{ Artificial data set} 
  \label{ tab : artificial data }
  \begin{center}
\begin{tabular}{|c||c|c|c|} \hline
 --- &  $x_1$ &  $x_2$ &  $x_3$ \\\hline
 1 &  $-$1.43 &  $-$1.28 &  $-$\bf{1.56} \\\hline
 2 &  $-$\bf{0.96} &  $-$0.93 &  $-$1.21 \\\hline
 3 &  $-$\bf{0.80} &  $-$0.77 &  $-$0.87 \\\hline
 4 &  $-$\bf{0.63} &  $-$0.41 &  $-$0.52 \\\hline
 5 &  $-$0.36 &  $-$0.35 &  $-$\bf{0.17} \\\hline
 6 & \ \ 0.18 & \ \ 0.26 & \ \ \bf{0.38} \\\hline
 7 & \ \ \bf{0.40} & \ \ 0.55 & \ \ 0.43 \\\hline
 8 & \ \ 0.82 & \ \ 0.77 & \ \ \bf{0.88} \\\hline
 9 & \ \ 0.99 & \ \ \bf{1.02} & \ \ 1.23 \\\hline
10 & \ \ \bf{1.33} & \ \ 1.28 & \ \ 1.58 \\\hline
11 & \ \ 1.53 & \ \ \bf{1.54} & \ \ 1.73 \\\hline
12 &  $-$\bf{0.06} & \ \ 0.20 & \ \ 0.18 \\\hline
13 &  $-$\bf{1.71} & \ \ 1.54 &  $-$1.46 \\\hline
14 &  $-$1.54 & \ \ \bf{1.28} &  $-$1.33 \\\hline
15 &  $-$1.17 & \ \ \bf{0.83} &  $-$1.10 \\\hline
16 &  $-$\bf{0.90} & \ \ 0.77 &  $-$0.87 \\\hline
17 &  $-$0.73 & \ \ \bf{0.51} &  $-$0.53 \\\hline
18 &  $-$0.36 & \ \ \bf{0.25} &  $-$0.40 \\\hline
19 & \ \ 0.18 &  $-$0.26 &  $-$\bf{0.16} \\\hline
20 & \ \ 0.45 &  $-$0.51 & \ \ \bf{0.39} \\\hline
21 & \ \ 0.52 &  $-$0.77 & \ \ \bf{0.43} \\\hline
22 & \ \ 0.99 &  $-$\bf{1.03} & \ \ 0.76 \\\hline
23 & \ \ 1.26 &  $-$\bf{1.18} & \ \ 0.99 \\\hline
24 & \ \ 1.53 &  $-$1.54 & \ \ \bf{1.03} \\\hline
\end{tabular}
  \end{center}
\end{table}%
%
