%--------------------
% table02
%--------------------
%%%%%%%%%%%%%% Table of result without missing value %%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[tbh]
\caption{ Result of analysis with no missing value } 
  \label{ tab : result without missing }
  \begin{center}
\begin{tabular}{|c|c|c|c|}
\multicolumn{4}{c}{cluster center} \\\hline
---     & $x_1$ & $x_2$ & $x_3$ \\\hline
$c=1$   &  $-$0.13 &  $-$0.01 &  $-$0.17 \\\hline
$c=2$   &  \ \ 0.11 &  \ \ 0.16 &  \ \ 0.16 \\\hline
\multicolumn{4}{c}{factor loading} \\\hline
---     & $x_1$ & $x_2$ & $x_3$ \\\hline
$c=1$   &  \ \ 0.94 &  $-$0.93 &  \ \ 0.94 \\\hline
$c=2$   &  \ \ 0.94 &  \ \ 0.94 &  \ \ 0.95 \\\hline
\end{tabular}
  \end{center}
\end{table}%
%
