%--------------------
% table03
%--------------------
%%%%%%%%%%%%%% Table of result with missing values %%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[tbh]
\caption{ Result of analysis with missing values } 
  \label{ tab : result with missing }
  \begin{center}
\begin{tabular}{|c|c|c|c|}
\multicolumn{4}{c}{cluster center} \\\hline
---     & $x_1$ & $x_2$ & $x_3$ \\\hline
$c=1$   &  \ \ 0.38 &  $-$0.07 &  $-$0.22 \\\hline
$c=2$   &  $-$0.02 &  $-$0.11 &  \ \ 0.01 \\\hline
\multicolumn{4}{c}{
factor loading
} \\\hline
---     & $x_1$ & $x_2$ & $x_3$ \\\hline
$c=1$   &  \ \ 0.85 &  $-$0.57 &  \ \ 0.84 \\\hline
$c=2$   &  \ \ 0.82 &  \ \ 0.65 &  \ \ 0.84 \\\hline
\end{tabular}
  \end{center}
\end{table}%
%
