%--- ICNN95 on perth --- full paper. 0825-----
%--- "Computerized Tomography with Radial Basis Functions Network"-------

\documentstyle[fleqn,citesort,icnn95,epsbox]{article}

\begin{document}

\pagestyle{empty}

\twocolumn[%
\begin{center}
{\Large\bf  Computerized Tomography with Radial Basis Functions Network: A Neuro-fuzzy Approach} 

\vspace{8mm}

{\large *H. Tabuchi, *T. Miyoshi, *H. Ichihashi and **K. Ohno}

{\large *Department of Industrial Engineering\\
College of Engineering, University of Osaka Prefecture\\
1-1 Gakuen-cho, Sakai, Osaka 593, JAPAN\\
ichi@center.osakafu-u.ac.jp\\
***Department of Bioresources\\
Mie University\\
1515 Kamihama, Tsu 514, JAPAN\\
oono@bio.mie-u.ac.jp}

\vspace{8mm}
\begin{minipage}{145mm}
	\begin{center}
  {\it ABSTRACT}
  \end{center}
\hspace{1em}{\it A neuro-fuzzy approach to computerized tomography(CT) for the reconstruction of smooth distribution of some material parameters is proposed.
The performance of the method is tested  using computer generated data and experimental data collected by seismic probing.
The tomographic images of time-of-flight information agreed with previously available borehole logs information.}
\end{minipage}
\end{center}
\vspace{8mm}
]




\section{Introduction}

Computerized tomography (CT) is one of the reverse problems that determine the spatial distribution of materials in the object region, and has revolutionized medical X-ray imaging and non-destructive examination using Radon and Fourier Transform.
Geotomography(Geophysical Tomography) has been used in geological and mineral prospecting applications and can, in principle, image geological structures similar to the way in which medical tomograms are obtained.
However, in geophysical applications, probing region is larger than medical applications in physical scale and the collected data from restricted directions is used, the sufficient data to analytically solve the reverse problem cannot be collected.
Then, the direct method of solution using iterative techniques has been studied for geotomography.
Dines and Lytle(1979) proposed the iterative method for geophysical tomography by using Algebraic reconstruction techniques(ART) and analyzed synthetic and experimental data \cite{dines}.
ART represent a set of iterative techniques that seek to obtain an estimate of the object distribution in which the predicted values of projection agree with the observed values.

J.Moody and C.J.Darken \cite{moody} proposed Radial Basis Functions(RBFs) networks called `localized receptive fields', a technique for interpolating in high dimensional space.
The RBF networks have the architecture that use a single internal layer of locally-tuned processing units.
Since the network can be reinterpreted as both a three-layered neural network \cite{moody,poggio,Broomhead} and fuzzy reasoning rules \cite{ichihashi,Katayama,Ichihashi,nagasaka}, it is called `neuro-fuzzy'.
In this paper we propose a neuro-fuzzy approach to CT for the reconstruction of cross section images from small number of projection data and apply it to Geotomography.
The RBFs are adapted to the direct method of solution using iterative technique.The line integrals of RBFs can be obtained in a simple manner and the spatial distribution is calculated from line integrals along rays in a plane.
With this method when a straight-line ray optics model is assumed for the propagation mechanism, detailed pictures of the spatial distribution of attenuation or propagation velocity can be reconstructed from a small number of measured data.

Unfortunately, it is hard to reconstruct detailed pictures of the spatial distribution from very small number of projection data.
We discuss the effectiveness of regularization conditions \cite{poggio} in neuro-fuzzy CT by numerical examples.

Furthermore, the proposed method is applied to the experimental data collected at a dam site by crossborehole seismic probing.
The tomographic images of time-of-flight information agreed with previously available borehole logs information.

\section{Gaussian RBFs and Computerized Tomography}

In this section we describe a neuro-fuzzy approach \cite{ichihashi,Katayama,Ichihashi} to computerized tomography.
Let $A_{ik}$ denote the membership function of the $k$-th fuzzy rule in the domain of the $i$-th input variable $x_i$. The $k$-th rule is written as  "If $x_1$ is $A_{1k}$ and $x_2$ is $A_{2k}$, then $y$ is $w_k$."  The conclusion part of the fuzzy reasoning rule that infers the output $y$ is simplified as real number $w_k$. In the case of Gaussian membership function, $A_{ik}$ is defined as :
\begin{equation}
A_{ik}(x_i) = \exp { \left( - \frac{(x_i - a_{ik})^2}{b_{ik}}
                        \right) } 
\end{equation}
where the parameters $a_{ik}$  and $b_{ik} (i=1,2)$ are given for each $k$ and are changed in the training procedure. The final output $y$ is written as :
\begin{equation}
y = f(x_1,x_2) = \sum_{k=1}^K \mu_k (x_1,x_2) \cdot w_k 
\end{equation} 
where $\mu_k (x_1,x_2)$  is the compatibility degree of the premise part of the $k$-th fuzzy rule, which is defined as :
\begin{equation}
\mu_k (x_1,x_2) = A_{1k}(x_1) \times A_{2k}(x_2)
\end{equation} 
This simplified fuzzy model is equivalent to the networks of Gaussian RBFs (See J.Moody and C.J.Darken \cite{moody}, T.Poggio and F.Girosi \cite{poggio}). 
 In Fig.~\ref{probing} the line from A (0,$x_2^L$) to B (1,$x_2^R$) can be written as $ x_2 = \alpha x_1 + x_2^L $  where $ \alpha = x_2^R - x_2^L$. Let $(x_1,x_2)$  be coordinate of a point on the line AB. Then

\begin{equation} 
x_1 = \frac{z}{ \sqrt{1 + \alpha ^2 }} 
\end{equation}
\begin{equation} 
x_2 = \frac{ \alpha z}{ \sqrt{1 + \alpha ^2 }} + x_2^L 
\end{equation} 
where $z$ is a parameter denoting the length from A to the point $(x_1,x_2)$ . Let a Gaussian function be 
\begin{center}
\begin{eqnarray}
\mu _k (x_1,x_2) &=& \nonumber \\ 
		 & & \hspace{-13mm}
			\exp { \left( 
                              - \frac
                                {(x_1-a_{1k})^2 + (x_2-a_{2k})^2 }
                                {b_{k}}
                              \right)} 
\end{eqnarray} 
\end{center}
where it is assumed that $b_{1k}$ equals $b_{2k}$ and they are denoted by $b_k$ for simplicity. The circles in Fig.~\ref{probing} represent contour curves of a Gaussian function with two variables. Using parameter $z$, we have 
\begin{equation}
\mu _k (z) = \zeta _k \exp { \left( 
                                - 
                                \frac
                                {(z - a_{3k})^2}
                                {b_k}
                              \right)}
\end{equation}    
where 
\begin{equation}
\zeta _k = \exp { \left( 
                        - 
                        \frac
                          {(\alpha a_{1k} + x_2^L - a_{2k})^2 }
                          {(1+ \alpha ^2) b_k}
                              \right)} 
\end{equation}
\begin{equation}
a_{3k} = - \frac
            { \alpha (x_2^L - a_{2k} ) - a_{1k}}
            { \sqrt{1 + \alpha ^2 }} 
\end{equation} 
And the line integral of $f(x_1,x_2)$ along the path $AB$ can be written as :
\begin{equation}   
\int_{ - \infty}^{ \infty} f(z)dz = 
                   \sum_{k=1}^K \zeta_k \sqrt{ \pi b_k} \cdot w_k
\label{integral}
\end{equation}                   

\begin{figure}
	\begin{center}
		\epsfile{file=2-1-1.eps,height=30mm}
	\end{center}
    \caption[A region of probing]{A region of probing.}
    \label{probing}
\end{figure}

\begin{figure}
	\begin{center}
		\epsfile{file=2-4.eps,height=30mm}
	\end{center}
    \caption[Propagation paths]{Propagation paths.}
    \label{propagation}
\end{figure}

 We here consider an application to geophysical tomography.
In Fig.~\ref{propagation}, a typical situation, the data collection system scans the rectangular region ($CDEF$) with some signal sources located in two boreholes $CD$ and $CF$ and some receivers in the opposite $EF$ and $DE$.
A multitude of source and receiver locations are selected to sample the region with a relatively small number of orientations for the transmission paths.
The receiver signals carry time-of-flight information for velocity measurements and amplitude information for attenuation measurements.
A region of probing (cross section) is shown in Fig.~\ref{probing}, where typical ray paths ($AB$ and $A^{\prime}B^{\prime}$) are indicated for signal propagations.
In the region of probing the distribution of a material parameter, such as velocity or attenuation rate, is to be calculated. We assume the straight line ray-optic model of the propagation mechanism.

Let the line segment $AB$ and $A^{\prime}B^{\prime}$ be propagation paths $L_p$ and $L^{\prime}_p$ respectively, and $P$ and $P^{\prime}$ be the number of propagation paths.
We express the distribution of some material parameter such as the attenuation rate or the velocity by the RBF network $f(x_1,x_2)$, where $(x_1,x_2)$ is coordinate in the region.
Attenuation rate is a measure of how rapidly plane wave energy is dissipated with distance in the medium.
If the refractive-index changes are very small, we can assume the straight line ray-optic model.
Then, the projection along a path $L_p$ can be written as :
\begin{equation}
I_p = \int_{L_p} f(x_1,x_2) dz , (p = 1,2,\cdots,P)
\end{equation}
This equation holds regardless of whether we are dealing with attenuation or velocity. A transmitter is located on $CD$ $(x_1=0)$ and a receiver is on $EF$ $(x_1=1)$ as shown in Fig.~\ref{probing}.
Synthetic data $I_p^*$ corresponding to $Q$ equally spaced transmitter locations and $R$ receiver locations can be generated.
We can have $I_p^*$ for each of $P (=Q \times R)$ propagation paths.
In a similar manner, the projection along a path $L^{\prime}_p$ can be calculated.
Let a cost function for the evaluation of the approximation be
\begin{equation} 
E_1 = \frac{1}{2} \left\{ \sum_{p=1}^P (I_p - I_p^*)^2 + \sum_{p=1}^{P^{\prime}}          (I^{\prime}_{p} - I^{\prime*}_{p})^2 \right\}
\end{equation}
and formulate a nonlinear mathematical programming problem to find the values of parameters $a_{ik}$ , $b_{k}$  and $w_k$, which minimize the cost function.
If Gaussian functions are allocated inside the region, the value of Gaussian function $\mu _k (x_1,x_2)$ is almost $0$ on the boundaries of the region, then the line integral of the RBF is approximated by Eq.(\ref{integral}).
When Gaussian functions are allocated on the boundary of the region, since $\mu _k (x_1,x_2)$ is almost $0$ on the opposite side of the region, the value of line integral of the Gaussian function is approximately a half of the value in Eq.(\ref{integral}) . 
The line integral $I_p$ of $f(x_1,x_2)$ along the path $L_p$ can be approximated as :
\begin{equation}
I_p = \sum_{k=1}^K \zeta_{kp} \sqrt{ \pi b_k} w_k + 
             \frac{1}{2}
             \sum_{k=K+1}^{K+J} \zeta_{kp} \sqrt{ \pi b_k} w_k
\end{equation}
where $K$ and $J$ are the number of Gaussian functions that are allocated inside the region and on the boundaries of the region (CD and EF in Fig.~\ref{probing}) respectively.

\section{Regularization Conditions for Smooth Reconstruction}

It is hard to reconstruct pictures of the spatial distribution from very small number of projection data.
It is clearly an ill-posed problem because the information in the data is not sufficient to reconstruct the distribution uniquely.
It has an infinite number of solutions. 
The technique that exploit smoothness constrains in order to transform an ill-posed problem into a well-posed one is known as the reguralization \cite{poggio,suzuki}. 
We consider the reconstruction method with regularization conditions from very small number of projection data on the assumption that the spatial distribution of material parameter such as the attenuation rate or velocity is relatively smooth.  
Let a cost function for the regularization  be as :
 
\begin{eqnarray}
E_2 &=& \frac{1}{2} \sum_{(x_1,x_2) \in W}
         \left\{\left( \frac{\partial^2 f(x_1,x_2)}{\partial x_1^{\ 2}}
                \right)^2 \right. \nonumber \\
    & &	\hspace{5mm}
             +  \left.\left( \frac{\partial^2 f(x_1,x_2)}{\partial x_2^{\ 2}}
                \right)^2  
         \right\}
\end{eqnarray}
where $W$ is the set of data points chosen in the region. 
Let a total cost function be $E = E_1 + \eta E_2 $, where $\eta$ is a positive weighting constant for the regularization condition,  
and formulate a nonlinear mathematical programming problem to find the values of parameters $a_{ik}$ , $b_{k}$  and $w_k$ in the RBF network, which minimize the total cost function. 
The learning rules of $a_{ik}$ , $b_{k}$  and $w_k$ are based on the steepest descent method.

\section{Computer Simulations}

To demonstrate the validity of the proposed method, computer simulations were performed by using artificially generated data.

First, we have simulated the case where the region is viewed only from two sides ($CD$ and $EF$) because of the limitation of probing directions.
Fig. \ref{result1} shows the computational results.
36 propagation paths are chosen from 6 equally spaced transmitter and receiver locations.
In Fig.~\ref{result1}, (a) the simulated test distribution of a material parameter and (b) the output of  $f(x_1,x_2)$ after learning are shown respectively.
Learning was terminated after 100,000 iterations.
Both 3-D graphic and contour curves, as an image of the cross section, are shown. In the figures, each mark "$\circ$" represents a center of Gaussian function after learning.
In these simulations, Gaussian functions were initially allocated uniformly inside the region and on the boundaries of the region. 
By the proposed method, acceptable reconstruction of the test pattern is achieved.

When the region is viewed only from two sides, data are not sufficient to reconstruct the distribution precisely. 
We compared the cases where the region is viewed only from two sides with the cases where the region can be interrogated from all sides.
72 propagation paths are chosen, as in Fig.~\ref{propagation}, from 12 spaced transmitter and receiver locations. 
Fig.~\ref{result2} shows (a) the simulated test distribution of a material parameter, (b) the output of  $f(x_1,x_2)$ after learning using projection data from $CD$ to $EF$ and (c) the output after learning using projection data from $CD$ to $EF$ and from $CF$ to $DE$. 
Learning was terminated after 100,000 iterations.
It took about two hours to train RBF network by using SUN SPARCstation LX.
Fig.~\ref{result2} shows that the reconstruction accuracy can be improved when the region is interrogated from all sides.

Next, we tested our reconstruction method with regularization conditions using very small number of projection data.
The number of propagation paths is only 16. 
Fig.~\ref{result3} shows the computational results with the regularization conditions.
In Fig.~\ref{result3}, (a) the simulated test distribution of a material parameter, (b) the output of  $f(x_1,x_2)$ after learning without regularization conditions and (c) the output after learning with regularization conditions are shown. 
25 data points $(x_{1},x_{2}) \in W$ were chosen uniformly inside the region.
Small positive learning rate $\tau$ was $10^{-3}$, weighting constant for regularization conditions $\eta$ was $10^{-7}$.
Learning was terminated after 100,000 iterations.
It took about two hours to train RBF network by using SUN SPARCstation LX.

\begin{figure}
	\begin{center}
		(a)\epsfile{file=2-5a.eps,height=25mm}\\
		(b)\epsfile{file=2-5b.eps,height=25mm}
	\end{center}
    \caption[Simulation Results(1)]{Results of the reconstruction(1)\\ {\small 9 Gaussian functions are used. (a) the simulated test distribution of a material parameter and (b) the output of  $f(x_1,x_2)$ after learning }}
    \label{result1}
\end{figure}

\begin{figure}
	\begin{center}
		(a)\epsfile{file=2-10a.eps,height=25mm}\\
		(b)\epsfile{file=2-10b.eps,height=25mm}\\
		(c)\epsfile{file=2-10c.eps,height=25mm}
	\end{center}
    \caption
    [Simulation Results(2)]{Results of the reconstruction(2)\\
            {\small 16 Gaussian functions are used.(a) the simulated test distribution of a material parameter, (b) the output of  $f(x_1,x_2)$ after learning using projection data from $CD$ to $EF$ and (c) the output after learning using projection data from $CD$ to $EF$ and from $CF$ to $DE$. }}
    \label{result2}
\end{figure}

\section{An Application to Seismic Geotomography}

Our proposed method was applied to experimental data collected by cross-borehole seismic probing at a dam site in Mie Prefecture, Japan.
A site plan with all observed raypaths is shown in Fig.~\ref{path}.
Our objective is to determine whether the proposed method would be useful in detecting changes in a natural geologic structure.
There are three vertical boreholes in Fig.~\ref{path}. 
The transmitters and receivers were spaced at 2.5m and 0.5m intervals respectively in each boreholes.
The number of propagation paths were 269(No.1-No.2) and 240(No.2-No.3). 
Seismic waves were generated in all the boreholes and were measured in all the boreholes.
As the received signals carry time of flight information for velocity measurements, measurements of the travel-time of seismic waves were employed to make an image of cross section.

These experimental data were analyzed by the proposed method.
Figs.~\ref{kekka1} and \ref{kekka2} display our interpretation of the seismic data of the sampled region.
In Figs~.\ref{kekka1} and \ref{kekka2}, the outputs of  $f(x_1,x_2)$ for the left side section are shown. 
These outputs of $f(x_1,x_2)$ correspond to the slowness, that is $1/v$, where $v$ is velocity.
25 and 8 Gaussian functions were used inside the region and on the boundaries respectively.
In order to make the learning time shorter, the set of data points $(x_{1},x_{2}) \in W$ were allocated on the centers of Gaussian functions.
Hence, the positions of data points change in each iteration.
The learning rate $\tau = 10^{-3}$ and weighting constant for regularization conditions $\eta = 10^{-4}$ and $\eta = 10^{-5}$ in Figs.~\ref{kekka1} and \ref{kekka2} respectively. 
These values were empirically selected.

Fig.~\ref{kekka3} shows the profile of a velocity inhomegeneity which is calculated from the slowness profile shown in Fig. \ref{kekka1}.
The velocity contour interval in Fig.~\ref{kekka3} is 500m/sec.
 
The detail geologic information from borehole cores had been obtained.
From the borehole logs, we detected small holes in limestone on both sides of the left half cross section.
The tomographic images of time-of-flight information shown in Figs.~\ref{kekka1} and \ref{kekka2} agree with the previously available borehole logs information.

\section{Conclusion}

In this paper we have proposed a neuro-fuzzy method of computerized tomography,  and the effect of regularization has been shown by the computer simulations.
The spatial distributions can be recovered even from small number of projection data with noise. 
The proposed method was applied to cross borehole seismic probing at a dam site.
\begin{figure}
	\begin{center}
		(a)\epsfile{file=2-9a.eps,height=25mm}
		(b)\epsfile{file=2-9b.eps,height=25mm}
		(c)\epsfile{file=2-9c.eps,height=25mm}
	\end{center}
    \caption[effectiveness1]
    {Effect of regularization conditions. \\ 
  	  {\small The number of propagation paths is 16. 16 Gaussian functions are used.(a) the simulated test distribution of a material parameter, (b) the output of  $f(x_1,x_2)$ after learning without regularization conditions and (c) the output after learning with regularization conditions are shown. 
          } 
   }
    \label{result3}
\end{figure}

\begin{figure}
	\begin{center}
		\epsfile{file=3-07.eps,height=30mm}
	\end{center}
    \caption[paths]{Cross-borehole sampling using multiple locations for the transmitter and receiver probes.}
    \label{path}
\end{figure}


%\clearpage   
\begin{figure}
	\begin{center}
		\epsfile{file=fig7.eps,height=30mm}
	\end{center}
    \caption[geo1]
    {Image of the cross section obtained by the proposed Geotomography with $\eta = 10^{-4}$. \\ 
  	  {\small The output of  $f(x_1,x_2)$ for the left side section is shown. 
          } 
    }
    \label{kekka1}
\end{figure}

\begin{figure}
	\begin{center}
		\epsfile{file=fig8.eps,height=30mm}
	\end{center}
    \caption[geo2]
    {Image of the cross section obtained by the proposed Geotomography with 
  	  $\eta = 10^{-5}$. \\
  	  {\small The output of  $f(x_1,x_2)$ for the left side section is shown. 
          } 
    }
    \label{kekka2}
\end{figure}  

\begin{figure}
	\begin{center}
		\epsfile{file=fig9.eps,height=30mm}
	\end{center}
    \caption[geo3]
    {Velocity profile of the cross section obtained by the proposed Geotomography with 
  	  {\small $\eta = 10^{-4}$. Spot values are given in km/sec. The velocity contour interval is 500m/sec.
          } 
    }
    \label{kekka3}
\end{figure}  

\newpage

\begin{thebibliography}{9}
  \bibitem{Broomhead}
    D.S.Broomhead and D.Lowe, ``Multivariable functional interpolation and adaptive networks'', Complex Systems, Vol.2, pp.321-355, 1988.
  \bibitem{dines}
    K.A.Dines and R.J.Lytle, ``Computerized geophysical tomography'', Proc. of IEEE, Vol.67, No.7, pp.1065-1073, 1979.
  \bibitem{ichihashi}
    H.Ichihashi and I.B.Turksen, ``A neuro-fuzzy approach to data analysis of pairwise comparisons'', Int. J. of Approximate Reasoning, Vol.9, No.3, pp.227-248, 1993.
  \bibitem{Ichihashi}
    H.Ichihashi, ``Iterative fuzzy modeling and a hierarchical network'', Proc. of Int. Fuzzy System Association Fourth World Congress, Brussels, Belgium, Vol. Eng., pp.49-52, 1991.
  \bibitem{Katayama}
    R.Katayama {\it et al.\/}, ``Self-generating radial basis function as neuro-fuzzy model and its application to nonlinear prediction of chaotic times series'',
    Proc. of Second IEEE Int. Conf. on Fuzzy Systems(San Francisco), Vol.1�Cpp.407-414, 1993.
  \bibitem{moody}
    J.Moody and C.J.Darken, ``Fast learning in networks of locally-tuned processing unit'', Neural Computation, Vol.1, pp.281-294, 1989.
  \bibitem{nagasaka}
  	K.Nagasaka, H.Ichihashi and R.Leonard, ``Neuro-fuzzy GMDH and its application to modelling grinding characteristics'', Int.J.Prod.Res., Vol.33, No.5, pp1229-1240, 1995.
  \bibitem{poggio}
    T.Poggio and F.Girosi, ``Regularization algorithms for learning that are equivalent to multilayer networks '', Sciences, Vol.247, pp.978-982, 1990.
  \bibitem{suzuki}
    M.Suzuki, K.Judd, K.Aihara and M.Kotani, ``Approximation of the logistic mapping with radial basis function networks'', Trans. of IEICE, Vol.J76-A, No.8, pp.1177-1184, 1993.
 
\end{thebibliography}
   
\end{document}