\begin{picture}(13.5,3.5)(0,0)
\thicklines
\linethickness{0.8pt}
\put(0,3){\vector(1,0){1.35}}
\put(1.2,3.2){\makebox(0,0){$ \scriptstyle + $}}
\linethickness{1.6pt}
\put(1.5,3){\circle{0.3}}
\linethickness{0.8pt}
\put(1.65,3){\vector(1,0){1.35}}
\linethickness{1.6pt}
\put(3,2.5){\framebox(2,1){$K_1$}}
\linethickness{0.8pt}
\put(5,3){\vector(1,0){1}}
\linethickness{1.6pt}
\put(6,2.5){\framebox(2,1){$G(s)$}}
\linethickness{0.8pt}
\put(8,3){\vector(1,0){1}}
\linethickness{1.6pt}
\put(9,2.5){\framebox(2,1){$K_{\theta}$}}
\linethickness{0.8pt}
\put(11,3){\line(1,0){1}}
\linethickness{1.6pt}
\put(12,3){\circle*{0.08}}
\linethickness{0.8pt}
\put(12,3){\vector(1,0){1.5}}
\put(12.75,3.2){\makebox(0,0)[b]{$\theta$}}
\put(12,3){\line(0,-1){2.5}}
\put(12,0.5){\vector(-1,0){2.5}}
\linethickness{1.6pt}
\put(7.5,0){\framebox(2,1){$\alpha_n$}}
\linethickness{0.8pt}
\put(7.5,0.5){\vector(-1,0){1.5}}
\linethickness{1.6pt}
\put(4,0){\framebox(2,1){$K_2$}}
\linethickness{0.8pt}
\put(4,0.5){\line(-1,0){2.5}}
\put(1.5,0.5){\vector(0,1){2.35}}
\put(1.3,2.7){\makebox(0,0){$ \scriptstyle - $}}
\end{picture}
