\documentstyle[twocolumn,epsbox,fuzzieee99]{article}


\thispagestyle{empty}
\pagestyle{empty}

\begin{document}

\twocolumn[
\begin{center}
{\Large\bf Model Selection for  RBF Neural Networks Using Distorter}

\vspace{8mm}

{\large Tetsuya Miyoshi, Hidetomo Ichihashi, Hajime Tabuchi and Hiroshi Tanaka
 \\

 Osaka Prefecture University \\
 Dept. Industrial Engineering \\
 1--1, Gakuencho, Sakai, Osaka, 599-8531, JAPAN\\
  E-mail: miyoshi@ie.osakafu-u.ac.jp 
}
\end{center}

\vspace{1mm}
]

\noindent
{\bf Abstract}
\vspace{3mm}

In this paper we propose an Unbiasedness Criterion using Distorter(UCD) which is a heuristic model selection criterion, and apply it to determining the number of hidden units of RBF networks.
The criterion is defined as the difference between outputs of two RBF networks
with the same architecture, the one is trained to minimize the ordinary training error and the other is trained to minimize the error between the training data and output of the network transformed by the nonlinear function  called ``distorter''.
In order to compare the performance of proposed criterion with other
criteria such as AIC and NIC, we carried out  some numerical simulations of 
 the model  selection.
 
{\bf keywords: }
model selection, neurofuzzy model, AIC, NIC, RBF networks, neurofuzzy computer tomography


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It is one of the central topics in the field of neural networks to optimize the architecture.
It is generally known that networks with too many weights do not generalize well
for a fixed amount of training data.
On the other hand, networks with too few weights  will not have enough power to represent the data accurately.
The quality of approximation of neural networks depends on its architecture, as well as on the complexity of the target relation. 
Usually, we do not have accurate input-output relation and we can utilize only input-output data. 
In the context of the neural networks, selecting an optimal model for the observed data set corresponds to determining the optimal number of hidden units
of neural networks.

There are many approaches to solve this problem,
in which exist the cross validation(CV)\cite{stone} approaches such as $k$-fold CV and leaving-one-out CV, application of the statistical  criteria such as AIC(Akaike Information Criterion)\cite{akaike,akaike2}, NIC(Network Information Criterion)\cite{murata} and MDL(Minimum Description Length)\cite{MDL,MDL2}, and the heuristics in GMDH field such as DUC(Differential Unbiasedness Criterion)\cite{ivak,ivak2}.


There exists the same problem  in identification of the fuzzy model from data.
Selection of an optimal fuzzy model is regarded as the determination of the 
number of fuzzy rules included in the fuzzy model.
The simplified fuzzy model called neurofuzzy 
model\cite{ichihashi95,ichihashi96} is equivalent to  Gaussian RBF (Radial Basis
 Functions)networks \cite{Poggio,Moody}.
 Since the number of the fuzzy rules corresponds the number of hidden units in
  RBF networks, consequently, the model selection methods and approaches, which are used  in the field of neural networks, are able to be applied to selection of an optimal fuzzy model.



This paper presents a heuristic approach to determine the optimal number of hidden units of RBF 
 networks for given data.
We call this heuristic  criterion an ``Unbiasedness Criterion using Distorter: UCD". 
The criterion is defined as the difference between outputs of two RBF networks
with the same number of hidden units. The one of them is trained to minimize the ordinary training error and the other is trained to minimize the error between the transformed training data and the transformed output of the network 
 by the nonlinear function  called ``distorter''.

The properties of UCD is as follows:
\begin{enumerate}
  \item It is possible  to apply the UCD to  model
       (neural network, RBF networks, neurofuzzy model, etc.) selection using 
        a data set without noise, because the UCD is  not based on  
        distribution of the data and dose not require the assumption that 
        the observed data depend on the probability distribution.
  \item It is possible to evaluate the model  falling in the local 
        minimum using the UCD.
  \item The assumption  that the model is faithful is not required for
        evaluation of the model. 
        In this context the ``faithful model'' means  that  there exist
        parameters  which  realize the 
        true distribution when the neural networks are regarded as 
        stochastic machines.  
  \item All of observed data are available to identify the model 
        and   the  model is evaluated using the checking data which are
         artificially generated using random number.
  \item Although the $k$-fold CV requires $k$ times learning procedures,
        in case of using the  UCD  learning procedure is repeated twice
        using each training data set,
        then the computational cost of the UCD is lower than the CV method. 
\end{enumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Various Criteria for Model Selection}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cross Validation Technique}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The cross validation(CV) technique divides an observed  data set into two parts, a training set to identify  a model and checking one to   validate the trained model. In case of $k$-fold CV the observed data set is divided into $k$ parts.
In a training procedure   a model is trained using a training data set.
This procedure is repeated  $k$ times using the different data sets. 
The average value of square sum of errors of checking data set over all $k$
 procedures is a cross-validation index.
The model with the least averaged index  is selected as an optimal model.
In the leaving-one-out CV, for the number of  given data $J$, a model is trained  using $J-1$ data and validated  on the remaining datum.
This is repeated $J$ times.
However, a division of the observed data set decreases the reliability of 
parameters,
especially  when the number of observed data is comparatively small for  the number of parameters of a model.
While, leaving-one-out has an advantage that almost all the available data are used for identification of a model, but it is the computationally expensive.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{AIC and NIC }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

If an output of identified model depends on some probability distribution, a generalization capability of the model should be  evaluated by the degree of approximation of its distribution to distribution of a true model. In the field of statistics, it is considered that a generalization capability of a model corresponds to the expectation of the mean log-likelihood.
AIC\cite{akaike,akaike2} is an unbiasedness estimator of the expectation of the mean log-likelihood
and is defined as 
%

   AIC=$-2$ $\times$ (maximum log-likelihood) \\ 
 \hspace*{15mm} + 2 $\times$ (the number of parameters of the model)
  
In the  application of AIC, it is significant that the number of parameters
 of the model are given maximum likelihood estimate.
  In conventional adaptive learning methods, since the learning sometimes falls into a local minimum  and the number of parameters is comparatively large
for observed data, usually the maximum likelihood estimate is not necessarily obtained.
  
  
Murata et al. proposed the statistical criterion NIC generalizing AIC in the point that
the assumption  is not required that  there exist   parameters  which  realize
the true distribution \cite{murata}. In other words, the  model dose not need to  be  faithful. ``faithfulness'' of the  model  means that the model  could represent the true model if the optimal parameters  of  the model  would be obtained.


The disadvantages of statistical criteria are pointed out as follows.
\begin{enumerate}
  \item   Since the AIC and the NIC are proposed based on the distribution 
          of noise, it is not desirable to apply them to the model selection in
          case that the data set dose not contain noise.

  \item   AIC assumes that the global minimum  is obtained in the learning
          procedure of neural networks,  but there are no guarantee that the
          assumptions are  always satisfied.  

  \item  Although  AIC assumes ``faithfulness'' of the model,
         it is not always satisfied because neural networks could not contain
         unlimited  parameters  and  generally it is not guaranteed to  
         represent the true  model  with limited  parameter.  
  \item  Although NIC dose not require  the assumption that the model is
         faithful,  calculation cost of NIC is expensive because the inverse 
         of very large   matrix whose rank is the number of parameters included
         in the model is necessary.
\end{enumerate}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Heuristics criterion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The heuristic selection criteria are developed in GMDH algorithm, which combine with regulation called ``the principle of external complementation''.
Regularity criteria are based on heuristic hypothesis, which is that the model identified for one part of observed data should be as similar to one for  another part as possible.
However, these criteria are pointed not to be effective  for architecture identification
by experimental investigation, and  not to be robust to large level 
noise\cite{ivak3}.
The unbiasedness criteria (i.e., unbiasedness of solutions and unbiasedness of coefficients) are directed as  optimal  selection criteria in identifying a model, which are based on heuristic hypothesis that the model with the true architecture is least sensitive to changes of the original information with comparatively small noise.

In order to avoid the division of observed data some  unbiasedness criteria were developed in the field of GMDH\cite{ivak2}.
Among others the Differential Unbiasedness Criterion (DUC) is a preferred one.
In the model selection using DUC the parameters of a model are estimated using
all of given data, and an obtained model from among committing models based on DUC.
In estimation procedure a model is trained using cost function which is a 
square error of outputs.
In evaluation procedure the other model with the same architecture is trained using the cost
function which is a sum of square difference data. 
The difference between two output data is used as the difference data. 
Using the  outputs of above two models the DUC is defined as follows:
%
\begin{eqnarray}
{\rm DUC} = \sum^n_{j=2} (\Delta\hat{y_j} - \Delta y_j)^2
\end{eqnarray}
%
where, $\Delta y_i =  y_i - y_{i-1}$ and $y_i$ is the estimated output of the $j$-th data. $\Delta\hat{y_j}$ is the estimated difference output of the model corresponding to the desired difference of the two outputs of the $j$-th and $(j - 1)$-th data ( i.e., $\Delta y_j^* = y_j^* - y_{j-1}^*$).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Distorter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%--------------------
% fig01
%--------------------
\begin{figure}[t]
				\begin{center}
			\epsfile{file=./fig/fig01.eps,height=5cm,width=5cm}
		\end{center}
		%\vspace{20cm}
	\caption[Conceptual figure of Distorter.]{Conceptual figure of Distorter.}
	\label{fig:UCD}
\end{figure}


In this section, we consider the model selection for RBF networks.
RBF networks  are three layered networks which consist of input units, hidden units and output units.
The selection of the optimal model is equivalent to the determination of 
the optimal number of hidden units.
Let consider the two models with the same number of hidden units.
Let ${\bf x}^j$ be $j$-th input vector and $y^{j*}$ be a $j$-th  output of true model
to be learned (teaching signal).  The number of data is $n$.

Fig.\ref{fig:UCD} shows the concept of UCD(Unbiasedness Criterion using   {\it Distorter}).
The  two models are denoted by  $F_{1}$  and $F_{2}$ respectively.
$F_{1}({\bf x}^{j})$ and $F_{2}({\bf x}^{j})$ denote the outputs of 
the models 
when the same input ${\bf x}^{j}$ is given to them.
The model $F_{1}$ is trained so as to minimize the square error between the training data and the output of the model as follows
%
\begin{eqnarray}
  E_{1} &=& \frac{1}{2} 
            \left\{ y^{j*} - F_{1}\left({\bf x}^{j}\right) \right\}^{2}
\end{eqnarray}
%
The model  $F_{1}$ is trained by the gradient method, such as LMS, delta rule, the learning method based on ART \cite{Dines,Gordon,miyoshi97}.
In this paper the learning method based on  ART is used since the convergence of learning is faster than the other learning method \cite{miyoshi97}.

The model $F_{2}$ is trained  using the data transformed by the nonlinear function called {\it distorter} $g(\cdot)$.
The {\it distorter} $g(\cdot)$ is  define  as  a  monotonic function in the domain of  unit interval [0,1]. 
The model $F_{2}$ is trained so as to minimize the square error between the transformed training data and the transformed output of the model  by {\it distorter} respectively.
Then the  cost function for learning of model $F_{2}$ is defined as
%
\begin{eqnarray}
  E_{2} &=& \frac{1}{2} 
            \left\{ g \left( y^{j*} \right)
			      - g \left( F_{2}\left({\bf x}^{i}\right) \right)\right\}^{2}
\end{eqnarray}
%
In the training of the model $F_2$ the error between the training data and the output of the model is represented by
%
\begin{equation}
  \delta = -
	  \left\{
		  g \left( y^{j*} \right) - g \left( F_{2} \left( {\bf x}^{j} \right) 
		    \right)
	  \right\} \cdot
	    g ' \left( F_{2} \left( {\bf x}^{j} \right) \right) 
	  \label{eq:bp_error_g}
\end{equation}
%
When the linear function  is chosen as {\it distorter}, the error in case of training the model $F_2$ is proportional to the error in case of training the model $F_1$,
then the training of the model $F_2$ is equivalent to training of the model $F_2$ with different learning rate.
The resultant models $F_1$ and $F_2$ obtained by training procedure
 are almost same ones.

When a nonlinear function is used as {\it distorter}, 
the error $\delta$ for each datum depends on its output value and the {\it distorter}.
Fig.\ref{fig:effect} shows the effect of {\it distorter}. 
In Fig.\ref{fig:effect}
the horizontal axis is the original output  $y$ and the vertical axis
is the transformed output $g(y)$.
Let the original outputs $y^1$ and $y^2$ have the same error $\Delta y$.
In training procedure with $E_1$ the errors $\delta$ at $y_1$ and $y_2$
are same values because of using $g(y)=y$, but in training procedure with $E_2$
the transformed errors $\delta$ at $y_1$ and $y_2$ are not equal to each other.
The error depends on the function $g$ used as the {\it distorter} and the value of $y$.
In case of using $g(y)=y^2$ the transformed error becomes larger as $y$ becomes larger. 
In Fig.2 although original outputs $y^1$ and $y^2$ have same error $\Delta y$, 
the distorted error at $y^2$ is larger than at $y^1$.
   



\begin{figure}[t]
		\begin{center}
			\epsfile{file=./fig/distort.eps,width=75mm}
		\end{center}
	\caption[Effect of Distorter.]{Effect of Distorter.}
	\label{fig:effect}
\end{figure}



The Unbiasedness Criterion using Distorter (UCD) is defined as 
%
\begin{eqnarray}
  \mbox{UCD} &=& \sum_{j=1}^n \left\{ F_{1}\left({\bf x}^{j}\right)
        - F_{2}\left({\bf x}^{j}\right) \right\}^{2}
\end{eqnarray}
%
When the learning iteration were sufficient and  the model  had  too many parameters, the outputs of different models corresponding to  the training data
would be  almost same. There are not so large differences in value of UCD. 
In other words UCD is almost 0 though the model $F_1$ and $F_2$ are different, then UCD could not be criterion to select the model. 


The UCD has a relatively low noise immunity because the approximating properties of all models are approximately identical on the given training data. The quadratic errors are small and their differences are also small for nonlinear models of any structure. The differences of models of any structure will appear on the range of interpolation and extrapolation. This is precisely the situation in which the difference between the model outputs become significant.
 This motivated the development of $\alpha$UCD which is widened the interval of summation
 by introduction of the noise immunity coefficients $\alpha$. $\alpha $ UCD is defined as follows:
%
\begin{eqnarray}
   \alpha \mbox{UCD} &=& \sum_{j=1}^{\alpha \times n} 
                  \left\{ F_{1}\left({\bf x}^{j}\right)
			- F_{2}\left({\bf x}^{j}\right) \right\}^{2}
\end{eqnarray}
%
where $x_j$'s, $j > n$ are the newly generated data which are randomly chosen from unit interval [0,1] and are not used in the training. 
The model corresponding to the least $\alpha$ UCD is selected as an optimal model.
As well as DUC, $\alpha$UCD is based on the heuristic  hypothesis that the model with the true architecture is least sensitive to changes of the original information with comparatively small noise.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Experiments for  Model Selection}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To investigate the performance of the proposed criterion UCD and $\alpha$UCD,
two numerical experiments;  one is the model selection in case of  approximation of the simple function,
 and the other is the model selection in case of neurofuzzy CT.
In the experiments we compare the model selections using 10-fold CV, AIC, NIC, the mean square error and UCD. 

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Approximation of Simple Function }
%%%%%%%%%%%%%%%%%%%%%%%%%

First, we present the simple numerical experiment in which the relationship between the one-input and one-output training data  is identified  using RBF networks. The 15 training data were generated from the sine function and 
Gaussian noise with mean 0 and variance $0.1^2$ was added to each data.
The training data are shown in Fig.\ref{fig:rbfNIC} by ``$\bullet$''.
We use the learning algorithm based on the ART \cite{Gordon,miyoshi97}
and we set the relaxation rate and the learning iteration to 0.007 and 5000
respectively.

%------------------
% tab01
%------------------
\begin{table*}[t]
	\caption[Resultant values of criteria obtained in the numerical simulations of learning in  section IV-A.]{Resultant values of criteria obtained in the numerical simulations of learning in  section IV-A.}
	\begin{center}
	\begin{tabular}{|c||c|c|c|c|c|c|c|} \hline
		RBF& 10-fold CV & AIC & NIC & UCD & $\alpha$ UCD & MSE(C) & MSE(T) \\ \hline \hline
		1 & 0.078 & 9.77 & 0.1039 & 0.019 &0.077 & 0.0592 & 0.0753 \\ \hline
		2 & 0.037 &-4.81 & 0.0141  &\underline{\bf 0.003}  &\underline{\bf 0.046} &\underline{\bf 0.0170} & 0.0191 \\ \hline
		3 & \underline{\bf 0.035} & -2.34 & 0.0094 & 0.030 & 0.588 & 0.0205 & 0.0151 \\ \hline
		4 & 0.062 & \underline{\bf -17.93} & \underline{\bf -0.0127} & 0.165 & 1.178 & 0.0271 & \underline{\bf 0.0036 }\\ \hline
		5 & 0.048 & -11.60 & 0.0033 & 0.060 & 0.720 & 0.0263 & 0.0037 \\ \hline
  \end{tabular}
	\end{center}
	\label{tab:rbfNIC}
\end{table*}%



In TABLE \ref{tab:rbfNIC}  the values of criteria such as 10-fold CV, AIC, 
NIC, UCD, $\alpha$ UCD, MSE(C), MSE(T) are shown when the number of RBF 
in the hidden layer are changed from 1 to 5.
$\alpha$ in calculating the  $\alpha$UCD is set to 10.
MSE(C) is the mean square error of the 150 checking data which are
  randomly chosen from unit interval [0,1].
Although  these checking data do not exist in practical problem, they were generated  to evaluate the criteria  in this experiment.  
As shown in TABLE \ref{tab:rbfNIC} the numbers of hidden units selected with
each criterion, such as 10-fold CV, AIC, etc., are different.
The model with three hidden units is selected with 10-fold CV,
the one with four is selected with AIC, NIC and MSE(T), and
the one with two  is selected with UCD, $\alpha$ UCD and MSE(C).
In this numerical experiment the true function is assumed to be the sine function which would be represented by the model with two or three 
hidden units.
In general the true model is unknown, then it is rational to select  the model with the least MSE(C) as an optimal model.


\newlength{\minitwocolumn}
\setlength{\minitwocolumn}{0.5\textwidth}
\addtolength{\minitwocolumn}{-0.5\columnsep}

%-----------------
% fig03
%-----------------
\begin{figure}[t]
	\begin{minipage}[h]{0.45\minitwocolumn}
		\begin{center}
			\epsfile{file=./fig/fig03a.eps,height=2.0cm}
		\end{center}
		\begin{center}
    	(1)1 Gaussian functions.
    \end{center}
		\begin{center}
			\epsfile{file=./fig/fig03b.eps,height=2.0cm}
		\end{center}
    \begin{center}
    	(2)2 Gaussian functions
    \end{center}
		\begin{center}
			\epsfile{file=./fig/fig03c.eps,height=2.0cm}
		\end{center}
    \begin{center}
    	(3)3 Gaussian functions
    \end{center}
  \end{minipage}
\hfill
  \begin{minipage}[h]{0.45\minitwocolumn}
		\begin{center}
			\epsfile{file=./fig/fig03d.eps,height=2.0cm}
		\end{center}
		\begin{center}
    	(4)4 Gaussian functions
    \end{center}
		\begin{center}
			\epsfile{file=./fig/fig03e.eps,height=2.0cm}
		\end{center}
    \begin{center}
    	(5)5 Gaussian functions
    \end{center}
    \end{minipage}
    \vspace{5mm}
	\caption[The output of RBF networks  after learning.]{The output of RBF
	networks  after learning.}
	\label{fig:rbfNIC}
\end{figure}%



In Fig.\ref{fig:rbfNIC}  the training data are denoted by ``$\bullet$''and the outputs of RBF networks after learning are denoted by the solid curves.
As the number of RBF increases, the overfitting of RBF networks for the training data arises.
In order to compare the model selection using criteria MSE(C), AIC and $\alpha$UCD, we carried out the experiments of 200 times  repeatedly.
In each experiment 30 training data with Gaussian noise N(0, $0.1^2$) were generated.
The frequencies of selected model are shown in TABLE \ref{tbl:hind}. 
Since the RBF networks with two hidden units are selected most abundantly by the  MSE(C), the network  is  the optimal model for the given data.
The RBF networks with 2 hidden units  are selected most abundantly
as the  optimal model by both AIC and $\alpha$-UCD.

 



%------------------
% tab02-2
%------------------
\begin{table}[tbh]
  \caption{Frequency of selected model }
  \label{tbl:hind}
	\begin{center}
	\begin{tabular}{|c||c|c|c|} \hline
		Number of RBF  &  MSE(C)�@& AIC &  $\alpha$ UCD  \\ \hline \hline
		1  &   0 &  0   &  19     \\ \hline
		2  & 109 &144   & 125     \\ \hline
		3  &  47 & 44   &  24     \\ \hline
		4  &  24 & 11   &  23     \\ \hline
		5  &  20 &  1   &   9     \\ \hline
  \end{tabular}
	\end{center}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Comparison in  Neurofuzzy CT}
%%%%%%%%%%%%%%%%%%%%%%%%%
We apply the proposed criterion UCD to the determination of the number of hidden units in the neurofuzzy CT\cite{miyoshi97,tabuchi}.
The neurofuzzy CT is one of the inverse problems, which reconstructs the material distribution such as attenuation rate or time-of-flight information of velocity from collected propagation data.  
In the training procedure  the parameters are determined so as to minimize the difference between the line integrals of  output of  RBF networks and the collected propagation  data along the propagation  path as shown in Fig.\ref{fig:p72}.
Since  the line integrals of the RBF networks are fitted to the propagation data,
neurofuzzy CT  is a specific application of RBF networks
 and it is one of the  difficult and complicated learning problems to  training  the networks well.

%--------------------
% fig04
%--------------------
\begin{figure}[t]
	\begin{center}
\epsfile{file=./fig/fig04.eps,height=25mm}
	\end{center}
	  \caption[Propagation paths.]{Propagation paths.}
  \label{fig:p72}
\end{figure}



We show two numerical examples  related to the neurofuzzy CT.
In the first example the assumed material distribution is not so complicated. 
%%%%%%%%%%%as shown in Fig.\ref{fig:result0}(a).
72 training data  are generated from the material distribution,  and the Gaussian noise N(0, $0.02^2$) are added to the data.
The results are shown in TABLE \ref{tab:ct}.
TABLE \ref{tab:ct} shows the values of 10-fold CV,  AIC,  NIC,  UCD,  $\alpha$ UCD,   MSE(C) with respect to the number of RBF.
Furthermore, we carried out the more complicated reconstruction problem using the material distribution as shown in Fig.\ref{fig:result1}(a).
The values of 10-fold CV,  AIC,  NIC,  UCD,  $\alpha$ UCD,   MSE(C) are plotted 
with respect to the number of RBF in Fig.\ref{fig:gra}.



%------------------
% tab02
%------------------
\begin{table*}[t]
	\caption[Resultant values of criteria by the numerical simulations of learning in section IV-A.]{Resultant values of criteria by the numerical simulations of learning in section IV-A.}
	\begin{center}
	 	\begin{tabular}{|c||c|c|c|c|c|c|c|} \hline
		 RBF &10-fold CV & AIC & NIC & UCD &$\alpha$ UCD & MSE(C) & MSE(T) \\ \hline \hline
		1(1$\times$1) & 0.00637 & -153.8 & 0.003429 & 0.0078 & 0.0414 & 0.006866 & 0.006426 \\ \hline
    2(1$\times$2) & 0.00163 & -134.9 & 0.003625 & 0.2888 & 1.4201 & 0.005516 & 0.005746 \\ \hline
		2(2$\times$1) & 0.00163 & -243.8 & 0.000862 & 0.0029 & 0.0140 & 0.001370 & 0.001422 \\ \hline
    4(2$\times$2) & 0.00094 & \underline{\bf -300.8} & 0.001067 &\underline{\bf 0.0018} &\underline{\bf 0.0088} & 0.000749 & 0.000555 \\ \hline
		6(2$\times$3) & 0.00122 & -276.7 &\underline{\bf 0.000244} & 0.0517 & 0.2510 & 0.001006 & 0.000652 \\ \hline
		6(3$\times$2) & \underline{\bf 0.00090}  & -298.00 & 0.002763 & 0.0178 & 0.0888 & 0.000729 & 0.000467 \\ \hline
    9(3$\times$3) & 0.00094 & -298.5 & 0.002541 & 0.0045 & 0.0250 & \underline{\bf 0.000720} & \underline{\bf 0.000322} \\ \hline
  \end{tabular}
	\end{center}
		\label{tab:ct}
\end{table*}%




%---------------------
% fig05
%---------------------
%\begin{figure}[t]
%		\begin{center}
%			\epsfile{file=./fig/fig05a.eps,height=2.5cm,width=60mm}
%		\end{center}
%    %\vspace{40mm}
%    \begin{center}
%    	(a)the simulated test distribution
%    \end{center}
%    \begin{center}
%			\epsfile{file=./fig/fig05b.eps,height=2.5cm,width=60mm}
%		\end{center}
%    %\vspace{40mm}
%    \begin{center}
%    	(b)4 Gaussian functions are used.
%    \end{center}
%    \begin{center}
%			\epsfile{file=./fig/fig05c.eps,height=2.5cm,width=60mm}
%		\end{center}
%    %\vspace{40mm}
%    \begin{center}
%    	(c)6(2 $\times$ 3) Gaussian functions are used.
%    \end{center}
%
%    \caption[Results of reconstruction(1)]
%    {Results of reconstruction(1)}
%    \label{fig:result0}
%\end{figure}



%---------------------
% fig06
%---------------------
\begin{figure}[t]
		\begin{center}
			\epsfile{file=./fig/fig06.eps,height=50mm}
		\end{center}
	\caption[Resultant values of criteria by the second simulations of learning in section IV-B.]
					{Resultant values of criteria by the second simulations of learning in section IV-B.}
	\label{fig:gra}
\end{figure}%

%----------------------
% fig07
%----------------------
\begin{figure}[th]
		\begin{center}
			\epsfile{file=./fig/fig07a.eps,height=2.0cm,width=60mm}
		\end{center}
    %\vspace{40mm}
    \begin{center}
    	(a)the simulated test distribution
    \end{center}
    \begin{center}
			\epsfile{file=./fig/fig07b.eps,height=2.0cm,width=60mm}
		\end{center}
    \begin{center}
    	(b)12(4 $\times$ 3) Gaussian functions are used.
    \end{center}
    \begin{center}
			\epsfile{file=./fig/fig07c.eps,height=2.0cm,width=60mm}
		\end{center}
    \begin{center}
    	(c)30(5 $\times$ 6) Gaussian functions are used.
    \end{center}
    \begin{center}
			\epsfile{file=./fig/fig07d.eps,height=2.0cm,width=60mm}
		\end{center}
    \begin{center}
    	(d)49 Gaussian functions are used.
    \end{center}
    \caption[Results of reconstruction(2).]
    {Results of reconstruction.}
    \label{fig:result1}
\end{figure}



As shown in Fig.\ref{fig:gra}, the model with less hidden units is selected
using AIC and the one with more hidden units is selected using NIC.
In Fig.\ref{fig:result1} the results obtained after learning are illustrated .
Fig.\ref{fig:result1} shows that there are not so large difference between
the outputs of models with different numbers of RBFs. 
In Fig.\ref{fig:gra} the changes of values  of 10-fold CV , MSE(C), UCD and $\alpha$-UCD are not sensitive to  the number of hidden units.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this paper we have proposed the new criterion for model selection 
called UCD, and illustrated its performance  by comparing with the other
criteria such as AIC and CV method.
The model architecture selected by UCD is identical with the architecture selected by MSE of the checking data (MSE(C)).

Values of the UCD depend on the nonlinear function called {\it distorter},
but it was confirmed by another experiments that the selected architecture of the model dose not change even if different function are used as {\it distorter}.
We shall investigate the mathematical property of the proposed criterion.


\small
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9}
\bibitem{stone}
  M.Stone:
  Cross Validatory Choice and Assessment of Statistical Predictions;
  {\it J. of the Royal Statistical Society \/}
   Vol. 36, No.2, pp.111--47 (1974)


\bibitem{akaike}
  H.Akaike :
  Information Theory and an Extension of the Maximum  Likelihood Principle;
  {\it 2nd Int. Sympo. on Information Theory\/},
  Akademia Kiado,
  Budapest,
  pp. 267--281(1972)

\bibitem{akaike2}
  H.Akaike :
  A New Look at the Statistical Model Identification;
  {\it Autom. Control},
  Vol. AC-19,
  pp. 716--723(1974)

\bibitem{murata}
	N.Murata, S.Yoshizawa and S.Amari:
	Network Information Criterion - Determining the Number of Hidden 
	Units for an Artificial Neural Network Model; 
	{\it IEEE Trans. Neural Net.}, 
	Vol. 5, No. 6, pp.865--872(1994)


\bibitem{MDL}
  J.Rissanen :
  A Universal Prior for Integers and Estimation by
  Minimum Description Length;
  {\it The Annals of Statistics},
  Vol. 11,
  No. 2,
  pp. 416--431(1983)

\bibitem{MDL2}
  J.Rissanen :
  Stochastic Complexity and Modeling;
  {\it The Annals of Statistics},
  Vol. 14,
  No. 3,
  pp. 1080--1100(1986)



\bibitem{ivak}
	A.G.Ivakhnenko :
	Problems of Simulation of Complex Systems and of Applied Mathematical Statistics;
		{\it Soviet Automatic Control\/},
		Vol. 4,
		pp. 1--6(1971)

\bibitem{ivak2}
  A.G.Ivakhnenko,V.N.Vysotskiy and N.A.Ivakhnenko :
  Principal Versions of the Minimum Bias  Criterion for a Model and an Investigation of Their Noise Immunity;
  {\it Soviet Automatic Control},
  Vol. 11,
  No. 1,
  pp. 27--45(1978)




\bibitem{Poggio}
T.Poggio and F.Girosi :Regularization Algorithms for Learning That Are
Equivalent to Multilayer Networks;{\it Sciences\/}, Vol.247, pp.978--982(1990)

\bibitem{Moody}
J.Moody and C.J.Darken :
Fast Learning in Networks of Locally-Tuned Processing Unit;
 {\it Neural Computation\/}, Vol.1, No.2, pp.281--294(1989)

\bibitem{ichihashi95}
H.Ichihashi, T.Miyoshi, K.Nagasaka, M.Tokunaga and T.Wakamatsu:
A Neuro-Fuzzy Approach to Variational Problems by Using Gaussian 
  Membership Functions;
{\it International Journal of Approximate Reasoning\/}, 
Vol.13, No.4, pp.287--302(1995)


\bibitem{ichihashi96}
H.Ichihashi, T.Shirai, K.Nagasaka and  T.Miyoshi:
Neuro-Fuzzy ID3: A Method of Inducting Fuzzy Decision Trees with Linear Programming for Maximizing Entropy and an Algebraic Method for Incremental Learning;
{\item Fuzzy Sets and Systems\/}, 
Vol.81, No.1, pp.157--167(1996)


\bibitem{ivak3}
  A.G.Ivakhnenko,V.N.Vysotskiy and N.A.Ivakhnenko :
  Heuristic Self-Organization: Principal Versions of the Minimum Bias Criterion for a Model and an Investigation of Their Noise Immunity,
  Soviet Automatic Control, Vol.11,No.1, pp27--45 (1971) 




\bibitem{Dines}
K.A.Dines and R.J.Lytle :Computerized Geophysical Tomography;{\it Proc. of IEEE\/},
Vol.67, No.7, pp.1065--1073(1979)

\bibitem{Gordon}
R.Gordon :Tutorial on ART(Algebraic Reconstruction Techniques);
{\it IEEE Trans. Nucl. Sci.}, Vol. NS-21, pp.78--93(1974)

\bibitem{miyoshi97}
  T.Miyoshi, H. Tabuchi and  H.Ichihashi:
  Algebraic Reconstruction Technique for Neurofuzzy Geotomography,
  {\it Proc. of 6th international conference on fuzzy systems},
  pp.1387--1392 (1997)

\bibitem{tabuchi}
    H.Tabuchi, T.Miyoshi, H.Ichihashi and K.Ohno:
    Computerized Tomography with Radial Basis Functions Network,
    {\it Proc. of 1995 international conference on neural networks}, 
    pp.2258-2263 (1995)


\end{thebibliography}


 




\end{document}



