%---------------------
% fig05
%---------------------
\begin{figure}[t]
		\begin{center}
			\epsfile{file=fig05a.eps,height=3cm,width=65mm}
		\end{center}
    %\vspace{40mm}
    \begin{center}
    	(a)The simulated test distribution
    \end{center}
    \begin{center}
			\epsfile{file=fig05b.eps,height=3cm,width=65mm}
		\end{center}
    %\vspace{40mm}
    \begin{center}
    	(b)4 Gaussian functions are used 
    \end{center}
    \begin{center}
			\epsfile{file=fig05c.eps,height=3cm,width=65mm}
		\end{center}
    %\vspace{40mm}
    \begin{center}
    	(c)6(2 $\times$ 3) Gaussian functions are used
    \end{center}
    
    \caption[Results of reconstruction(1)]
    {Results of reconstruction(1)}
    \label{fig_result0}
\end{figure}