%-----------------
% fig03
%-----------------
\begin{figure*}[t]
	\begin{minipage}[h]{\minitwocolumn}
		\begin{center}
			\epsfile{file=fig03a1.eps,height=3.5cm,width=50mm}
		\end{center}
		\begin{center}
    	(a)1 Gaussian functions are used
    \end{center}
		\begin{center}
			\epsfile{file=fig03b2.eps,height=3.5cm,width=50mm}
		\end{center}
    \begin{center}
    	(b)2 Gaussian functions are used 
    \end{center}
		\begin{center}
			\epsfile{file=fig03c3.eps,height=3.5cm,width=50mm}
		\end{center}
    \begin{center}
    	(c)3 Gaussian functions are used
    \end{center}
  \end{minipage}
\hfill
  \begin{minipage}[h]{\minitwocolumn}
		\begin{center}
			\epsfile{file=fig03d4.eps,height=3.5cm,width=50mm}
		\end{center}
		\begin{center}
    	(d)4 Gaussian functions are used
    \end{center}
		\begin{center}
			\epsfile{file=fig03e5.eps,height=3.5cm,width=50mm}
		\end{center}
    \begin{center}
    	(e)5 Gaussian functions are used 
    \end{center}
    \end{minipage}
	\caption[The output of RBFN after learning]{The output of RBFN after learning}
	\label{fig:rbfNIC}
\end{figure*}%
