%----------------------
% fig07
%----------------------
\begin{figure}[t]
		\begin{center}
			\epsfile{file=fig07a.eps,height=3cm,width=65mm}
		\end{center}
    %\vspace{40mm}
    \begin{center}
    	(a)The simulated test distribution
    \end{center}
    \begin{center}
			\epsfile{file=fig07b.eps,height=3cm,width=65mm}
		\end{center}
    \begin{center}
    	(b)12(4 $\times$ 3) Gaussian functions are used  
    \end{center}
    \begin{center}
			\epsfile{file=fig07c.eps,height=3cm,width=65mm}
		\end{center}
    \begin{center}
    	(c)30(5 $\times$ 6) Gaussian functions are used
    \end{center}
    \begin{center}
			\epsfile{file=fig07d.eps,height=3cm,width=65mm}
		\end{center}
    \begin{center}
    	(d)49 Gaussian functions are used
    \end{center}
    \caption[Results of reconstruction(2)]
    {Results of reconstruction(2)}
    \label{fig_result1}
\end{figure}
