%------------------
% tab02-2
%------------------
\begin{table}[tbh]
  \caption{Frequency of selected model }
  \label{tbl:hind}
	\begin{center}
	(a)Variance of noise $0.1^2$  \\
	\begin{tabular}{!c!c|c|c!} \hlinethick
		Number of RBF  &  MSE(C)�@& AIC &  $\alpha$ UCD  \\ \hlinethick
		1  &   0 &  0   &  19     \\ \hline
		2  & 109 &144   & 125     \\ \hline
		3  &  47 & 44   &  24     \\ \hline
		4  &  24 & 11   &  23     \\ \hline
		5  &  20 &  1   &   9     \\ \hlinethick
  \end{tabular}
	(b)Variance of noise $0.01^2$ \\
	\begin{tabular}{!c!c|c|c!} \hlinethick
		Number of RBF &  MSE(C)�@& AIC &  $\alpha$ UCD    \\ \hlinethick
		1  &    0 &  0 &   0    \\ \hline
		2  &   15 & 74 &  62    \\ \hline
		3  &   29 & 47 &  26    \\ \hline
		4  &   71 & 55 &  57    \\ \hline
		5  &   85 & 24 &  55    \\ \hlinethick
  \end{tabular}
	\end{center}
\end{table}

