%------------------
% tab02
%------------------
\begin{table*}[t]
	\caption[Resultant values of criteria by the numerical simulations of learning in section \ref{sec:simuct}]{Resultant values of criteria by the numerical simulations of learning in section \ref{sec:simuct}}
	\begin{center}
	 	\begin{tabular}{!c!c|c|c|c|c|c|c!} \hlinethick
		 RBF &10-fold CV & AIC & NIC & UCD &$\alpha$ UCD & MSE(C) & MSE(T) \\ \hlinethick
		1(1$\times$1) & 0.00637 & -153.8 & 0.003429 & 0.0078 & 0.0414 & 0.006866 & 0.006426 \\ \hline
    2(1$\times$2) & 0.00163 & -134.9 & 0.003625 & 0.2888 & 1.4201 & 0.005516 & 0.005746 \\ \hline
		2(2$\times$1) & 0.00163 & -243.8 & 0.000862 & 0.0029 & 0.0140 & 0.001370 & 0.001422 \\ \hline
    4(2$\times$2) & 0.00094 & \underline{\bf -300.8} & 0.001067 &\underline{\bf 0.0018} &\underline{\bf 0.0088} & 0.000749 & 0.000555 \\ \hline
		6(2$\times$3) & 0.00122 & -276.7 &\underline{\bf 0.000244} & 0.0517 & 0.2510 & 0.001006 & 0.000652 \\ \hline
		6(3$\times$2) & \underline{\bf 0.00090}  & -298.00 & 0.002763 & 0.0178 & 0.0888 & 0.000729 & 0.000467 \\ \hline
    9(3$\times$3) & 0.00094 & -298.5 & 0.002541 & 0.0045 & 0.0250 & \underline{\bf 0.000720} & \underline{\bf 0.000322} \\ \hlinethick
  \end{tabular}
	\end{center}
		\label{tab:ct}
\end{table*}%
