%------------------
% tab01
%------------------
\begin{table*}[t]
	\caption[Resultant values of criteria by the numerical simulations of learning in  section 4.1]{Resultant values of criteria by the numerical simulations of learning in  section 4.1}
	\begin{center}
	\begin{tabular}{!c!c|c|c|c|c|c|c!} \hlinethick
		RBF& 10-fold CV & AIC & NIC & UCD & $\alpha$ UCD & MSE(C) & MSE(T) \\ \hlinethick
		1 & 0.078 & 9.77 & 0.1039 & 0.019 &0.077 & 0.0592 & 0.0753 \\ \hline
		2 & 0.037 &-4.81 & 0.0141  &\underline{\bf 0.003}  &\underline{\bf 0.046} &\underline{\bf 0.0170} & 0.0191 \\ \hline
		3 & \underline{\bf 0.035} & -2.34 & 0.0094 & 0.030 & 0.588 & 0.0205 & 0.0151 \\ \hline
		4 & 0.062 & \underline{\bf -17.93} & \underline{\bf -0.0127} & 0.165 & 1.178 & 0.0271 & \underline{\bf 0.0036 }\\ \hline
		5 & 0.048 & -11.60 & 0.0033 & 0.060 & 0.720 & 0.0263 & 0.0037 \\ \hlinethick
  \end{tabular}
	\end{center}
	\label{tab:rbfNIC}
\end{table*}%
