\begin{minipage}{145mm}
{\large {\bf Abstract}} \ \ 
This paper proposes a batch and supervised type of the Learning Vector Quantization(LVQ), which is an extension of the fuzzy Kohonen Clustering Networks(FKCN) by Tsao, Bezdek and Pal. While they integrated the Fuzzy c-Means(FCM) with the unsupervised type LVQ, we integrate with the supervised type LVQ.  As in the FKCN, the termination or convergence of the algorithm is guaranteed under certain conditions since an objective function is minimized, and the classification results is not dependent on the data sequence of presentation. We introduce the entropy regularization which was proposed by Miyamoto {\it et al}. for obtaining fuzzy clusters in the FCM algorithm, since Ohta {\it et al}. showed that the optimum solutions of the clustering problem can be obtained with reasonable certainty by properly altering the weight coefficient of the entropy term in the objective function. It is shown  that the normalized membership to fuzzy cluster corresponds to the learning rate in the standard LVQ algorithm.
\end{minipage}