
Kohonen's learning vector quantization 1 (LVQ1) is a supervised type competitive learning algorithm. The network is trained to function as a fine tuned classifier whose classification ability is improved from the nearest neighbor classifier with vector quantization (VQ) unsupervised learning algorithm.

The algorithm is usually associated with a layered feedforward network in which labeled neurons compete according to some sorts of distance metric, usually the Euclidean one, to learn the vector $\vctr{x}\in\vctr{\chi}\subset\vctr{R}^n$. The neurons (cells) correspond to prototypes $\vctr{v}_c \in \vctr{\nu} \subset{R}^n$, $c \in C$. If the i-th vector $\vctr{v}_i$ is the winning prototype to \vctr{x}, $\vctr{v}_i$ is updated:

\begin{eqnarray}
\vctr{v}_i^{NEW}= \left\{
	\begin{array}{l}
	\vctr{v}_i^{OLD} + \alpha[t](\vctr{x} - \vctr{v}_i^{OLD}) \hspace{15mm} \mbox{; if } \vctr{x} \mbox{ and } \vctr{v}_i \mbox{ belong to}	\mbox{ the same class.}\\
	\vctr{v}_i^{OLD} - \alpha[t](\vctr{x} - \vctr{v}_i^{OLD}) \hspace{15mm} \mbox{; if the class of } \vctr{x} \mbox{ is } \mbox{ different from } \mbox{ that of } \vctr{v}_i {.}\\  
	\end{array}
	\right.
\label{eq:1}
\end{eqnarray}

The losing prototypes are unchanged. The winning prototypes move closer to the class centroid if the current vector \vctr{x} is correctly classified and move far from it if the \vctr{x} is misclassified. It should be noted that the amount of change $\Delta \vctr{v}_i$ is proportional to the distance between the $\vctr{x}$ and the winning prototype $\vctr{v}_i$ even when $\vctr{x}$ is misclassified. The rationale can be stated as follows. The misclassified $\vctr{x}$ is expected to exist near the classification boundary and it moves the winning prototype a little farther. When the misclassified $\vctr{x}$ is very near to the winning prototype, then it is not clear which direction the prototype should move and the prototype moves very little proportionally to the distance. The learning principle can be called reinforcement-or-punishment. $\alpha$[{\it t}] is a learning rate at time {\it t} ({\it t}-th iteration), which decreases with time in order to force termination. The winning prototype $\vctr{v}_i$ is crisply chosen as:

\begin{eqnarray}
i = \mathop{\mbox{argmin}}_{c \in C}|\vctr{x} - \vctr{v}_c|^2
\end{eqnarray}

In this paper the fuzzy winning prototype $\widetilde{\vctr{v}_c}$ is defined by the membership function $\vctr{u}_{cj}$ of vector $\vctr{x}_j, j\in J$. Let L be an objective function (Lagrange function) which measures the locally weighted errors of \vctr{x} with respect to the fuzzy winners $\widetilde{\vctr{v}_c}$:

\begin{eqnarray}
L &=& \sum_{p\in P}\sum_{c\in {C}_p}\{\sum_{j\in {J}_p}{u}_{cj}\|\vctr{x}_j - \vctr{v}_c\|^2 \nonumber - \epsilon\sum_{\stackrel{\scriptstyle k\not\in {J}_p}{\scriptstyle k\in 
{N}_{c}}}\|\vctr{x}_k - \vctr{v}_c\|^2 \nonumber \\
&& + \lambda_0\sum_{j\in {J}_{p}}{u}_{cj}log{u}_{cj}\} -\sum_{p\in P}\sum_{j\in {J}_p}\lambda_{pj}(\sum_{c\in {C}_p}{u}_{cj} - 1)
\label{eq:3}
\end{eqnarray}

\noindent
where $p$ denotes the index of class (category) and $P$ is the set of $p$. $J_p$ is the set of $j$ such that $\vctr{x}_j$ belongs to the class $p$. $J = \mathop{\bigcup}_{p\in P}J_p$. $c$ is the index of prototype and $C$ is the set of $c$. $C_p$ is the $p$-th subset of $C$, whose elements all belong to class $p$. Each $c$ belongs to a class.
$\epsilon$ is a small positive weight called the fine tuning parameter. And,

\begin{eqnarray}
N_c=\{j | j\in J , \|\vctr{x}_j - \vctr{v}_c^*\|^2 < \gamma \}
\end{eqnarray}

$\vctr{v}_c^*$ is a winning prototype obtained by setting $\epsilon = 0$ (in the former half of the LVQ-FE algorithm stated below). $\gamma$ defines the neighborhood of $\vctr{v}_c^*.$ The second term of Eq.(\ref{eq:3}) corresponds to the latter one in Eq.(\ref{eq:1}) and is also proportional to the distance between $\vctr{x}_k$ and $\vctr{v}_c$. As shown in Fig.\ref{fig:move} if the current vector $\vctr{x}_k$ is misclassified in the sense that the distance from $\vctr{v}_c$ is less than $\gamma$ and close to the classification boundary, then the prototype $\vctr{v}_c$ moves farther from $\vctr{x}_k$. On the other hand, if the misclassified $\vctr{x}_k$ is close to $\vctr{v}_c$, $\vctr{v}_c$ moves little.

\begin{figure}[tb]
 \begin{center}
   \epsfile{file=./fig/move2.eps,height=40mm}
 \end{center}
  \caption[]{{The change $\Delta \vctr{v}_c$ corresponding to the relative locations of $\vctr{x}_k$}}
  \label{fig:move}
\end{figure}


The entropy regularization term is introduced to obtain the memberships of fuzzy winner $\widetilde{\vctr{v}_c}$, and the larger $\lambda_0$ is, the more fuzzily the space is partitioned. $\lambda_j$, $j\in J$ are the Lagrangean multipliers and the last term represents the constraint that the membership $u_{cj}$, $c\in C$ sum to 1.

By setting the gradient of L with respect to $\vctr{v}_c$ equal to zero, 

\begin{eqnarray}
\frac{\partial L}{\partial v_{c}} &=& -2\sum_{j\in {J}_p}{u}_{cj}(\vctr{x}_j - \vctr{v}_c) + 2\epsilon\sum_{\stackrel{\scriptstyle k\not\in {J}_p}{\scriptstyle k\in {N}_{c}}}
(\vctr{x}_k - \vctr{v}_c) = 0 
\end{eqnarray} 

\noindent
we have

\begin{eqnarray}
\vctr{v}_c = \frac{\sum_{j\in J_p}u_{cj}\vctr{x}_j - \epsilon\sum_{\stackrel{\scriptstyle k\not\in {J}_p}{\scriptstyle k\in {N}_c}}u_{ck}\vctr{x}_k}{\sum_{j\in J_p}u_{cj} - \epsilon\sum_{\stackrel{\scriptstyle k\not\in {J}_p}{\scriptstyle k\in {N}_c}}1} \label{eq:a}
\end{eqnarray}

\noindent
where prototype c belongs to class p. Minimization with respect to the $u_{cj}$ can be done as in the case of the Fuzzy c-Means\cite{Bezdek2}.

Let $j\in J_p$. 
\begin{eqnarray}
\frac{\partial L}{\partial u_{cj}} =  \|\vctr{x}_j - \vctr{v}_c\|^2 + \lambda_0(log{u}_{cj} + 1) - \lambda_{pj} = 0
\end{eqnarray}

\noindent
Since for all j
\begin{eqnarray}
\sum_{c\in C}u_{cj} = 1
\end{eqnarray}

\noindent
we have 
\begin{eqnarray}
u_{cj} = \frac{exp(\frac{-\|\vctr{x}_j - \vctr{v}_c\|^2}{\lambda_0})}{\sum_{d\in C}exp(\frac{-\|\vctr{x}_j - \vctr{v}_d\|^2}{\lambda_0})} \label{eq:b}
\end{eqnarray}


The LVQ-FE algorithm is as follows.

\begin{description}
\item[Step 0:] Set value of the parameter $\lambda_0$ and randomly choose membership $u_{cj}$ from unit interval [0,1].

\item[Step 1:] Let $\epsilon = 0$. 

\item[Step 2:] Compute the prototype vector $\vctr{v}_c$ by Eq.(\ref{eq:a})

\item[Step 3:] Compute membership $u_{cj}$ by Eq.(\ref{eq:b}). 

\item[Step 4:] If max$\{|u_{cj} - u_{cj}^{old}|\} <\delta$, then go to \\
Step 5. Otherwise, go to Step 2.

\item[Step 5:]If $\epsilon > 0$, then stop.

\item[Step 6:]  Let $\epsilon > 0$, and go to Step 2. 

\end{description}

This procedure is non-sequential: updates on the vectors $\vctr{v}_c$ are performed after each path through whole set of $\vctr{x}$. When this procedure is for unsupervised learning(,i.e., the clustering), the coefficient $\epsilon$ is set to zero and hence Eq.(\ref{eq:a}) is rewritten as:

\begin{eqnarray}
\vctr{v}_c^{NEW}&=&(\vctr{v}_c^{OLD}-\vctr{v}_c^{OLD})+\frac{\sum_{j}u_{cj}\vctr{x}_j}{\sum_ku_{ck}} \\
	       &=& \vctr{v}_c^{OLD}+\sum_{j}\alpha_{cj}(\vctr{x}_j-\vctr{v}_c^{OLD})
\end{eqnarray} 

\noindent
where $\alpha_{cj}$ are the normalized memberships.

\begin{eqnarray}
\alpha_{cj}=\frac{u_{cj}}{\sum_ku_{ck}}
\end{eqnarray}

\noindent
$\alpha_{cj}$ correspond to the {\it cj}-the learning rate in the unsupervised LVQ.

The objective function is downward convex with respect to $\vctr{v}_c$ when $\epsilon$ equals zero. Hence, it is also downward convex if $\epsilon$ is an appropriately small positive number. The proof of local convergence of the algorithm, when the $\epsilon$ is sufficiently small, is straight forward from the proof given by Bezdek\cite{Bezdek2}.