In Fig.\ref{fig:e0}, a set of patterns from two classes are shown, which are denoted by black and white circles. The number of prototypes is assumed to be two for each class. The prototypes are denoted by black and white squares. Fig.\ref{fig:e0} shows a results with $\epsilon=0, \lambda_0 = 0.02, \gamma = 0.1$. where 6 bold circles represent the misclassifications. Fig.\ref{fig:e1} shows the results with $\epsilon = 1, \lambda_0 = 0.02, \gamma = 0.1$, whose classification error is decreased to 1. It should be noted that Fig.\ref{fig:e0} and Fig.\ref{fig:e1} illustrate a local property of the classification by LVQ-FE.

Fig.\ref{fig:ae0} and Fig.\ref{fig:ae1} show the results for Anderson's Iris data which are used by R.A.Fisher in his derivation of the linear discriminate function. It is the standard discriminant analysis example for benchmark test of classification methods. Three classes (Iris setosa, Iris versicolor, Iris virginica) of iris subspecies are discriminated using 4 continuous features (Sepal length, Sepal width, Petal length, Petal width) which are normalized with zero mean and unit variance. The data set consists of 150 cases, 50 for each class.

Fig.\ref{fig:ae0} and Fig.\ref{fig:ae1} show the projection of Iris data, where $X_3$ is petal length and $X_4$ is petal width. Three classes of Setosa, Versicolor and Virginica are denoted by gray, white and black circles respectively. The number of prototypes is assumed to be three for each class. The prototypes are denoted by gray, white and black squares. Fig.\ref{fig:ae0} shows a result with $\epsilon=0, \lambda_0 = 0.5, \gamma = 0.7$ and 6 bold circles respect the misclassifications. Fig.\ref{fig:ae1} shows the  results with $\epsilon = 0.7, \lambda_0 = 0.5, \gamma = 0.7$, whose classification error is decreased to 4.


\begin{figure}[tb]
 \begin{center}
   \epsfile{file=./fig/skk1.eps,height=50mm}
 \end{center}
  \caption[]{{Result of numerical example with $\epsilon = 0$}}
  \label{fig:e0}
\end{figure}


\begin{figure}[tb]
 \begin{center}
   \epsfile{file=./fig/skk2.eps,height=50mm}
 \end{center}
  \caption[]{{Result of numerical example with $\epsilon = 1$}}
  \label{fig:e1}
\end{figure}

\begin{figure}[tb]
 \begin{center}
   \epsfile{file=./fig/Ayame1.eps,height=50mm}
 \end{center}
  \caption[]{{Classification result of Iris data with $\epsilon=0$}}
  \label{fig:ae0}
\end{figure}


\begin{figure}[tb]
 \begin{center}
   \epsfile{file=./fig/Ayame2.eps,height=50mm}
 \end{center}
  \caption[]{{Classification result of Iris data with $\epsilon=0.7$}}
  \label{fig:ae1}
\end{figure}
