%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   14th International Conference on Production Research
%      Selection of Optimum Number of Layers in Neurofuzzy GMDH with Distorter 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentstyle[fleqn,icpr97,epsbox]{article}


\begin{document}

\newcommand{\vctr}[1]{\mbox{\boldmath $#1$}}

\twocolumn[%
\begin{center}
\vspace{30mm}
{\Large\bf SELECTION OF OPTIMUM NUMBER OF LAYERS \\IN NEUROFUZZY GMDH WITH DISTORTER}


\vspace{5mm}

{\large\bf Takashi Ohtani, Hidetomo Ichihashi ,Tetsuya Miyoshi and Kazunori Nagasaka \\}
\vspace{3mm}


Department of Industrial Engineering\\
College of Engineering, Osaka Prefecture University\\
1-1 Gakuen-cho, Sakai, Osaka 593, JAPAN \\
tohtani@ie.osakafu-u.ac.jp, ichi@ie.osakafu-u.ac.jp, miyoshi@ie.osakafu-u.ac.jp and nagasaka@ie.osakafu-u.ac.jp \\
\vspace{2mm}

%{\large\bf   Takeshi Shimomura\ddag  \\}
%\ddag Tokiwakai Junior College \\
%6-7, 4 chome, Hirano-Minami, Hirano, Osaka city, Osaka 547, JAPAN.\\




\end{center}

\vspace{5mm}

]


\begin{flushleft}
{\bf ABSTRACT}
\end{flushleft}

In applying adaptive learning network models , it is an important but difficult problem to determine the number of parameters in the network.
As the number of parameters increases, overfitting problems may arise, with devastating effects on the generalization performance.
In this paper we propose an Unbiasedness Criterion using Distorter(UCD), which is a heuristic model selection criterion, and apply it to determining the number of layers of neurofuzzy GMDH whose partial descriptions are represented by RBFs. 

\begin{flushleft}
{\bf Keywords:} 
\begin{minipage}[t]{60mm}
Information Technology, Neurofuzzy Modelling, Model selection
\end{minipage}
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

A neural GMDH (Group Method of Data Handling) family of modelling algorithm \cite{IvakhGMDH} emulates the self-organizing activity of the central nervous system, and discovers the structure (functional form) of empirical models that include many input variables.

Key to any automatic procedure for generating models is the criterion for ranking different model structures and selecting the best.
In the GMDH algorithm of Ivakhnenko (Ivakhnenko, 1971), Cross Validation(CV) procedure is often used for the model selection. A disadvantage of the conventional CV procedure is that a part of the sample data is not used for training. To identify a model by using all of given data, the differential unbiasedness criterion(DUC) (Ivakhnenko, {\it et al.,} 1978) and AIC have been applied to the choice of competing models. The DUC is based on the heuristic hypothesis that the model with the true structure is not sensitive to changes of the observation with comparatively small noise.

Recently a new GMDH model called neurofuzzy (NF-) GMDH (Ohtani, {\it et al.,} 1996, 1997a,b), whose partial descriptions are represented by the Radial Basis Functions (RBF) network or fuzzy models, have been developed. 
Generally speaking, the computation for structure identification based on the combinations of input variables is intense. 

We propose a new unbiasedness criterion called `Distorter' for determining the optimum number of layers in NF-GMDH, whose basic idea is similar to that of DUC. The advantages of our proposed criterion are: 
1) all the available data is used for training,
2) the derivation of learning rule is simple,
3) the computation is not intense, and 
4) any number of checking data can be generated and used for evaluating generalization capability.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        NEUROFUZZY GMDH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{NEUROFUZZY GMDH}

\begin{figure}[t]
	\begin{center}
		\epsfile{file=./figs/Hier.eps,width=84mm} 
		\vspace{-5mm}
	\end{center}
  \caption[]{
							\begin{minipage}[t]{70mm}
							Structure of Neurofuzzy GMDH with six input variables
  	          \end{minipage}
						}
  \label{hier}
\end{figure}



Neurofuzzy GMDH (NF-GMDH) is a kind of adaptive learning network (i.e., a network type of GMDH) in the hierarchical structure. 
NF-GMDH aims to identify the functional structure while sigmoidal neural networks and RBF networks aim at universal approximation of any continuous mappings.

In the NF-GMDH net, two input variables are introduced in each partial description. The output from each partial description in a layer becomes the input variable in the next layer, respectively. 
Fig.~\ref{hier} shows an example of the model structure.
Since the input of the $m$-th model in the $p$-th layer is the output variables of the $(m-1)$-th and the $m$-th models in the $(p-1)$-th layer, the number of Gaussian functions being $K$, then
%
\begin{equation}
y^{pm} = F(y^{p-1,m-1},y^{p-1,m}) = \sum^4_{k=1} \mu_k^{pm} w_k^{pm}
\end{equation}
\begin{equation}
\mu_k^{pm} = \prod_{i=1}^2 \exp \left\{ - \frac{(x_i^{pm} - a_{ki}^{pm})^2}
                                       			 {b_{ki}^{pm}}\right\}
\end{equation}
%
%where $\mu_k^{pm}$ and $w_k^{pm}$ are the $k$-th Gaussian function and its corresponding weight parameter, respectively, of the $m$-th model in the $p$-th layer, and $a_{ki}^{pm}$ and $b_{ki}^{pm}$  are the parameters of the Gaussian  function applied to the $i$-th input variables $(i = 1, 2)$ of the $m$-th model  in the $p$-th layer. 
Let the number of partial descriptions in each layer be $M$ and the number of layers be $P$. The final output $y$ is the average of outputs in the last layer.%
\begin{eqnarray}
	y = \frac{1}{M} \sum^M_{m=1} y^{Pm}
\end{eqnarray}
%
Let $y^*$ be the observed value (desired output) and the performance index of the error be:
%
\begin{eqnarray}
	y = \frac{1}{2} \left( y^* - y \right)^2
\end{eqnarray}
%
then the backpropagation error $\delta^{pm}$ is $\delta^{Pm}$ $=$ $(y - y^*)/M$ for the last layer and
%
\begin{eqnarray}
\hspace{-2mm}
\delta^{pm} 
%&=& \frac{\partial E}{\partial y^{pm}} \nonumber \\ 
	= 2\sum^{m+1}_{l=m} \delta^{p+1,l} \sum^4_{q=1} w_q^{p+1,l} 
	\mu_q^{p+1,l} \frac{(y^{pm} - a_{q,r}^{p+1,l})}{b_{q,r}^{p+1,l}} \label{eq:bp}
\end{eqnarray}
%
for intermediate layers, where $r = 1$ if $l = m + 1$, and $r = 2$ if $l = m$, and $m + 1$ equals 1 if $m = M$. It is assumed that the input/output pairs of data are normalized in unit interval [0,1].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        HEURISTIC MODEL SELECTION CRITERIA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{HEURISTIC MODEL SELECTION CRITERIA}

\hspace{3mm}
In conventional GMDH, several heuristic selection criteria are developed in order to choose the optimum model to the purpose of modelling from among competing models with different complexity. 
The model must not be determined only by minimizing sum of square error. 
For this problem, the heuristic selection criteria are developed in GMDH algorithm, which combined with regulation called ``the principle of external complementation''. 
Regularity criteria are based on the heuristic hypothesis, which is that the model identified for one part of sample data should be as similar to one for another part as possible. 
However, these criteria are pointed not to be effective by experimental investigation for the structure identification, and are not robust to large level of noise. 
The unbiasedness criteria ( i.e., unbiasedness of solutions and unbiasedness of coefficients) are directed, which are based on the heuristic hypothesis that the model with the true structure is least sensitive to changes of the original information with comparatively small noise. 

First, we briefly survey the Differential Unbiasedness Criterion which is known as a heuristic one in conventional GMDH, and then we propose an Unbiasedness Criterion using Distorter for determining the number of layers.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Differential Unbiasedness Criterion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Differential Unbiasedness Criterion}

\hspace{3mm}
Cross validation technique divides sample data into two parts training and checking, and estimates the parameters of a model. 
However, a division of the sample data decreases the reliability of parameters when the number of sample data is comparatively smaller than the number of parameters within a model. In order to eliminate this effect, minimum bias criteria were developed which do not require the division of data. Among others the differential unbiasedness criterion (DUC) is a preferred one which estimates parameters of a model by using all of given data and selects the optimum model of competing models. Difference data which is the difference between two output data are used. The DUC is defined as follows:
%
\begin{eqnarray}
{\rm DUC} = \sum^n_{j=2} (\Delta\hat{y_j} - \Delta y_j)^2
\end{eqnarray}
%
where, $\Delta y_i =  y_i - y_{i-1}$ and $y_i$ is the estimated output of the $j$-th data. $\Delta\hat{y_j}$ is the estimated difference output of the model corresponding to the desired difference of the two outputs of the $j$-th and $(j - 1)$-th data ( i.e., $\Delta y_j^* = y_j^* - y_{j-1}^*$).

Furthermore, $\alpha$DUC which evaluates the fitting capacity in the extrapolation as well as in the interpolation is defined as follows:
%
\begin{eqnarray}
\alpha {\rm DUC} = \sum^{\alpha \times n}_{j=2} (\Delta\hat{y_j} - \Delta y_j)^2
\end{eqnarray}
%
where $x_j$'s, $j > n$ are the newly generated data which are randomly chosen from unit interval [0,1] and are not used in the training. 

The model which minimizes DUC and $\alpha$DUC is selected. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        UCD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Unbiasedness Criterion Using Distorter}

\begin{figure}[t]
	\begin{center}
		\epsfile{file=./figs/ucd.eps,width=60mm} 
	\end{center}
	\caption[]{
							\begin{minipage}[t]{70mm}
							Conceptual figure of the model selection by the distorter
  	          \end{minipage}
						}
	\label{UCD}
\end{figure}

\begin{figure}
	\begin{center}
		\epsfile{file=./figs/g.eps,width=55mm} 
	\end{center}
	\caption[]{
							\begin{minipage}[t]{70mm}
									Nonlinear transformation by the distorter $g(\cdot)$
  	          \end{minipage}
						}
	\label{g}
\end{figure}


Fig.~\ref{UCD} shows the structure of NF-GMDH with the distorter. 
In the figure, there are two hierarchical models with the same structure. 
%Each replication is referred to as $F_1$ , $F_2$ and output $F_1(\vctr{x}_j)$ �C$F_1(\vctr{x}_j)$,respectively.
To identify the model $F_1$, following loss function $E_1$ on the $j$-th input/output pair is successively minimized.
%
\begin{eqnarray}
E_1 &=& \frac{1}{2} \left\{ y^*_j - F_1\left(\vctr{x}_j\right) \right\}^2 
\end{eqnarray}
%
The model $F_2$ is equipped with the distorter which is a nonlinear transformation function $g(\cdot)$. To identify the model $F_2$, following loss function $E_2$ on the $j$-th input/output pair is successively minimized.
%
\begin{eqnarray}
E_2 &=& \frac{1}{2} \left\{ g \left( y^*_j \right) 
			- g \left( F_2\left(\vctr{x}_i\right) \right)\right\}^2
\end{eqnarray}
%
$g(\cdot)$ is chosen from monotonic functions whose input and output take their values in interval [0,1]. 
Non-monotonic functions are not suited for the learning because it may happen that $g(F_2(\vctr{x}_i))$ $=$ $g(F_2(\vctr{x}_j))$ in spite of $F_2(\vctr{x}_i)$ $\neq$ $F_2(\vctr{x}_j)$ .


The learning rule of the model $F_2$ is almost same as that of the model $F_1$.
Only the backpropagation error $\delta^{Pm}$ in the last layer distinguishes them, that is,
%
\begin{eqnarray}
\delta^{Pm} = - \frac{1}{M} 
	\left\{  
		g \left( y^*_j \right) - g \left( F_2(\vctr{x}_j) \right)
	\right\}
	g ' \left( F_2(\vctr{x}_j) \right) \label{eq:bp_error_g}
\end{eqnarray}
%
Eqn. (~\ref{eq:bp_error_g}) suggests that the linear function is not suited for  $g( \cdot )$ because $\delta^{Pm}$ of model $F_2$ becomes the constant multiple of that of the model $F_1$ and employing any linear transformations is equivalent to changing the learning constant among model $F_1$ and $F_2$.
On the other hand, if we assume $g(y) = y^2$ and $y_2 > y_1$, then $g(y_2 + \Delta y) - g(y_2)$ $>$ $g(y_1 + \Delta y) - g(y_1)$. 
Fig.~\ref{g} shows this situation in which two model output $y_1$ and $y_2$ are assumed to have same error $\Delta y$ but the backpropagation errors are different.
In model $F_2$, parameter updates depend on the magnitudes of model output if the error $\Delta y$ between the target value and the model output are the same. 
In this case the errors of the data whose target values are close to 1 decrease faster than the errors of the data whose target value are close to 0. 
The models with the deficient parameter induce this tendency because the errors remain large. 
The models with the excess parameter can decrease the errors on the model $F_1$ and $F_2$, but a large number of iterations are required to converge. 
Without enough learning, parameters of model $F_1$ and $F_2$ are not consistent with each other because the errors remain large.


We obtain two models after learning, whose structures are the same.
If the model well approximates the true structure of the given data, we can expect that the unknown parameters of the model $F_1$ take nearly the same values as those of $F_2$.
An unbiasedness criterion with distorter(UCD) is defined as follows:
%
\begin{eqnarray}
{\rm UCD} &=& \sum_{j=1}^n \left\{ F_1\left(\vctr{x}_j\right) 
			- F_2\left(\vctr{x}_j\right) \right\}^2 
\end{eqnarray}
%
where $n$ is the number of the given data.

The UCD has a relatively low noise immunity because the approximating properties of all models are approximately identical on the given training data. The quadratic errors are small and their differences are also small for nonlinear models of any structure. The differences of models of any structure will appear on the range of interpolation and extrapolation. This is precisely the situation in which the difference between the model outputs become significant.
This motivated the development of $\alpha$UCD which is widened the interval of summation by introduction of the noise immunity coefficients $\alpha$, $\alpha = 2 \sim 5)$ . $\alpha$UCD is defined as follows:
%
\begin{eqnarray}
\alpha {\rm UCD} &=& \sum_j^{\alpha \times n} 
\left\{ F_1\left(\vctr{x}_j\right) 
			- F_2\left(\vctr{x}_j\right) \right\}^2
\end{eqnarray}
%
where $x_j$'s, $j > n$ are the newly generated data which are randomly chosen from unit interval [0,1] and are not used in the training. 
$\alpha$UCD is consequently more immune to noise. 

The model which minimizes UCD and $\alpha$UCD is selected. 





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        NUMERICAL EXAMPLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{NUMERICAL EXAMPLES}

\hspace{3mm}
In order to examine the effectiveness of UCD and $\alpha$UCD, 
simulations of learning are performed using a nonlinear target function with Gaussian noise $\varepsilon$ $\sim$ $N(0,\xi^2)$:
%
\begin{eqnarray}
z &=& \frac{1}{5} \Bigl\{ 0.5 + 0.5\cos(2\pi x_1) + x_2x_3 \nonumber \\
 && \hspace{15mm} + x_4\sin(\pi x_5) + 0.5x_6 \Bigl\} ^2 \label{eq:example2} \\
y^* &=& z + \varepsilon \hspace{2cm}  \label{eq:example}
\end{eqnarray}
%
The input variables take their values randomly chosen from unit interval [0,1]. 200 input/output pairs of data are obtained as a training set. Furthermore, another 200 pairs are obtained as a checking set to validate the efficiency of the criteria, while these checking set does not exist in real problems.

%
\begin{table}[t]
\caption[(4.2)-00]{
										\begin{minipage}[t]{70mm}
										Comparisons of Criteria in Eqn.(\ref{eq:example2})
  	          			\end{minipage}
									}
\label{(4.2)-00}
\begin{center}
\begin{tabular}{c|ccc} \hline
LAYER  & 1        & 2       & 3        \\ \hline \hline
MSE(T) & 0.00761  & 0.00251 & {\bf 0.00229}  	\\
MSE(C) & 0.01042  & \underline{\bf{0.00757}} & 0.01442  	\\
AIC    & -288.165 & {\bf{-390.13}} & -288.475 	\\
MDL    & {\bf{-45.1329}} & 2.83426 & 152.6111 	\\
DUC    & {\bf{0.50394}}  & 0.91349 & 0.8758   	\\
$\alpha$-DUC  & {\bf{1.12799}}  & 2.557   & 4.60503  	\\
{\bf UCD}	&	2.36845	&	{\bf{0.20150}}	&	0.25708		\\
{\bf $\alpha$-UCD}	&	10.69532	&	{\bf{1.66485}}	&	5.15387		\\ \hline
\end{tabular}
\end{center}
%\end{table}
%
%\begin{table}
\caption[(4.2)-001]{
										\begin{minipage}[t]{70mm}
										Comparisons of Criteria in Eqn.(\ref{eq:example2}) with Gaussian Noise( $\xi$ =0.01)
  	          			\end{minipage}
									}
\label{(4.2)-001}
\begin{center}
\begin{tabular}{c|ccc} \hline
LAYER  & 1        & 2        & 3        		\\ \hline \hline
MSE(T) & 0.00761  & 0.00249  & {\bf 0.00178}  	\\
MSE(C) & 0.01042  & \underline{\bf{0.00754}}  & 0.0113   	\\
AIC    & -288.169 & {\bf{-391.329}} & -338.721 	\\
AMLL   & 135.4    & {\bf{170.6}}    & -64.6    		\\
MDL    & {\bf{-45.1352}} & 2.2345   & 127.4881 	\\
DUC    & {\bf{0.50402}}  & 0.90648  & 0.64123  	\\
$\alpha$-DUC  & {\bf{1.12819}}  & 2.48434  & 4.4748   	\\
{\bf UCD}	&	2.36947	&	{\bf{0.20217}}	&	0.25655		\\
{\bf $\alpha$-UCD}	&	10.69587	&	{\bf{1.66567}}	&	5.11168		\\	\hline
\end{tabular}
\end{center}
%\end{table}
%
%\begin{table}
\caption[(4.2)-01]{
										\begin{minipage}[t]{70mm}
											Comparisons of Criteria in Eqn.(\ref{eq:example2}) with Gaussian Noise( $\xi$ =0.1)
  	          			\end{minipage}
}
\label{(4.2)-01}
\begin{center}
\begin{tabular}{c|ccc} \hline
LAYER  & 1        & 2        & 3        		\\ \hline \hline
MSE(T) & 0.0077   & 0.00258  & {\bf{0.00171}}  	\\
MSE(C) & 0.0106   & \underline{\bf{0.00736}}  & 0.01224  	\\
AIC    & -285.848 & {\bf{-384.317}} & -346.403 	\\
AMLL   & {\bf{-487.2}}   & -838.2   & -1041.8  	\\
MDL    & {\bf{-43.9745}} & 5.74035  & 123.6472 	\\
DUC    & {\bf{0.52874}}  & 0.86144  & 0.6703   	\\
$\alpha$-DUC  & {\bf{1.17722}}  & 2.46877  & 2.90707  	\\
{\bf UCD}	& 2.01517	& {\bf{0.20700}}	& 0.27260		\\
{\bf $\alpha$-UCD}	& 8.51913	& {\bf{1.76663}}	& 3.44407		\\	\hline
\end{tabular}
\end{center}
\end{table}

In the tables, MSE(T), MSE(C), AMLL, DUC (Ivakhnenko, {\it et al.,}1978)
 and $\alpha$DUC denote the mean squared error for training, the mean squared error for checking, the average mean log-likelihood, the differential unbiasedness criterion and the $\alpha$ differential unbiasedness criterion, respectively. The AMLL is approximated by the arithmetic mean of the mean log-likelihood by performing the learning simulation 10 times, since it is difficult to calculate its true value. In the Table~\ref{(4.2)-00}, AMLL is omitted because the target doesn't contain the noise. 

The selected number of layers by UCD and $\alpha$UCD is consistent with that by MSE(C). 
MDL, DUC and $\alpha$DUC select the smaller one.
From these results, we can see that UCD and $\alpha$UCD are good choices for determining the number of hidden layers in NF-GMDH.   


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        CONCLUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CONCLUSION}

In the conventional adaptive learning network models, since the learning sometimes falls into a trap of local minima of the error function, it is considered that the maximum likelihood estimate is not given to the parameters within a model. This is a disadvantage of the statistical model selection method. In this paper, we have discussed the applicability of UCD and $\alpha$UCD to Neuro-Fuzzy GMDH. The validity of them have been tested by the MSE for checking data, and the computational results guarantee those applicability for determining the number of hidden layers of Neurofuzzy GMDH. Both of these criteria are effective from the viewpoint of the identification using all of given data with less computational costs. And, we can use the newly generated data for $\alpha$UCD which are not used in the training.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{xx}

\harvarditem[IvakhGMDH]{Ivakhnenko,}{1971}{IvakhGMDH}
	Ivakhnenko, A.G. (1971).
	Polynomial Theory of Complex Systems,
	{\it IEEE Trans. Sys., 
	Man and Cybern.}, 
	Vol.SMC-1, 
	No.4, 
	pp.364-378.

\harvarditem[IvakhDUC]{Ivakhnenko, {\it et al.,}}{1978}{IvakhDUC}
	Ivakhnenko, A.G., V. N. Vysotskiy and N. A. Ivakhnenko. (1978). 
	Heuristic Self--Organization: Principal Versions of the Minimum Bias Criterion for a Model and an Investigation of Their Noise Immunity,
	{\it Soviet Automatic Control}, 
	Vol.11, 
	No.1 
	pp.27-45.

\harvarditem[ohtani_spm_iizuka]{ohtani_spm_iizuka}{1996}{ohtani_spm_iizuka}
	Ohtani, T., H. Ichihashi, K. Nagasaka and T. Miyoshi. (1996).
	Successive Projection Method for Fast Learning Algorithm of Neurofuzzy GMDH,
	{\it Proc. of 4th Int. Conf. on Soft Computing},
	Vol.1,
	pp. 432-435.

\harvarditem[ohtani_spm_soft]{ohtani_spm_soft}{1997a}{ohtani_spm_soft}
	Ohtani, T., H. Ichihashi, K. Nagasaka and T. Miyoshi. (1997a).
	Successive Projection Method for Learning of Neurofuzzy GMDH,
	{\it J. of Japan Society for Fuzzy Theory and Systems},
	Vol. 9, 
	No. 4, 
	to appear, 
	in Japanese.

\harvarditem[ohtani_func]{ohtani_func}{1997b}{ohtani_func}
	Ohtani, T., H. Ichihashi, K. Nagasaka and T. Miyoshi. (1997b).
	Function Approximation by Neurofuzzy GMDH with Error Backpropagation Learning
	{\it J. of Japan Industrial Management Association},
	Vol. 47,
	No. 6, 
	pp. 384-392,
	in Japanese.








\end{thebibliography}


\end{document}





%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
\begin{thebibliography}{Guttman, 1946xxxx}

\bibitem[Guttman, 1946]{guttman}
   L. Guttman:
    The  Annals of Mathematical Statistics,
    Vol.17,
    pp.144-163,
    (1946)

 \bibitem[Hayashi,1952]{hayashi1}
	   C. Hayashi:
      Annals of the Institute of Statisical Mthematics,
       Vol.3, pp.69--98,
       (1952)

\bibitem[Ichihashi {\it et al.}, 1996]{ichihashi}
   H.Ichihashi, T.Shirai, K.Nagasaka, and T.Miyoshi:
   Fuzzy Sets and Systems, Vol.81, No.1, pp.157-167,(1996)

\bibitem[Ichihashi and Turksen, 1993]{ichihashi3}
   H.Ichihashi and I.B.Turksen,
   International  Jounal of Approximate Reasoning,
   Vol.9,
   pp.227-248,
   (1993)

\bibitem[Ishihara {\it et al.}, 1995]{ishihara}
    S.Ishihara, K.Ishihara, M.Nagamachi and Y.Matsubara:
     International Journal of Industrial Ergonomics,
     Vol.15, No.1,pp.13-24,
     (1995)

\bibitem[Nagamachi, 1991]{nagamachi1}
   M. Nagamachi:
    International Journal of Human--Computer Interaction,
    Vol.3,No.3,pp.267--279,
    (1991)

\bibitem[Quinlan, 1986]{quinlan}
 J. R. Quinlan :
 Machine Learning,
 Vol. 1,
 pp.81-106,
 (1986)

\bibitem[Umano{\it et al.}, 1994]{umano}
   M. Umano  {\it et al.}:
  Proc. 1994 Japan-U.S.A. Symposium on Flexible Automation,
  pp.1445-1448,
  (1994)

\end{thebibliography}



