%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   14th International Conference on Production Research
%
%  A NEUROFUZZY APPROACH TO COGNITIVE MAPS
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentstyle[fleqn,icpr97,epsbox]{article}




\begin{document}

\newcommand{\vctr}[1]{\mbox{\boldmath $#1$}}
\newenvironment{indention}[1]{\par
\addtolength{\leftskip}{#1}
\begingroup}{\endgroup\par}

\twocolumn[%
\begin{center}
\vspace{30mm}
{\Large\bf A NEUROFUZZY APPROACH TO COGNITIVE MAPS}

\vspace{5mm}

{\large\bf Takashi Ohtani, Hidetomo Ichihashi Tetsuya Miyoshi and Yuka Kuroda\\}
\vspace{3mm}


Department of Industrial Engineering\\
College of Engineering, Osaka Prefecture University\\
1-1 Gakuen-cho, Sakai, Osaka 593, JAPAN \\
tohtani@ie.osakafu-u.ac.jp, ichi@ie.osakafu-u.ac.jp miyoshi@ie.osakafu-u.ac.jp  and ykuroda@mms1.ie.osakafu-u.ac.jp\\
\vspace{2mm}





\end{center}

\vspace{5mm}

]


\begin{flushleft}
{\bf ABSTRACT}
\end{flushleft}

Cognitive maps and time space maps make use of multidimensional scaling (MDS) techniques to analyze data relating to spatial and environmental preferences and perception. 
Perceptual configuration of the points is represented by a cognitive map with surface feature interpolation. 
In this paper we propose three procedures of MDS using Neurofuzzy adaptive modelling with B-splines for surface feature interpolation. The procedures are based on 
(1) Hayashi's quantifying method of paired comparisons,
(2) Torgerson's metrical multidimensional scaling procedure and 
(3) Gradient descent method which is the basic learning method of adaptive systems such as the artificial neural networks and neurofuzzy modelling.
In numerical examples, the resultant maps are compared and an application to sociometry analysis is presented.




\begin{flushleft}
{\bf Keywords:} 
\begin{minipage}[t]{60mm}
	Multidimensional Scaling Techniques, 
%	Information Technology, 
	Neurofuzzy Modelling, 
	Adaptive B--spline
%	Cognitive Map
\end{minipage}
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}




\hspace{3mm}
Cognitive maps and time space maps make use of multidimensional scaling(MDS) techniques to analyze data relating to spatial and environmental preferences and perception \cite{Ewing,tol}. Human perceptions of the locations of selected points are obtained by a paired-comparison procedures. Perceptual configuration of the points is represented by a cognitive map with surface feature interpolation. The perceptual configuration is the mental map of how the space appears to people. The time space map of the points in two dimensions is obtained by the scaling of time-distances between points. The procedure also includes surface feature interpolation. These maps depict graphically the distortions of space.


In this paper we propose three procedures of MDS using Neurofuzzy adaptive modelling\cite{brown} for surface feature interpolation.
We use basis function networks as a technique for interpolating data in high dimensional spaces. 


The procedures which we propose are based on following three scaling techniques.

(1)
\begin{minipage}[t]{75mm}
C.Hayashi's quantifying method of paired comparisons, which is often referred to as type IV in Japan \cite{hayashie}, is based on measures of the proximity or similarity of pairs of objects. 
\end{minipage}

(2)
\begin{minipage}[t]{75mm}
W.S.Torgerson's multidimensional scaling procedure \cite{Torg} was originally devised to reconstitute a configuration of points in a space of given dimensionality from distance information for all pairs of points. 
\end{minipage}

(3)
\begin{minipage}[t]{75mm}
The recent approach \cite{shimizu} to MDS is to use gradient descent method which is the basic learning method of adaptive systems such as the artificial neural networks \cite{Rumel} and neurofuzzy modelling.
\end{minipage}


The main difference of our approach from above mentioned conventional MDS techniques is that the surface feature interpolation by Adaptive B-splines are directly involved as mapping constraints in its computational procedures. Section 5 is devoted to compare the resultant maps by the proposed MDS techniques in an application to a sociometry analysis in a Japanese corporation.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Application to Quantifying Method Type IV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{APPLICATION TO QUANTIFYING METHOD TYPE IV}

\hspace{3mm}
In C.Hayashi's quantifying method type IV, the objective function for locating objects in one - dimensional space is defined as:
%
\begin{eqnarray}
Q = \sum_{i=1}^n \sum_{j=1}^n e_{ij} \left( y ( \blm{x_i} ) - y ( \blm{x_j})\right)^2 \label{eq:Q(4)_1dim}
\end{eqnarray}
%
where $e_{ij}$ is the proximity or similarity between two objects $i$ and $j$. $n$ is the number of objects. $\blm{x_i}$ is the actual location of the object $i$ on a physical map. $y ( \blm{x_i} )$ is the output of B-spline networks:
%
\begin{eqnarray}
y ( \blm{x_i} ) &=& \sum_{k=1}^K \mu_k ( \mbox{\boldmath $x_i$} ) w_k \\
\mu_k &=& A_s(x_{i1})A_t(x_{i2}) \\
k &=& T \times (s - 1) + t
\end{eqnarray}
%
where $K(=S \times T)$ is the number of basis functions, $s = 1,\cdots,S$ and $t = 1,\cdots,T$. $A_s(\cdot)$ and $A_t(\cdot)$ are the B-splines.

$y ( \blm{x_i} )\ ,\ i=1,\cdots,n$ are the solutions which minimize the objective function $Q$.
Since $Q$ is invariant with respect to translations of the $y$-values and the origin of the space is arbitrary. We can without loss of generality set $\bar{y} = 0$ and find $y ( \blm{x}_i )$ which minimize $Q$ with the constraint:
%
\begin{eqnarray}
\sum_{i=1}^n \left( y ( \blm{x_i} ) - \bar{y} \right) ^2 = \sum_{i=1}^n y ( \blm{x_i} ) ^2 = c
\end{eqnarray}
%
By minimizing Q of Eq.(~\ref{eq:Q(4)_1dim}) under this constraint, we have:
%
\begin{eqnarray}
\blm{A w} = \lambda \blm{B w} \label{eq:Q(4)_Aw}
\end{eqnarray}
%
where
%
\begin{eqnarray}
\blm{A} &=& ( \alpha_{lk} ) \\
\blm{B} &=& ( \beta_{lk} ) \\
\alpha_{lk} &=& \sum_{i=1}^n \sum_{j=1}^n e_{ij} 
	\left( 
		\mu_l ( \blm{x}_i ) - \mu_l ( \blm{x}_j ) 
	\right) \nonumber \\ && \hspace{15mm}
	\left( 
		\mu_k ( \blm{x}_i ) - \mu_k ( \blm{x}_j ) 
	\right) \\
\beta_{lk} &=& \sum_{i=1}^n \mu_l ( \blm{x}_i ) \mu_k ( \blm{x}_i ) 
\end{eqnarray}
%
Since we want the smallest possible value of $Q$, we seek the smallest of the eigenvalue. In order to obtain a configuration of the objects in the two dimensional space, 
the eigenvectors corresponding to the smallest and second smallest eigenvalues ($\lambda_1$ and $\lambda_2$ respectively) are used for the weight parameters of B--splines(i.e., the spline coefficients).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
When a scale of comparative distances between all pairs of objects are obtained instead of proximities or similarities, the proximities can be calculated from distances by some transformation function. Depending on the transformation of $e_{ij}$, we may have different cognitive maps. However, we can show that the maps obtained by any linear increasing transformations of $e_{ij}$ are equivalent. 
Let new $e_{ij}$ be $\eta e_{ij} - \gamma$ and $\blm{C} = \{ c_{lk} \}$, where $\eta > 0$ and
%
\begin{eqnarray}
c_{lk} &=& \gamma \sum_{i=1}^n \sum_{j=1}^n 
	( \mu_l ( \blm{x}_i ) - \mu_l ( \blm{x}_j ) ) \nonumber \\ && \hspace{15mm}
	( \mu_k (\blm{x}_i ) - \mu_k (\blm{x}_j ) )
\end{eqnarray}
%

Then the following equation holds:
%
\begin{eqnarray}
\blm{C w} = 2 n \gamma \blm{B w}
\end{eqnarray}
%
Thus, we have:
%
\begin{eqnarray}
( \eta \blm{A} - \blm{C} ) \blm{w} &=& \eta \blm{A w} - \blm{C w} \nonumber \\
&=& ( \eta \lambda - 2 n \gamma ) \blm{B w}, \label{eq:Q(4)_(A-C)w}
\end{eqnarray}
%
where the eigenvectors of Eq.(\ref{eq:Q(4)_(A-C)w}) agree with those of Eq.(\ref{eq:Q(4)_Aw}).
Therefore linear increasing transformation of $e_{ij}$ does not bring about any changes in the map. 
So, the transformation should be nonlinear, but we can not have sufficient improvement by any nonlinear transformations.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Application to Metric Multidimensional Scaling Method
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{APPLICATION TO METRIC\\ MULTIDIMENSIONAL SCALING\\ METHOD}

Torgerson's method to represent the inner product of vectors $\blm{y_i}$ and $\blm{y_j}$ whose origin is the centroid of all these points can be written as:
%
\begin{eqnarray}
r_{ij} &=& \frac{1}{2} 
	\{
		\frac{1}{n} \sum_{k=1}^n d_{kj}^2 
		+ \frac{1}{n} \sum_{l=1}^n d_{il}^2 
		- d_{ij}^2 \nonumber \\ && \hspace{15mm}
		- \frac{1}{n^2} \sum_{k=1}^n \sum_{l=1}^n d_{kl}^2 
	\} 
\end{eqnarray}
%
where $d_{ij}$ is the distance between $i$ and $j$, and $d_{ij} = d_{ji}\ ,\ d_{ii} = 0$. 
In the one-dimensional case, the obtained scale locates the objects with respect to one another on the given continuum. For a least-square solution $w_k^1$, we wish to minimize the following function:
%
\begin{eqnarray}
Q = \sum_{i=1}^n \sum_{j=1}^n 
	\left\{ 
		r_{ij} - y_1 ( \vctr{x}_i ) y_1 ( \vctr{x}_j )  
	\right\}^2
\end{eqnarray}
%
Let\\ 
%
\begin{eqnarray}
\lambda_1 &=& \sum_{j=1}^n ( y_1 ( \blm{x_j} ) ) ^2 \\
\alpha_{lk} &=& \sum_{i=1}^n \sum_{j=1}^n r_{ij} \mu_l^1 ( \blm{x_i} ) \mu_k^1 ( \blm{x_j} ) \\
\beta_{lk} &=& \sum_{i=1}^n \mu_l^1 ( \blm{x_i} ) \mu_k^1 ( \blm{x_i} )  
\end{eqnarray}
%
and we have in the vector-matrix form:
%
\begin{eqnarray}
\blm{A w} = \lambda_1 \blm{B w} \label{eq:T_Aw}
\end{eqnarray}
%
The size of vector $\blm{w}^1$ should satisfy $\lambda_1$ $=$ $\sum_{j=1}^n ( y_1 ( \blm{x_j} ) )^2$. Hence, we have:
%
\begin{eqnarray}
w_k^1 = \frac{\sqrt{\lambda_1}}
						 {\sqrt{\sum_{j=1}^n 
						 		\left( 
						 			\sum_{k=1}^K \mu_k^1 ( \blm{x_j} ) v_k^1 
						 		\right) ^2 }}\ v_k^1 
\end{eqnarray}
%
where $v_k^1$ is an element of the eigen vector corresponding to the largest eigenvalue in Eq.(~\ref{eq:T_Aw}). 
For the cognitive map which needs two-dimensional configuration, we obtain the vector $\blm{w^2}$ corresponding to the second largest eigenvalue.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Multidimensional Scaling with Instantaneous Learning Algorithms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{MULTIDIMENSIONAL SCALING WITH INSTANTANEOUS LEARNING ALGORITHMS}

\hspace{3mm}
The instantaneous learning rules for multidimensional scaling in this section are formulated by minimizing instantaneous estimates of a performance function, which is generally the Mean Squared output Error (MSE), and the parameters ($w_k$) of network are updated using Normalized Least Mean Square (NLMS) rules.
%gradient descent rules. 

The MSE of the network is given by:
%
\begin{eqnarray}
Q &=& \frac{1}{n(n-1)} \sum_{i=1}^n \sum_{j=1}^n 
\Biggl\{ 
	d_{ij}^2 \nonumber \\ && \hspace{15mm}
	- \sum_{m=1}^2 
	\left( 
		y_m ( \blm{x_i} ) - y_m ( \blm{x_j} ) 
	\right) ^2 
\Biggl\} ^2 \label{eq:NLMS_Q}
\end{eqnarray}
%
The instantaneous update to minimize $Q$ is:
%
\begin{eqnarray}
\hspace{-3mm}
\Delta w_k^m = \lambda
 					\left\{
						y_m \left( \blm{x_i} \right) - y_m \left( \blm{x_j} \right)
					\right\}
					\left\{
						\mu_k \left( \blm{x_i} \right) - \mu_k \left( \blm{x_j} \right)
					\right\} \label{eq:NLMS_DeltaW}
\end{eqnarray}
%
where,
%
\begin{eqnarray}
&&\hspace{-3mm}
\lambda = \nonumber \\ && \hspace{-9mm}
 \frac{d_{ij}^2 - \displaystyle\sum_{m=1}^2 \left\{ y_m ( \blm x_i ) - y_m ( \blm x_j ) \right\}^2}
	{2\displaystyle\sum_{m=1}^2 \sum_{k=1}^K \left\{y_m(\blm x_i) - y_m(\blm x_j)\right\}^2 \left\{\mu_k(\blm x_i) - \mu_k(\blm x_j)\right\}^2 }
\end{eqnarray}


Accurate restoration of the distance $d_{ij}$ between points will cause the distortion of space. Then the following term:
%
\begin{eqnarray}
Q_2 = \eta \sum_{l=1}^2
	H \Big(
		-\frac{\partial y_l}{\partial \acute{x_l}} 
		\Big)
		\Big(
			\varepsilon - \frac{\partial y_l}{\partial \acute{x_l}}
		\Big)^2 \label{eq:restricting_term}
\end{eqnarray}  
%
is added to the objective function(Eq.(\ref{eq:NLMS_Q})) to moderate the distortion of space, where $H(x)$ is the Heaviside function, $\eta$ and $\varepsilon$ are positive small numbers. 
In Eq.(~\ref{eq:restricting_term}) $\acute{\vctr{x}_i}$'s which are lattice points on the input space are used instead of ${\blm x}_i$'s which are given as input data.
The learning rule to update unknown parameter $\vctr{w}$ is given as:
%
\begin{eqnarray}
w_k^{mNEW} = w_k^{mOLD} - \tau 
	\left( 
		\Delta w^m_k - \frac{\partial Q_2}{\partial w_k^m} 
	\right)
\end{eqnarray}
%
\begin{eqnarray}
\frac{\partial Q_2}{\partial w_k^m} &=& 
\eta \sum_{l=1}^2 H
\Big(
	-\frac{\partial y_l}{\partial \acute{x_l}} 
\Big)
\nonumber \\ && \hspace{15mm}
\Bigg\{
	-2\Big(
		\varepsilon - \frac{\partial y_l}{\partial \acute{x_l}}
	\Big)
	\frac{\partial}{\partial w_k^m}\frac{\partial y_l}{\partial \acute{x_l}}
\Bigg\}
\end{eqnarray}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Numerical Examples
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{NUMERICAL EXAMPLES -- AN APPLICATION TO SOCIOMETRY}

\hspace{3mm}
We have applied the MDS technique with NLMS to a sociometry analysis of a Japanese construction firm. 
The cognitive map is used for representing human interaction patterns graphically. 

We have obtained the proximities between the 40 members of the personnel and accountant divisions of the corporation by a questionnaire.
These values are regarded as the similarity measures $e_{ij}$ between the members. The similarity measures for all the pairs of members are obtained. 
And, from $e_{ij}$, dissimilarity $d_{ij}$ is obtained as $d_{ij} = 1 - {e_{ij}}$, where $d_{ii}=0$.

Figure \ref{fig:desk} shows the actual locations of the desks in the office. The results by the three scaling methods are shown in Figures \ref{fig:office_Q4},\ref{fig:office_T} and \ref{fig:office_nlms_25S_100}. 
Though the map shown in Figure \ref{fig:office_nlms_25S_100} well reproduces the dissimilarity $d_{ij}$ for all pairs, it can not recall the physical map to our minds because the graticules are totally distorted.


\begin{figure}
	\begin{center}
		\epsfile{file=./figs/office.eps,width=60mm} 
		\vspace{-5mm}
	\end{center}
	\caption[]{
							\begin{minipage}[t]{70mm}
							Actual locations of the staffs' desks.
  	          \end{minipage}
						}
	\label{fig:desk}
%\end{figure}
%
%\begin{figure}
	\begin{center}
		\epsfile{file=./figs/o_4.eps,width=60mm} 
		\vspace{-5mm}
	\end{center}
	\caption[]{
							\begin{minipage}[t]{70mm}
							Sociometry map by the quantifying method type IV. 25 bases are used.
  	          \end{minipage}
						}
	\label{fig:office_Q4}
%\end{figure}
%
%\begin{figure}
	\begin{center}
		\epsfile{file=./figs/o_t.eps,width=60mm} 
		\vspace{-5mm}
	\end{center}
	\caption[]{
							\begin{minipage}[t]{70mm}
							Sociometry map by the metric multidimensional scaling method. 25 bases are used.
  	          \end{minipage}
						}
	\label{fig:office_T}
\end{figure}


Then the restricting term(Eq.(\ref{eq:restricting_term})) to moderate the distortion of space is added to the objective function.
The resultant map is shown in Figure \ref{fig:office_nlms_25S_100_eta}.
The personnel and accountant divisions separate from each other, and the accountant director and vice-director come closer to the center of the map. This implies that these divisions are clearly separated each other but the directors of the accountant division have close connection with the members of the personnel division.




\begin{figure}
	\begin{center}
		\epsfile{file=./figs/o_100_0.eps,width=60mm} 
		\vspace{-5mm}
	\end{center}
	\caption[]{
							\begin{minipage}[t]{70mm}
							Sociometry map by the multidimensional scaling method with NLMS. 25 bases are used. After 100 learning iterations.
  	          \end{minipage}
						}
	\label{fig:office_nlms_25S_100}
%\end{figure}
%
%\begin{figure}
	\begin{center}
		\epsfile{file=./figs/100_015.eps,width=60mm} 
		\vspace{-5mm}
	\end{center}
	\caption[]{
							\begin{minipage}[t]{70mm}
							Sociometry map by the multidimensional scaling method with NLMS. The restricting term(Eq.(\ref{eq:restricting_term})) is added to the objective function. 25 bases are used. After 100 learning iterations.
  	          \end{minipage}
						}
	\label{fig:office_nlms_25S_100_eta}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Concluding Remarks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CONCLUDING REMARKS}

\hspace{3mm}
In this paper we have proposed three procedures of MDS using the basis function networks for surface feature interpolation on a map of two-dimensional cognitive configuration of points. Interpolation of any other points and lines enables such things to be shown as the cognitive space distortion of an urban street network or of a square graticule from physical space. 

If the strict reconfiguration is the object, the proposed multidimensional scaling method with instantaneous learning algorithms will surely be better. But the proposed method based on Hayashi's quantifying method type IV is suited for the problem where the flexible property of $e_{ij}$ is needed.

Among others the MDS with NLMS learning has the following specific features: 

1)
\begin{minipage}[t]{75mm}
The degree of the distortions of space can be controlled by introducing a restricting term to the objective function. 
Therefore the obtained cognitive map recalls the physical map to our minds. 
It is possible to appeal how the actual map is distorted in the perceptual map. 
\end{minipage}


 2)
\begin{minipage}[t]{75mm}
Euclidean congruent transformations(i.e., the reflection,
orthogonal rotation and parallel displacement) rarely occur.
\end{minipage}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{xx}

\harvarditem[brown]{Brown, {\it et al.,}}{1994}{brown}
	Brown, M. and C. Harris (1994).
	{\it{Neurofuzzy Adaptive Modelling and Control}},
	Prentice Hall, 
	New York.
	
\harvarditem[Ewing]{Ewing, {\it et al.,}}{1977}{Ewing}
	Ewing, G. O., and R. Wolfe (1977).
	Surface Feature Interpolation on Two-dimensional Time-space Maps,
	{\it{Environment and Planning A}}, 
	Vol.9, 
	pp.429-437.

\harvarditem[hayashie]{Hayashi,}{1952}{hayashie}
  Hayashi, C. (1952).
  On the Prediction of Phenomena from Qualitative Data and the Quantification of Qualitative Data from the Mathematical Statistical Point of View, 
  {\it{Annals of the Institute of Statistical Mathematics}},
	Vol. 3, 
	pp 69-98.

\harvarditem[shimizu]{Shimizu,}{1992}{shimizu}
	Shimizu, E. (1992).
	Time-space Mapping and Its Application in Regional Analysis, 
	{\it{Doboku Keikakugaku Kenkyu}}, 
	No.10, 
	pp.15-29,
	in Japanese.

\harvarditem[tol]{Tolman,}{1987}{tol}
	Tolman, E. (1948).
	On Cognitive Maps in Rats and Men, 
	{\it{Psychological Review}}, 
	Vol.55, 
	pp.189-208.

\harvarditem[Torg]{Torgerson,}{1952}{Torg}
	Torgerson, W. S. (1952).
	Multidimensional Scaling,
	I. Theory and Method, 
	{\it{Psychometrika}}, 
	Vol.17, 
	pp.401-419.
	
\harvarditem[Rumel]{Rumelhart, {\it et al.,}}{1987}{Rumel}
	Rumelhart, D. E., J. L. McClelland and the PDP Research Group (1987).
	{\it{Parallel Distributed Processing}}, 
	Cambridge, 
	MA : MIT Press.
	


\end{thebibliography}


\end{document}

