\small

\begin{center}
{\bf{Table1 MSE for data given by the quadratic function(Eq.(69))}} \\
\begin{tabular}{|r||c|c|c||c|c|c||c|c|c|} \hline
\multicolumn{1}{|c||}{ } &
\multicolumn{3}{|c||}{RBF} &
\multicolumn{3}{|c||}{Sugeno's model} &
\multicolumn{3}{c|}{Spline function of degree 2} \\ 
\cline{2-10}
DataNo.	&	LMS	&	SPM	&	HPM	&	LMS	&	SPM	&	HPM	&	LMS	&	SPM	&	HPM	\\	\hline	\hline
1	&	0.51812	&	0.18119	&	{\bf 0.12636}	&	0.10896	&	0.26383	&	{\bf 0.00731}	&	0.42738	&	0.36966	&	{\bf 0.38505}	\\		
2	&	0.31101	&	0.06505	&	{\bf 0.03907}	&	0.02638	&	0.07731	&	{\bf 0.01214}	&	0.22309	&	0.15324	&	{\bf 0.16964}	\\		
3	&	0.17610	&	0.05318	&	{\bf 0.00538}	&	0.00546	&	0.10704	&	{\bf 0.00076}	&	0.12155	&	0.10070	&	{\bf 0.09266}	\\		
4	&	0.10171	&	0.05142	&	{\bf 0.00547}	&	0.00466	&	0.07105	&	{\bf 0.00076}	&	0.11613	&	0.09945	&	{\bf 0.09364}	\\		
5	&	0.06593	&	0.01292	&	{\bf 0.00473}	&	0.00397	&	0.04529	&	{\bf 0.00106}	&	0.08414	&	0.09472	&	{\bf 0.07132}	\\		
6	&	0.03729	&	0.00583	&	{\bf 0.00331}	&	0.00457	&	0.02707	&	{\bf 0.00018}	&	0.08564	&	0.08446	&	{\bf 0.07340}	\\		
7	&	0.02172	&	0.00138	&	{\bf 0.00130}	&	0.01144	&	0.04466	&	{\bf 0.00018}	&	0.06074	&	0.05807	&	{\bf 0.05074}	\\		
8	&	0.01946	&	0.00136	&	{\bf 0.00129}	&	0.01150	&	0.03401	&	{\bf 0.00034}	&	0.05830	&	0.05385	&	{\bf 0.04792}	\\		
9	&	0.00313	&	0.00114	&	{\bf 0.00058}	&	0.00393	&	0.04136	&	{\bf 0.00030}	&	0.05971	&	0.05157	&	{\bf 0.04887}	\\		
10	&	0.00156	&	0.00048	&	{\bf 0.00038}	&	0.00394	&	0.01267	&	{\bf 0.00034}	&	0.03393	&	0.03776	&	{\bf 0.01951}	\\	\hline		
20	&	0.00016	&	0.00016	&	{\bf 0.00001}	&	0.00276	&	0.00332	&	{\bf 0.00000}	&	0.01047	&	0.00171	&	{\bf 0.00367}	\\	\hline	
30	&	0.00009	&	0.00006	&	{\bf 0.00002}	&	0.00217	&	0.00087	&	{\bf 0.00000}	&	0.00380	&	0.00073	&	{\bf 0.00018}	\\	\hline	
40	&	0.00007	&	0.00004	&	{\bf 0.00002}	&	0.00197	&	0.00277	&	{\bf 0.00000}	&	0.00161	&	0.00011	&	{\bf 0.00005}	\\	\hline	
50	&	0.00007	&	0.00003	&	{\bf 0.00002}	&	0.00284	&	0.00175	&	{\bf 0.00000}	&	0.00030	&	0.00005	&	{\bf 0.00000}	\\	\hline	
100	&	0.00004	&	0.00002	&	{\bf 0.00003}	&	0.00114	&	0.00027	&	{\bf 0.00000}	&	0.00001	&	0.00000	&	{\bf 0.00000}	\\	\hline	\hline
parameter	&	0.2	&	0.8	&	0.01	&	1.0	&	1.5	&	0.0001	&	1.5	&	1.2	&	0.01	\\	\hline	
\end{tabular}
\end{center}

�@

\begin{center}
{\bf{Table2 MSE for data given by the function of degree four(Eq.(70))}} \\
\begin{tabular}{|r||c|c|c||c|c|c||c|c|c|} \hline
\multicolumn{1}{|c||}{ } &
\multicolumn{3}{|c||}{RBF} &
\multicolumn{3}{|c||}{Sugeno's model} &
\multicolumn{3}{c|}{Spline function of degree 2} \\ 
\cline{2-10}
DataNo.	&	LMS	&	SPM	&	HPM	&	LMS	&	SPM	&	HPM	&	LMS	&	SPM	&	HPM	\\	\hline	\hline
1	&	0.46574	&	0.32476	&	{\bf 0.31279}	&	0.18661	&	0.15717	&	{\bf 0.15717}	&	0.43970	&	0.42134	&	{\bf 0.42421}	\\		
2	&	0.42171	&	0.19291	&	{\bf 0.21102}	&	0.11066	&	0.10852	&	{\bf 0.17076}	&	0.32885	&	0.28777	&	{\bf 0.29408}	\\		
3	&	0.37615	&	0.13669	&	{\bf 0.06868}	&	0.10051	&	0.08536	&	{\bf 0.01863}	&	0.24505	&	0.20867	&	{\bf 0.20612}	\\		
4	&	0.33707	&	0.13660	&	{\bf 0.06997}	&	0.10022	&	0.08574	&	{\bf 0.01874}	&	0.23475	&	0.21263	&	{\bf 0.20748}	\\		
5	&	0.27488	&	0.08450	&	{\bf 0.05915}	&	0.20247	&	0.19753	&	{\bf 0.01957}	&	0.14053	&	0.13942	&	{\bf 0.12200}	\\		
6	&	0.22619	&	0.07684	&	{\bf 0.03583}	&	0.08603	&	0.08821	&	{\bf 0.01578}	&	0.13696	&	0.12425	&	{\bf 0.11433}	\\		
7	&	0.16649	&	0.08776	&	{\bf 0.02013}	&	0.18375	&	0.13402	&	{\bf 0.00578}	&	0.05895	&	0.04479	&	{\bf 0.03956}	\\		
8	&	0.12786	&	0.09477	&	{\bf 0.02099}	&	0.32014	&	0.21242	&	{\bf 0.00608}	&	0.05320	&	0.04548	&	{\bf 0.03398}	\\		
9	&	0.12169	&	0.05625	&	{\bf 0.00998}	&	0.06199	&	0.09305	&	{\bf 0.01033}	&	0.05386	&	0.04380	&	{\bf 0.03316}	\\		
10	&	0.11863	&	0.06451	&	{\bf 0.00617}	&	0.05930	&	0.08513	&	{\bf 0.00782}	&	0.05195	&	0.04191	&	{\bf 0.03170}	\\	\hline	
20	&	0.03496	&	0.00768	&	{\bf 0.00010}	&	0.04080	&	0.03489	&	{\bf 0.00322}	&	0.00879	&	0.00657	&	{\bf 0.00083}	\\	\hline	
30	&	0.02365	&	0.00520	&	{\bf 0.00029}	&	0.03516	&	0.03061	&	{\bf 0.00372}	&	0.00372	&	0.00537	&	{\bf 0.00005}	\\	\hline	
40	&	0.01157	&	0.00172	&	{\bf 0.00016}	&	0.01929	&	0.02771	&	{\bf 0.00583}	&	0.00230	&	0.00139	&	{\bf 0.00001}	\\	\hline	
50	&	0.00770	&	0.00088	&	{\bf 0.00022}	&	0.01304	&	0.01410	&	{\bf 0.00386}	&	0.00113	&	0.00049	&	{\bf 0.00005}	\\	\hline	
100	&	0.00107	&	0.00106	&	{\bf 0.00019}	&	0.00684	&	0.00737	&	{\bf 0.10971}	&	0.00010	&	0.00001	&	{\bf 0.00000}	\\	\hline	\hline
parameter	&	0.1	&	0.9	&	0.01	&	1.5	&	1.0	&	0.01	&	1.3	&	1.1	&	0.01	\\	\hline
\end{tabular}
\end{center}

\clearpage

\begin{center}
{\bf{Table3 MSE for data given by the function of degree eight(Eq.(71))}} \\
\begin{tabular}{|r||c|c|c||c|c|c||c|c|c|} \hline
\multicolumn{1}{|c||}{ } &
\multicolumn{3}{|c||}{RBF} &
\multicolumn{3}{|c||}{Sugeno's model} &
\multicolumn{3}{c|}{Spline function of degree 2} \\ 
\cline{2-10}
DataNo.	&	LMS	&	SPM	&	HPM	&	LMS	&	SPM	&	HPM	&	LMS	&	SPM	&	HPM	\\	\hline	\hline				
1	&	0.51121	&	0.05859	&	{\bf 0.07483}	&	0.08609	&	0.09274	&	{\bf 0.09274}	&	0.32453	&	0.27155	&	{\bf 0.28186}	\\						
2	&	0.42489	&	0.04051	&	{\bf 0.03341}	&	0.07305	&	0.08934	&	{\bf 0.09365}	&	0.13630	&	0.07978	&	{\bf 0.08858}	\\						
3	&	0.34449	&	0.01386	&	{\bf 0.03895}	&	0.09704	&	0.09416	&	{\bf 0.09329}	&	0.04595	&	0.03042	&	{\bf 0.02752}	\\						
4	&	0.27524	&	0.01785	&	{\bf 0.03954}	&	0.11048	&	0.09846	&	{\bf 0.09755}	&	0.04280	&	0.02730	&	{\bf 0.02756}	\\						
5	&	0.27344	&	0.02683	&	{\bf 0.03464}	&	0.10810	&	0.15199	&	{\bf 0.16994}	&	0.04253	&	0.02685	&	{\bf 0.02754}	\\						
6	&	0.22955	&	0.02318	&	{\bf 0.02111}	&	0.07190	&	0.08146	&	{\bf 0.13574}	&	0.04226	&	0.03007	&	{\bf 0.03182}	\\						
7	&	0.24687	&	0.01795	&	{\bf 0.00999}	&	0.14500	&	0.10507	&	{\bf 0.09185}	&	0.04227	&	0.03008	&	{\bf 0.03183}	\\						
8	&	0.23907	&	0.02259	&	{\bf 0.01007}	&	0.20957	&	0.17190	&	{\bf 0.15255}	&	0.04189	&	0.02760	&	{\bf 0.03144}	\\						
9	&	0.13221	&	0.01041	&	{\bf 0.00431}	&	0.04743	&	0.06819	&	{\bf 0.07718}	&	0.04270	&	0.02488	&	{\bf 0.03318}	\\						
10	&	0.08371	&	0.00940	&	{\bf 0.00216}	&	0.04957	&	0.05259	&	{\bf 0.09599}	&	0.01165	&	0.01293	&	{\bf 0.00703}	\\	\hline					
20	&	0.02618	&	0.01638	&	{\bf 0.00016}	&	0.04225	&	0.04565	&	{\bf 0.02496}	&	0.00402	&	0.00151	&	{\bf 0.00338}	\\	\hline					
30	&	0.02523	&	0.00609	&	{\bf 0.00073}	&	0.02719	&	0.02288	&	{\bf 0.01014}	&	0.00231	&	0.00193	&	{\bf 0.00165}	\\	\hline					
40	&	0.02441	&	0.00663	&	{\bf 0.00016}	&	0.02097	&	0.01977	&	{\bf 0.01380}	&	0.00073	&	0.00041	&	{\bf 0.00044}	\\	\hline					
50	&	0.02469	&	0.00971	&	{\bf 0.00016}	&	0.01745	&	0.01484	&	{\bf 0.01290}	&	0.00016	&	0.00018	&	{\bf 0.00012}	\\	\hline					
100	&	0.02110	&	0.00661	&	{\bf 0.00024}	&	0.01204	&	0.01208	&	{\bf 0.01518}	&	0.00012	&	0.00013	&	{\bf 0.00014}	\\	\hline	\hline				
parameter	&	0.1	&	1.2	&	0.01	&	1.2	&	1.0	&	0.1	&	1.5	&	1.1	&	0.1	\\	\hline	
\end{tabular}
\end{center}

�@

\begin{center}
{\bf{Table4 MSE for data given by the sine function(Eq.(72))}} \\
\begin{tabular}{|r||c|c|c||c|c|c||c|c|c|} \hline
\multicolumn{1}{|c||}{ } &
\multicolumn{3}{|c||}{RBF} &
\multicolumn{3}{|c||}{Sugeno's model} &
\multicolumn{3}{c|}{Spline function of degree 2} \\ 
\cline{2-10}
DataNo.	&	LMS	&	SPM	&	HPM	&	LMS	&	SPM	&	HPM	&	LMS	&	SPM	&	HPM	\\	\hline	\hline				
1	&	0.30738	&	0.19292	&	{\bf 0.17409}	&	0.14487	&	0.06992	&	{\bf 0.07717}	&	0.28478	&	0.25872	&	{\bf 0.25872}	\\						
2	&	0.28941	&	0.14331	&	{\bf 0.14987}	&	0.11553	&	0.07916	&	{\bf 0.07462}	&	0.25030	&	0.21094	&	{\bf 0.21094}	\\						
3	&	0.24012	&	0.07355	&	{\bf 0.03682}	&	0.05959	&	0.08580	&	{\bf 0.09524}	&	0.15550	&	0.11406	&	{\bf 0.10427}	\\						
4	&	0.19751	&	0.07101	&	{\bf 0.03686}	&	0.06913	&	0.07409	&	{\bf 0.09854}	&	0.13294	&	0.11468	&	{\bf 0.10468}	\\						
5	&	0.16525	&	0.06900	&	{\bf 0.03030}	&	0.12777	&	0.22182	&	{\bf 0.09689}	&	0.07751	&	0.05568	&	{\bf 0.04561}	\\						
6	&	0.14534	&	0.05318	&	{\bf 0.00140}	&	0.07002	&	0.06654	&	{\bf 0.10154}	&	0.07074	&	0.05146	&	{\bf 0.04039}	\\						
7	&	0.12201	&	0.06072	&	{\bf 0.00144}	&	0.06676	&	0.05875	&	{\bf 0.05173}	&	0.04915	&	0.02780	&	{\bf 0.01747}	\\						
8	&	0.10142	&	0.06531	&	{\bf 0.00145}	&	0.09614	&	0.11830	&	{\bf 0.05508}	&	0.04214	&	0.02809	&	{\bf 0.01507}	\\						
9	&	0.08932	&	0.03369	&	{\bf 0.00058}	&	0.07681	&	0.07964	&	{\bf 0.05624}	&	0.04063	&	0.02452	&	{\bf 0.01495}	\\						
10	&	0.09314	&	0.04143	&	{\bf 0.00080}	&	0.08049	&	0.12851	&	{\bf 0.02026}	&	0.04057	&	0.02447	&	{\bf 0.01482}	\\	\hline					
20	&	0.03376	&	0.02255	&	{\bf 0.00039}	&	0.04508	&	0.06632	&	{\bf 0.06842}	&	0.00473	&	0.00359	&	{\bf 0.00003}	\\	\hline					
30	&	0.02240	&	0.02285	&	{\bf 0.00043}	&	0.03255	&	0.03395	&	{\bf 0.08705}	&	0.00181	&	0.00300	&	{\bf 0.00003}	\\	\hline					
40	&	0.01747	&	0.01173	&	{\bf 0.00030}	&	0.02712	&	0.01855	&	{\bf 0.02724}	&	0.00138	&	0.00088	&	{\bf 0.00001}	\\	\hline					
50	&	0.01245	&	0.00716	&	{\bf 0.00021}	&	0.02540	&	0.02492	&	{\bf 0.02201}	&	0.00103	&	0.00029	&	{\bf 0.00019}	\\	\hline					
100	&	0.00524	&	0.01184	&	{\bf 0.00015}	&	0.03656	&	0.02539	&	{\bf 0.60566}	&	0.00008	&	0.00002	&	{\bf 0.00008}	\\	\hline	\hline				
parameter	&	0.1	&	0.8	&	0.1	&	1.0	&	1.1	&	0.01	&	1.0	&	1.0	&	0.01	\\	\hline
\end{tabular}
\end{center}

