%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% FUZZIEEE2001 4p  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%twocolumn,
\documentstyle[fleqn,epsbox,fuzz01]{article}
%\newfont{\Tmin}{TMIN10}
\newcommand{\mbf}[1]{\mbox{\boldmath $#1$}}
\newcommand{\vctr}[1]{\mbox{\boldmath $#1$}}

\begin{document}
%%%%%%%%%%%%%%%% Step Counter %%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounti}
\newcounter{mycountii}[mycounti]
\newenvironment{steplist}{%
\def\themycountii{\themycounti.\arabic{mycountii}}
\def\step{%
\refstepcounter{mycounti}\item[\it Step \themycounti:]}%
\def\skipstep{\stepcounter{mycounti}}
\def\substep{%
\refstepcounter{mycountii}\item[\it Step \themycountii:]}%
\begin{list}{}{\setlength{\leftmargin}{16mm}
\setlength{\labelsep}{1em}
\setlength{\labelwidth}{\leftmargin}
\addtolength{\labelwidth}{-\labelsep}}
}{\end{list}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\Times

%%%%%%% Title and Name  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\twocolumn[

  \begin{center}
  {\Large \bf Fuzzy c-Means Clustering with Regularization \\
by K-L Information }

\vspace{4mm}

  { Hidetomo ICHIHASHI\\
 Kiyotaka MIYAGISHI, Katsuhiro HONDA}
  
\vspace{4mm}

Industrial Engineering, Graduate School of Engineering, Osaka Prefecture University \\
1-1 Gakuencho, Sakai, Osaka 599-8531 Japan, ichi@ie.osakafu-u.ac.jp 
\end{center}
]
\begin{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf \it Abstract} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{flushleft}
\vspace{-3mm}
Gaussian mixture model or Gaussian mixture density model(GMM) uses the likelihood function as a measure of fit. We show that just the same algorithm as the GMM can be derived from a modified objective function of Fuzzy $c$-Means (FCM) clustering with the regularizer by K-L information, only when the parameter $\lambda$ equals 2. Although the fixed-point iteration scheme of FCM is similar to that of the GMM, the FCM has more flexible structure since the algorithm is based on the objective function method. In a slightly different manner such as installing a deterministic annealing or an addition of Gustafson and Kessel's constraint, the proposed algorithm is likely to provide more valid clustering results.\\

%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\section{Introduction} 
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Entropy method that uses an additional term of entropy for fuzzification in the Fuzzy $c$-Means (FCM)~\cite{ref1} was proposed by Miyamoto $et \; al.$~\cite{ref4}. 
A similar entropy term was considered to prevent trivial solution by Dave and Krishnapuram~\cite{Dave} within the scope of Possibilistic $c$-Means (PCM) due to Krishnapuram and Keller~\cite{Krish}. The thesis of this paper is that there exist a close relationship between the FCM clustering and the Gaussian mixture model (GMM)~\cite{Duda and Hart,Redner,Streit,Zhuang}. Gath and Geba's algorithm~\cite{Gath} is an extension of Gustafson and Kessel' FCM~\cite{ref10} and is apart from density estimation but is similar to GMM algorithm. GMM is to approximate PDFs by a mixture of Gaussian PDFs, i.e., the problem of extracting each Gaussian component in a given data set. 
We propose a new FCM clustering objective function with an additional term of the Kullback-Leibler information. We show that the same algorithm as the GMM Expectation Maximizing(EM)~\cite{Demp,McLachlan} algorithm is derived from the FCM with K-L information term (KFCM) only when a parameter $\lambda$, which specifies fuzziness of clusters, equals 2, but for other values of $\lambda$, no GMM exists which corresponds to the KFCM. Thus unlike the GMM, the values of $\lambda$ can be decreased during the iteration through the algorithm, i.e., a simple deterministic annealing (DA)~\cite{Kirk,Rose,Ueda}, in which $\lambda$ is regarded as temperature. 

Numerical examples show that the annealing tends to avoid trapping into the local extremum for some data set. Further more we show that the proposed KFCM clustering plays a roll of PCM or noise clustering (NC)\cite{Krish,ref16} by the addition of a constraint of Gustafson and Kessel~\cite{ref10}. Simulation experiment shows how well the accumulated points are extracted by the modified KFCM. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\section{GMM algorithm and KFCM clustering}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\hspace{4mm}
%The Gaussian mixture density model (GMM) ~\cite{Duda and Hart,Zhuang} is well recognized as a statistical technique for density estimation where the probability density function (PDF) is approximated by a mixture of Gaussian distribution functions rather than a single parametric function.  The best fitting PDF for the data set will be defined by a parameter set that maximizes the likelihood. The likelihood function is a function of the model parameters and it gives a measure of how well the PDF defined by the parameters fits the given data set. There is thus a need to find an estimate of these maximum likelihood parameters. The EM algorithm, composed of E-step and M-step, is used to fit a fixed number of Gaussians to a data set. If a parameter set maximizes the likelihood, then these parameters are considered to define the best fitting PDF for the data set. The GMM algorithm represents the data set as a collection of Gaussian distributions whereas the FCM clustering regards it as a collection of clusters. Both of these algorithm aim to find a mathematical function that represents the data distribution most properly. As in the FCM clustering, the GMM algorithm also alternately estimates the group membership of the data points using a previous estimate of the parameters of the model, and then updates this estimate of the parameters using the estimate of the group membership of the data points. 

Let $s$ dimensional vector $\vctr x_k$ represents the $k$th object or sample from a given set of $n$ unlabelled objects.  Each feature vector consists of $s$ real-valued measurements describing the features of the object represented by \mbf{x}.
The means of $c$ Gaussian distributions are denoted by $\vctr v_i$. $\phi^*$ is a set of parameters with estimated values. $\phi$ is a set of updated parameters. In the Gaussian mixture model, the PDF $g(\mbf{x})$, is approximated by a mixture of PDF denoted by $g(\vctr x | \phi )=\sum_{i=1}^c \pi_i p_i(\vctr x | \phi_i ) $, The covariance matrix $A_i$, mean $\vctr v_i$ of Gaussian PDF $p_l(\vctr x | \phi_i )$ and ratio $\pi_i$ are estimated by the maximum likelihood approach. When $\vctr x_k$ is given, the posteriori probability is
%
\begin{eqnarray}
u_{lk} = \frac{\pi_l^* p_l(\vctr x_k | \phi^*_l )}{\sum_{j=1}^c \pi_j^* p_j(\vctr x_k | \phi^*_j)}
\label{eq3}
\end{eqnarray}
%
The proportion $\pi_l$ represents the contribution of the $l$th Gaussian PDF. Then, the EM algorithm maximizes log-likelihood, 
%
\begin{eqnarray}
%\nonumber
Q(\phi|\phi^*)= \sum_{i=1}^c \sum_{k=1}^n \log [\pi_i p_i(\vctr x_k | \phi_i )] u_{ik} 
%\nonumber
\label{eq4}
\end{eqnarray}
%
The algorithm is the repetition through E-step and M-step�DIn the GMM, the covariance matrix $A_i$ is decision variable. To be confident that the resulting parameters are at a global maximum of the likelihood function it is desired to run the GMM algorithm a number of times using different initializations. 
The FCM clustering partition the data set by introducing the membership to fuzzy clusters. $p$ dimensional vector $\mbf{v}_i$ denotes prototype parameter (i.e., cluster center), which is used instead of the mean of the Gaussian distribution. 
The $u_{ik}$ denotes the membership of the $k$th data to the $i$th cluster. 
The clustering criterion used to define good clusters for fuzzy c-means partitions is the FCM objective function:
%
\begin{eqnarray}
J_m=\sum_{i=1}^c \sum_{k=1}^n (u_{ik})^m d_{ik}
\label{eq9}
\end{eqnarray}
%
where $m$ is the weighting exponent on each fuzzy membership. 
The larger $m$ is, the fuzzier the partition becomes. 
The nonnegative membership $u_{ik}$ sum to one with  respect to $c$ clusters for each object. 
%
\begin{eqnarray}
d_{ik}=(\vctr x_k - \vctr v_i)^T A_i^{-1} (\vctr x_k - \vctr v_i)
\label{eq10}
\end{eqnarray}
%
is a measure of the distance from $\mbf{x}$ to the $i$th cluster prototype. 
The  Euclidean distance metric is often used where $A_i$ is a diagonal matrix. 
In the modified FCM by Gustafson and Kessel~\cite{ref10}, the matrices $A_i$ are also decision variables and the size of $|A_i|$ is constrained to a certain value. 

The optimal $u_{ik}$ and $\mbf{v}_i$ for all $i$ and $k$ are sought using a fixed-point iteration scheme, which is similar to the GMM algorithm.
There is one technical trick in the basic FCM. When $\vctr x_k$ and $\vctr v_i$ assume the same value and the distance $d_{ik}$ between them equals 0, then the membership $u_{ik}$ goes to infinite. In Miyamoto $et \; al.$ \cite{ref4}, an entropy term $K$ and a positive parameter $\lambda $ are introduced and $J_\lambda = J_1 + \lambda K$ is minimized instead of $J_m$. 
%
\begin{eqnarray}
J_{\lambda}=\sum_{i=1}^c \sum_{k=1}^n u_{ik} d_{ik} + \lambda \sum_{i=1}^c \sum_{k=1}^n u_{ik} \log u_{ik}
\label{eq14}
\end{eqnarray}
%
This approach is referred to as entropy regularization. The trick in the basic FCM is not needed.
By replacing the entropy term in Eq.(\ref{eq14}) with K-L information and including constraint term in a Lagrangian function, we consider the minimization of the following objective function.\\
%
{\small
\begin{eqnarray}
	J_{\lambda \tau} &=& \sum_{i=1}^c \sum_{k=1}^n u_{ik}d_{ik}
+ \lambda \sum_{i=1}^c \sum_{k=1}^n u_{ik} \log
  \frac{u_{ik}}{\pi_i}
\nonumber\\
  &+& \sum_{i=1}^c \sum_{k=1}^n u_{ik} \log |A_i| - \sum_{k=1}^n \eta_k (\sum_{i=1}^c u_{ik} - 1) 
\nonumber\\
  &-& \tau (\sum_{i=1}^c \pi_i - 1)
 \label{eq17}
\end{eqnarray}
}
$d_{ik}$ is as in Eq.(\ref{eq10}), $\eta_k$ and $\tau$ are Lagrangian multipliers whose corresponding terms represent the constraints that both the sum of $u_{ik}$ and the sum of $\pi_i$ with respect to $i$ equal one respectively. As the entropy term in Eq.(\ref{eq14}) forces memberships $u_{ik}$ to take similar values, i.e., to obtain fuzzy clusters, the second term of Eq.(\ref{eq17}) becomes zero if $u_{ik}$, $k=1,...,n$ take the same value $\pi_i$ within the $i$th cluster for all $i$. Thus the term represents the proximity between the two distributions of $u_{ik}$ and $\pi_i$, or K-L information. If $u_{ik} \simeq \pi_i$ for all $ k$ and $i$, partition becomes very fuzzy but when $\lambda$ is $0$ the optimization problem reduces to a linear one and the solution $u_{ik}$ are obtained at extremal point (i.e., 0 or 1). Fuzziness of the clusters can be controlled by $\lambda$. 
We can derive some necessary conditions for optimality of Eq.(\ref{eq17}). 
%
\begin{eqnarray}
u_{ik}=\frac{\pi_i \exp \bigl( -\frac{1}{\lambda} d_{ik} \bigr) |A_i|^{ -\frac{1}{\lambda}}}{\sum_{j=1}^c \pi_j \exp \bigl( -\frac{1}{\lambda} d_{jk} \bigr) |A_j|^{ -\frac{1}{\lambda}} }
\label{eq21}
\end{eqnarray}
%
\begin{eqnarray}
\pi_i=\frac{\sum_{k=1}^n u_{ik}}{\sum_{j=1}^c \sum_{k=1}^n u_{jk}} =\frac{1}{n} \sum_{k=1}^n u_{ik}
\label{eq25}
\end{eqnarray}
%
The above equation means that $\pi_i$ signifies the volume or ratio of the data involved in the $i$th fuzzy cluster.
%
\begin{eqnarray}
A_i=\frac{\sum_{k=1}^n u_{ik}(\vctr x_k - \vctr v_i)(\vctr x_k - \vctr v_i)^T}{\sum_{k=1}^n u_{ik}}
\label{eq27}
\end{eqnarray}
%
\begin{eqnarray}
\vctr v_i=\frac{\sum_{k=1}^n u_{ik} \vctr x_k}{\sum_{k=1}^n u_{ik}}
\label{eq29}
\end{eqnarray}
%
The algorithm is the repetition through Eqs.(\ref{eq21})-(\ref{eq29}).

As shown above, when the parameter $\lambda$ equals 2, we have the same algorithm as one in the GMM. As in the GMM algorithm, the solution of the KFCM clustering algorithm often traps into a local extremum and $A_i$ may become singular. Our attempt to improve this deficiency by a simple DA is discussed in section 5.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    Section 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\section{Comparison between GMM and KFCM}
\end{center}
%
As we stated in the previous section, when $\lambda=2$, the KFCM algorithm is the same as one in the GMM. We discuss here whether there exist any mixture model other than Gaussian one, when $\lambda$ is not equal to two.
Eq.(\ref{eq21}) is a well-known Bayes rule to obtain a posteriori probability from a priori probability. We now consider the following function by which Eq. (\ref{eq21}) representing a posteriori probability, can be derived in E-step. Let
%
\begin{eqnarray}
	p_i(\vctr{x}) &=& \frac{|A_i^{-1}|^{1/\lambda}}{K}
	\exp \left(- \frac{1}{\lambda} d_{ik} \right)
 \label{eq31}
\end{eqnarray}
%
where $K$ is a constant. We discuss here whether the function (\ref{eq31}) is a probability density function or not. By properly specifying the value $K$, if the integral of Eq. (\ref{eq31})  attains one, the above function can be some probability density function and Eq.(\ref{eq21}) is obtained by the Bayes theorem. For simplicity's shake let us confine the discussion only to two-dimensional case.
The integral of the function (\ref{eq31}) over the entire domain is
%
%{\small
\begin{eqnarray}
&& \hspace{-7mm}
\frac{{|A_i^{-1}|^{1/\lambda}}}{K} \nonumber\\
&& \hspace{0mm}
\int_{-\infty}^\infty \int_{-\infty}^\infty  \exp \left(- \frac{1}{\lambda} (\vctr{x} - \vctr{v}_i)^T A_i^{-1} (\vctr{x} - \vctr{v}_i)\right)\,d\vctr{x} \nonumber\\
&& \hspace{3mm}
= \frac{ \lambda \pi }{K} |A_i|^{\frac{\lambda - 2}{2\lambda}}
\label{eq43}
\end{eqnarray}
%}
%
If $K=\lambda \pi$ and $\lambda = 2$, then  Eq.(\ref {eq31}) is Gaussian, but if $\lambda \neq 2$, in order that the integral attains one, $K = \lambda \pi |A_i|^{\frac{\lambda - 2}{2\lambda}}$ must be satisfied. Since $K$ depends $|A_i|$ and $|A_i|$ might be different for each $i$, $K$ cannot assume a single constant value for all $i$. Eq.(\ref{eq31}) is a sole formula, which can derive Eq.(\ref{eq21}) by using Bayes rule in E-step. Thus when $\lambda \neq 2$ there is no corresponding mixture density and the proposed KFCM clustering is unique and novel one. It is easy to generalize the discussion to high dimensional case.

In KFCM clustering, parameter $\lambda$ can be changed freely during the iteration of the algorithm, we can gradually reduce the value like an annealing procedure to obtain better solution. 
$\sum_{k=1}^n u_{ik} $ indicates the number of data included in the $i$th cluster. From $J_{\lambda \tau}$, $A_i$ becomes a fuzzy variance-covariance matrix as in Eq.(\ref{eq27}). Let $A_i$ has $m$ linearly independent eigenvectors, i.e., principal component vectors $(\vctr{p}_1,\vctr{p}_2,\cdots,\vctr{p}_m)$. Then
$\log |A_i| = \log \prod_{j=1}^m \delta_j^2 =  \sum_{j=1}^m \log \delta_j^2$ 
where $\delta_j^2$ is an eigen value of $A_i$. Therefore $\log |A_i|$ is equivalent to the sum of the log transformed variances of principal components. The third term of $J_{\lambda \tau}$, $\sum_{k=1}^n u_{ik} \log |A_i|$, represents the variation weighted by the number of data. Mahalanobis distance of Eq.(\ref{eq10}) is defined by $A_i^{-1}$. 
If we put weight parameter $\varphi$ to the third term of $J_{\lambda \tau}$, then $u_{ik}$ contains $\varphi$ but substituting $\lambda/\varphi$ to $\lambda$, $\varphi$ can be 1. Therefore we do not need to add any other weight parameter to the third term of the objective function. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    Section 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\section{Noise Clustering with G-K constraint}
\end{center}
In this section we propose to adopt a constraint by Gustafson and Kessel\cite{ref1,ref10} to restrict the variation of data in the $c+1th$ cluster or the size of $|A_{c+1}|$. We add it as the fourth term of the objective function of KFCM and call it GKKFCM. 
The condition such that sum of the memberships of each datum to the cluster is 1, corresponds to a normalization of the memberships per datum. Due to the constraint, the basic FCM is often referred to as probabilistic clustering. We can drop this normalization condition so that the more distant data from each cluster such as the outlier can receive lower degree of membership and thus avoid the influence of noise data. The FCM clustering without the normalization is called PCM. NC was proposed by Ohashi\cite{Ohashi} and independently by Dave\cite{Dave} so that the noise data will be involved in the noise cluster. GKKFCM clustering can produce similar results as the PCM or NC due to the additional constraint of the type by Gastafson and Kessel. 
Next section provides a  simulation result, which is similar to one by PCM or NC.  Gustafson and Kessel\cite{ref10} introduced matrix $A_i$ which defines Mahalanobis distance and to shape the cluster to better fit a given data distribution. $|A_c+1|$ is to be $\rho$ and the new objective function becomes 
%
{\small
\begin{eqnarray}
	J_{\lambda \tau} &=& \sum_{i=1}^{c+1} \sum_{k=1}^n u_{ik}d_{ik}
+ \lambda \sum_{i=1}^{c+1} \sum_{k=1}^n u_{ik} \log
  \frac{u_{ik}}{\pi_i} \nonumber\\
  &+& \sum_{i=1}^{c+1} \sum_{k=1}^n u_{ik} \log |A_i| \nonumber\\
  &+& \gamma ( \log |A_{c+1}| - \rho)\nonumber\\
  &-& \sum_{k=1}^n \eta_k (\sum_{i=1}^{c+1} u_{ik} - 1) - \tau (\sum_{i=1}^{c+1} \pi_i - 1)
 \label{eq62}
\end{eqnarray}
}
%
\\
$\gamma$ is a Lagrangian function and $\rho$ is a positive constant. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    Section 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\section{Simulation Experiment}
\end{center}
We have developed KFCM Simulator, which is available on the web site
\begin{verbatim}http://www.ie.osakafu-u.ac.jp/~ichi/KFCM.html \end{verbatim}
KFCM clustering tends to form clusters including sparsely scattered wide area data when $\lambda$ is relatively large. The GMM is equivalent to KFCM with $\lambda = 2$ and when $\lambda$ is greater than 2, it is efficient to extract locally dense clusters.
Now we regard $\lambda$ as temperature. The annealing schedule is in mimicry of Geman and Geman\cite{Geman}. We set $\lambda^*$=$8$, and $\lambda (t) = \lambda^* /\ln (2+t)$ where $t$ denotes iteration number.  $\lambda$ was fixed after it reached to 2, i.e., when the iteration number was 53 and $\lambda (53) = 1.99$, $\lambda$ was fixed to 2. 
We have conducted a series of tests and have chosen the best results in which the objective function assumed the smallest value among 100 trials. In table 1 "G-K" means to apply Gustafson-Kessel's constraints ($\log |A_i|= \rho_i$) for all c clusters. Table 1 shows that KFCM with annealing tends to converge to the best solution in most cases and thus surpasses other approaches. In the table, GMM is the worst and this tendency results from the fact that Gaussian mixture model cannot be enhanced with the annealing of $\lambda$ because of the statistical rigid ness. 
We have also conducted hard clustering and $\lambda$ was decreased gradually to zero to obtain clusters with memberships of zero or one. The KFCM clustering clearly surpassed the GMM in the comparison. 
%%%%%%%%%%%%%%%%%%%
%     Table 3
%%%%%%%%%%%%%%%%%%%
\begin{table}[htb]
\begin{center}
\caption{Simulation Results}
\label{tab3}
\begin{tabular}{c c c} \hline
Method & Freq. & $J$ \\\hline
GMM ($\lambda=2$)& 11 & 3.89$\times10^{10}$ \\\hline
KFCM (Annealing) & 75 & 3.89$\times10^{10}$ \\\hline
G-K (Annealing) & 7 & 3.85$\times10^{10}$ \\\hline
\end{tabular}
\end{center}
\end{table}
%
GKKFCM clustering, which includes an additional constraint given by Gustafson and Kessel, provides clustering results similar to those by PCM. We have tested the case in which noise data are widely recognized and clear point accumulations present as shown in Fig.~\ref{fig24}. Fig.~\ref{fig24} shows the results by GMM ($c=4$). Fig.~\ref{fig28} shows that by GKKFCM ($c+1=5$). The contour curves of noise cluster are not depicted in Fig.~\ref{fig28} to clarify the result. Fig.~\ref{fig28} indicates that the GKKFCM can extract clear point accumulations from noise data. This kind of characteristics is endemic to PCM\cite{Krish,ref16} or NC, which abolish the effect of widely spread noise data. By the computation of a covariance matrix for each cluster the FCM is enhanced with more flexible structure than GMM since the algorithm is based on the objective function method.
%%%%%%%%%%%%%%%%%%%
%     Fig.24
%%%%%%%%%%%%%%%%%%%
%
\begin{figure}[htb]
    \begin{center}
        \epsfile{file=./eps/fig24.eps,width=65mm} 
    \end{center}
    \caption{Result by GMM}
    \label{fig24}
\end{figure}
%%%%%%%%%%%%%%%%%%%
%     Fig.28
%%%%%%%%%%%%%%%%%%%
%
\begin{figure}[htb]
    \begin{center}
        \epsfile{file=./eps/fig28.eps,width=65mm} 
    \end{center}
    \caption{Result by GKKFCM}
    \label{fig28}
\end{figure}
%
\begin {center}
\section{Conclusion}
\end{center}
Since KFCM is an objective function method rather than a maximum likelihood approach, it is easy to introduce additional objectives or constraints e.g. a G-K constraint to abolish the effect of noise. In KFCM, the parameter $\lambda$ controls the fuzziness of clusters whereas in GMM, $\lambda$ must be 2. The initial values of the decision variables do not strongly affect clustering results since a simple DA can be applicable by regarding parameter $\lambda$ as temperature. \\
\small{
Accknowledgement: This work was supported through the scientific research fund from the Ministry of Education, Culture, Sports, Science and Technology of Japan\\
 (\#13680375)\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   thebibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
\bibitem{ref1}
J. C. Bezdek: {\it Pattern Recognition with Fuzzy Objective Function Algorithms}, Plenum Press(1981)

\bibitem{Dave}
R. N. Dave: {\it Pattern Recognition Letters}, Vol.12, pp.657-664(1991).

\bibitem{DaveKrish}
R. N. Dave and R. Krishnapuram: {\it IEEE Trans. Fuzzy Syst.}, Vol.5, No.2, pp.270-293(1997).

\bibitem{Demp}
A. P. Dempster, N. M. Laird and D. B. Rubin: {\it J. Royal Statist. Soc.}, Vol.B-39, pp.1-38(1977). 

\bibitem{Duda and Hart}
R. O. Duda and P. E. Hart: {\it Pattern Classification and Scene Analysis},
 Wiley, New York(1973). 

\bibitem{Gath}
I. Gath and A. B. Geba: {\it IEEE Trans. Pattern Anal. Machine Intell.}, Vol.11, pp.773-781(1989)

\bibitem{Redner}
R. A. Redner and H. F. Walker: {\it SIAM Review}, Vol.26, No.2, pp195-239(1984)

\bibitem{Geman}
S. Geman and D. Geman: {\it IEEE Trans. Pattern Anal. Machine Intell.}, Vol.PAMI-6, pp.721-741(1984).

\bibitem{ref10}
D. E. Gustafson and W. C. Kessel: in {\it Proc. IEEE CDC}, Vol.2, pp.761-766(1979)

\bibitem{ref16}
F. H\"oppner, F. Klawonn, R. Kruse, T. Runkler :
  {\it Fuzzy Cluster Analysis, (Methods for Classification, Data Analysis and Image Recognition)}, John Wiley \& Sons, Ltd.(1999)

\bibitem{Kirk}
S. Kirkpatrick, C. D. Gelatt and M. P. Vecchi: {\it Science}, Vol.220, pp.671-680(1983)

\bibitem{Krish}
R. Krishnapuram and J. Keller: {\it IEEE Trans. Fuzzy Syst.}, Vol.1, pp.98-110(1993)

\bibitem{McLachlan}
G. J. McLachlan and T. Krishnan: {\it The EM algorithm and extensions}, John Wiley
 and Sons(1997). 

 \bibitem{ref4}
S. Miyamoto and M. Mukaidono: in {\it Proc. 7th Int. Fuzzy Syst. Assoc. World Congress(IFSA '97)}, Vol.II, pp.86-92(1997)

\bibitem{Ohashi}
Y. Ohashi:{\it 9th Meeting SAS User Grp. Int.}, Hollywood Beach, Florida(1984). 

\bibitem{Rose}
K. Rose, E. Gurewitz, and G. C. Fox: {\it Pattern Recognition Letters}, Vol. 11, pp.589-594(1990).

\bibitem{Streit}
R. L. Streit and T. E. Luginbuhl:{\it IEEE Trans. Neural Networks}, Vol.5, No.5, pp.764-783(1994)

\bibitem{Ueda}
N. Ueda and R. Nakano: {\it Neural Networks}, Vol.11, No.2, pp.271-282(1998). 

\bibitem{Zhuang}
X. Zhuang, Y. Huang, K. Palaniappan, and Y. Zhao:{\it IEEE Tran. Image Processing}, Vol.5, pp.1293-1302(1996)
\end{thebibliography}
\end{document}
