\documentstyle[JSAI-RSTGC01,epsbox,twoside]{article}
\begin{document} 

% Header
%\def\conference{{\sl JSAI International Workshop on Rough Set Theory and Granular Computing 2001}}
%\def\vol{{\sl \mbox{}}}
%\def\papertitle{{\sl Instruction to Authors}}
%\def\paperauthor{{}}

\title{Optimistic Priority Weights with an Interval Comparison Matrix}
\author{
	{\bf Tomoe Entani${}^{*1}$}	\hfill entani@ie.osakafu-u.ac.jp \\
	{\bf Hidetomo Ichihashi${}^{*1}$}	\hfill ichi@ie.osakafu-u.ac.jp \\
	{\bf Hideo Tanaka${}^{*2}$}	\hfill tanakah@sozo.ac.jp \\
	\\
	${*1}$ 
	Graduate School of Engineering, Osaka Prefecture University \\
	1--1 Gakuen-cho, Sakai, Osaka, 599--8531 Japan \\
	${*2}$ 
	Graduate School of Management and Information, Toyohashi Sozo College \\
	20--1 Matsushita, Ushikawa-cho, Toyohashi, Aichi, 440--8511 Japan \\
} 

\keywords{DEA, AHP, Interval comparison matrix, Interval importance grades}
 
\abstract{
%%219 words 
AHP is proposed to give the importance grade with respect to many items. 
The comparison value that is the element of a comparison matirx is used to be crisp, however, it is easy for a decision maker to give it as an interval. 
The interval comparison values can reflect uncertainty due to human judgement. 
In this paper, the interval importance grade is obatained from an interval comparison matrix so as to include the decision maker's judgement. 
An interval is determined by its center and its radius. 
We assume that the center is obtained by eigenvector method and the radius is obtained by interval regression analysis using the obtained centers. 
The interval importance grades are considered to be acceptable for a decision maker. 
To choose the crisp importance grades and the crisp efficinency in the decision maker's judgement, we use DEA, which is an evaluation method from the optimistic viewpoint with respect to many input and output items. 
The weight in DEA and the importance grade through AHP are similar and we normalize data in order to make the weight itself in DEA represent the importance grade in AHP. 
}
\maketitle 
  
\section{Introduction}

It is not usually easy for a decision maker to give the determined importance grade directly. 
Therefore, AHP (Analytic Hierarchical Process) is proposed to determine the importance grades of each item \cite{Saaty}. 
AHP is a method to deal with the importance grades with respect to many items. 
In conventional AHP, the crisp importance grade of each item can be obtained by solving eigenvector problem with a comparison matrix. 
A decision maker gives a crisp comparison value as an element of a comparison matrix by comparing all possible pairs of items. 
Since a decision maker's judgement is uncertain and it is easier for him/her to give it as an interval value than to give it as a crisp value, we extend the crisp comparison values to intervals. 

Based on the idea that a comparison matrix is inconsistent due to human judgements, the model that gives the importance grade as an interval is proposed \cite{IntervalAHP}. 
We take another way to obtain the interval importance grades based on eigenvector method and interval regression analysis. 
Assuming that the estimated weight is an interval denoted by its center and its radius, two problems for finding the center and the radius are formulated. 
The centers are obtained by eigenvector method in the same way as conventional AHP. 
The elements of a comparison matrix are intervals therefore we use their centers. 
Using the obtained centers, the radius is obtained by interval regression analysis, where each radius is minimized subject to the constraint conditions that the estimated intervals include the elements of the given comparison matrix \cite{IntervalRA}. 
When a decision maker gives comparison matrices for input and output items, the interval importance grades of input and output items are obtained respectively. 
The obtained interval importance grades can be considered as the acceptable importance grades for a decision maker. 

We choose the most optimistic importance grades for the analyzed object in the interval by DEA (Data  Envelopment  Analysis) \cite{Charnes}\cite{Kaoru Tone}. 
DEA is a well-known method to evaluate DMUs (Decision  Making  Units) from the optimistic viewpoint. 
The weights in DEA and the importance grades through AHP are similar then DEA is used to choose the most optimistic importance grades of input and output items in the decision maker's acceptable ranges. 
In order to make the weight in DEA represent the importance grade through AHP itself, we normalize all data based on $DMU_o$. 
The efficiencies obtained from the normalized data and the original data are equal. 
The study with respect to combination of AHP and DEA was done in \cite{Ozawa}, 
where the interval importance grades are obtained with an interval comparison matrix from many decision makers and they are introduced to DEA as the weight constraints. 
The combined approach is deemed to lack consideration of the difference between the weights in DEA and the importance grades in AHP. 
In this paper, the interval comparison matrix is obtained by one decision maker. 
Our aim is to choose the importance grades in a possible ranges which are estimated from a decision maker's judgement. 

\section{Interval AHP with interval comparison matrix}

When a decision maker compares a pair of items for all possible pairs with $n$ items, $I_1,...,I_n$, we can obtain a comparison matrix $A$ as follows. 
A decision maker's judgement is usually uncertain. 
Therefore, it is more suitable to give the comparison values as intervals.

\[
A=\left(
\begin{array}{ccc}
1 &  \cdots & \left[{^L{a}_{1n}},{^U{a}_{1n}}\right] \\
\vdots  & \left[{^L{a}_{ij}},{^U{a}_{ij}}\right] & \vdots \\
\left[{^L{a}_{n1}},{^U{a}_{n1}}\right]  & \cdots & 1 \\
\end{array}
\right)
\]
where the element of matrix $A$, $[^{L}a_{ij},^{U}a_{ij}]$, shows the importance grade of $I_i$ obtained by comparing with $I_j$, the diagonal elements are equal to 1, that is $a_{ii}=1$ and the reciprocal property is satisfied, that is $^{L}a_{ij}=1/^{U}a_{ji}(^{U}a_{ij}=1/^{L}a_{ji})$. 

Then, we estimate the importance grade of item $i$, as an interval denoted as $W_{i}$, that is determined by its center $w{_{i}^c}$ and its radius $d_{i}$ as follows. 
\[
W_{i}=[{^L}w_{i}, {^U}w_{i}]=[w{_{i}^c}-d_{i}, w{_{i}^c}+d_{i}]
\]
where ${^U}w_{i}$ and ${^L}w_{i}$ are the upper and lower bounds of the interval. 
In order to determine interval importance grades, we have two problems where one is to obtain the center and the other is to obtain the radius. 
The center is obtained by eigenvector method with the obtained comparison matrix $A$. 
Since the elements of $A$ are intervals, their centers are used. 
The eigenvector problem is formulated as follows.
\begin{equation}
\begin{array}{l}
A\mbox{\boldmath$w$}=\lambda\mbox{\boldmath$w$}  \\
\end{array}
\label{eqn:ahp}
\end{equation}
where $\lambda$ is the eigenvalue, $\mbox{\boldmath$w$}$ is the eigenvector and they are the decision variables of this probelm. 
Solving (\ref{eqn:ahp}), the eigenvector $(w{_{1}^c, \ldots, w{_{n}^c}})$ for the principal eigenvalue $\lambda_{max}$ is obtained as the center of the interval importance grades of each item $(I_{1},...,I_{n})$. 
The center $w{_{i}^{c*}}$ is normalized to be $\sum_{i=1}^nw{_{i}^{c*}}=1$. 

The radius is obtained based on interval regression analysis, which is to find the estimated intervals to include the original data. 
In our problem, $a_{ij}$ is approximated as an interval ratio such that the following relation holds. 
\begin{equation}
\begin{array}{l}
[^{L}a_{ij},^{U}a_{ij}] \subseteq \frac{W{_{i}}}{W{_{j}}} = \left[ \frac{w{_{i}^{c*}}-d_{i}}{w{_{j}^{c*}}+d_{j}},\frac{w{_{i}^{c*}}+d_{i}}{w{_{j}^{c*}}-d_{j}}\right]
\end{array}
\label{eqn:relation}
\end{equation}
where $W_i$ and $W_j$ are the estimated inteval importance grades and $W{_{i}}/W{_{j}}$ is defined as the maximum range. 

The interval importance grades are determined to include the interval comparison values. 
Using the obtained centers $w{_{i}^{c*}}$ by (\ref{eqn:ahp}), the radius should be minimized subject to the constraint conditions that the relation (\ref{eqn:relation}) for all elements should be satisfied. 
\begin{equation}
\begin{array}{ll}
& \min  \;\;\; \lambda \\
{\rm{s.t.}} & {\displaystyle \frac{w{_{i}^{c*}}-d_{i}}{w{_{j}^{c*}}+d_{j}}}\leq {^{L}a_{ij}} \\
& {^{U}a_{ij}} \leq {\displaystyle \frac{w{_{i}^{c*}}+d_{i}}{w{_{j}^{c*}}-d_{j}}} \\
& \;\;\; \;\;\; i=1,\ldots,n-1,\;j=i+1,\ldots,n \\
& d_{i} \leq \lambda,\;\;\; i=1,\ldots,n \\
\end{array}
\label{eqn:radius}
\end{equation} 

The first and the second constraint conditions show the inclusion relation (\ref{eqn:relation}). 
Instead of minimizing the sum of radiuses, we minimize the maximun of them. 
This can be reduced to LP problem. 
The radius of the interval importance grades reflect some uncertainty in the given matrix. 
In other words, the obtained importance grades can be regarded as the possible ranges estimated from the given data. 
The interval importance grade shows the acceptable range for a decision maker. 

\section{Choice of the optimistic weights and efficiency by DEA}

\subsection{DEA with the normalized data}

In DEA the maximum ratio of output data to input data is assumed as the efficiency which is calculated from the optimistic viewpoint for each DMU. 
The basic DEA model is formulated as follows. 
\begin{equation}\begin{array}{rl}
{\theta{_o^E}}^*=&{\displaystyle\max_{{\mbox{\boldmath$u$}}} {\mbox{\boldmath$u$}}^t{\mbox{\boldmath$y$}}_o}    \\
{\rm{s.t.}} & {\mbox{\boldmath$v$}}^t{\mbox{\boldmath$x$}}_o  = 1 \\
 & -{\mbox{\boldmath$v$}}^tX+{\mbox{\boldmath$u$}}^tY  \leq \mbox{\bf 0} \\
 &  {\mbox{\boldmath$u$}},{\mbox{\boldmath$v$}}  \geq \mbox{\bf 0} \\
\end{array}
\label{eqn:ccr}
\end{equation}
where the decision variables are the weight vectors $\mbox{\boldmath$u$}$ and $\mbox{\boldmath$v$}$, $X\in{\Re}^{m\times n}$ and $Y\in{\Re}^{k\times n}$ are input and output matrices consisting of all input and output vectors that are all positive and the number of DMUs is $n$. 
(\ref{eqn:ccr}) gives the optimistic weights, $\mbox{\boldmath$u$}^*$ and $\mbox{\boldmath$v$}^*$ for $DMU_o$ and the efficiency is obtaind by them. 
In case that the optimal value of the objective function is equal to 1, the optimal weights are not determined uniquely. 

In the conventional DEA as in (\ref{eqn:ccr}), it is difficult to compare importance of input and output items to their weights, because the weights largely depend on the scales of the original data $X$ and $Y$. 
The efficiency is obtained as the ratio of the hypothetical output to the hypothetical input, where the products of data and weights are summed up. 
It can be said that the product of data and weight represents the importance grade in evaluation more exactly than the weights only. 
Then we normalize the given input and output data based on $DMU_o$ so that the input and output weights represent the importance grades of the items. 

The normalized input and output denoted as $\hat{\mbox{$x$}}_{jp}$ and $\hat{\mbox{$y$}}_{jr}$, $(j=1,\ldots,n)$ are obtained as follows. 
\begin{eqnarray*}
\begin{array}{ll}
\hat{\mbox{$x$}}_{jp}&={\mbox{$x$}_{jp}}/{\mbox{$x$}_{op}},\;\;\; p=1,\ldots,m \\
\hat{\mbox{$y$}}_{jr}&={\mbox{$y$}_{jr}}/{\mbox{$y$}_{or}},\;\;\; r=1,\ldots,k
\end{array}
\end{eqnarray*}

The problem to obtain the efficiency with the normalized input and output are formulated as follows. 
\begin{equation}\begin{array}{rl}
{\theta{_o^E}}^*= &{\displaystyle\max_{\hat{\mbox{\boldmath$u$}}}  
({\hat{\mbox{$u$}}_1+\cdots+\hat{\mbox{$u$}}_k})} \\
{\rm{s.t.}}
 & {\hat{\mbox{$v$}}_1+\cdots+\hat{\mbox{$v$}}_m} = 1\\
 & -\hat{\mbox{\boldmath$v$}}^t\hat{X}+\hat{\mbox{\boldmath$u$}}^t\hat{Y}  \leq \mbox{\bf 0} \\
& \hat{\mbox{\boldmath$u$}}, \hat{\mbox{\boldmath$v$}}   \geq  \mbox{\bf 0}  \\   
\end{array}
\label{eqn:hatccr}
\end{equation}
where $\hat{X}$ and $\hat{Y}$ are all the normalized data and denoted as follows. 

\[
\begin{array}{rl}
\hat{X}=&\left(
\begin{array}{c}
\hat{\mbox{$x$}}_{11}  \cdots  1  \cdots  \hat{\mbox{$x$}}_{1n}\\
\vdots \; \ddots \; \vdots \; \ddots \; \vdots\\
\hat{\mbox{$x$}}_{m1}  \cdots 1 \cdots  \hat{\mbox{$x$}}_{mn}
\end{array}
\right)\\
\hat{Y}=&\left(
\begin{array}{c}
\hat{\mbox{$y$}}_{11}  \cdots  1  \cdots  \hat{\mbox{$y$}}_{1n}\\
\vdots \; \ddots \; \vdots \; \ddots \; \vdots\\
\hat{\mbox{$y$}}_{k1}  \cdots  1  \cdots  \hat{\mbox{$y$}}_{kn}
\end{array}
\right) \\
\end{array}
\]
 
The efficiency from the normalized input and output is equal to that from the original data by conventional DEA. 
This can be verified by letting the decision variables in (\ref{eqn:hatccr}) be 
$\hat{\mbox{$v$}}_{p}={\mbox{$x$}_{op}}{\mbox{$v$}_{p}}$ and 
$\hat{\mbox{$u$}}_{r}={\mbox{$y$}_{or}}{\mbox{$u$}_{r}}$.
This variable transformation makes (\ref{eqn:ccr}) and (\ref{eqn:hatccr}) the same problem. 

The optimal input and output weights in (\ref{eqn:hatccr}) sum up to one and efficiency value respectively. 
Using the normalized input and output, the product of input or output data and its weight is equal to its weight. 
Therefore, the obtained weight represents the importance grade itself. 
Then we can use DEA with the normalized data to choose the optimistic weight in the interval importance grade obtained by a decision maker through interval AHP. 

\subsection{Optimistic importance grades in interval importance grades}

A decision maker gives comparison values for all pairs of input and output items, for example "the ratio of input $i$'s importance grade to input $j$'s is in the interval $\left[^La_{ij}^{in},^Ua_{ij}^{in} \right]$". 
Consequently, the comparison matrices for input and output items whose elements are 
$\left[^La_{ij}^{in},^Ua_{ij}^{in} \right]$ and 
$\left[^La_{ij}^{out},^Ua_{ij}^{out} \right]$ are obtained. 

By the proposed interval AHP in Section 2, 
the importance grades of input and output items are denoted as follows. 
\[
\begin{array}{l}
\mbox{\boldmath$W$}^{in}=(W_{1}^{in},...,W_{m}^{in})^t \\ 
\mbox{\boldmath$W$}^{out}=(W_{1}^{out},...,W_{k}^{out})^t
\end{array}
\] 
where elements are intervals as
$W_{p}^{in}=\left[^Lw_{p}^{in},^Uw_{p}^{in} \right]$ 
and 
$W_{r}^{out}=\left[^Lw_{r}^{out},^Uw_{r}^{out} \right]$. 

The optimistic or substitutional weights and efficiency are obtained by considering the interval importance grades through interval AHP as the weight constraints in DEA with the normalized data. 
By DEA, we can determine the optimistic weights for $DMU_o$ in the possible ranges. 
The centers of the interval importance grades of input and output items obtained by AHP sum to one.
On the other hand in DEA with the normalized data (\ref{eqn:hatccr}), the input and output weights sum to one and the efficiency respectively. 
The input weights are constrained by the obtained interval importance grades directly and we need to modify the output weights so that the sum of them should be one because the obtained importance grades sum to one. 
The constraint conditions for the input and output weights are as follows. 
\begin{equation} 
\begin{array}{l}
{^L{w}{_{r}^{out}}} \leq 
\frac{\hat{\mbox{$u$}}_{r}}
{\left({\hat{\mbox{$u$}}_{1}}+...+\hat{\mbox{$u$}}_{k}\right)} 
\leq {^U{w}{_{r}^{out}}},\;\;\;r=1,\cdots,k\\
{^L{w}{_{p}^{in}}} \leq {\hat{\mbox{$v$}}_{p}}  \leq {^U{w}{_{p}^{in}}},\;\;\;p=1,\cdots,m
\end{array} 
\label{eqn:lim}
\end{equation}
where $\hat{\mbox{$u$}}_{r}$ and $\hat{\mbox{$v$}}_{p}$ are the variables in DEA and ${^L{w}{_{p}^{in}}}$, ${^U{w}{_{p}^{in}}}$, ${^L{w}{_{r}^{out}}}$ and ${^U{w}{_{r}^{out}}}$ are the bounds of the interval importance grades of input $p$ and output $r$. 
The problem to choose the most optimistic weights for $DMU_o$ in the EO's judgement is formulated as follows by adding (\ref{eqn:lim}) to (\ref{eqn:hatccr}) as the constraint conditions. 
\begin{equation} \begin{array}{rl}
{\theta{_o^E}}^*=& {\displaystyle \max_{\hat{\mbox{\boldmath$u$}}}} \left({\hat{\mbox{$u$}}_{1}}+...+{\hat{\mbox{$u$}}_{k}}\right)  \\
{\rm{s.t.}} & {\hat{\mbox{$v$}}_{1}}+...+{\hat{\mbox{$v$}}_{m}} = 1 \\
 & -\hat{\mbox{\boldmath$v$}}^t\hat{X}+\hat{\mbox{\boldmath$u$}}^t\hat{Y}  \leq \mbox{\bf 0} \\
& \hat{\mbox{$u$}}_{r} \geq \left({\hat{\mbox{$u$}}_{1}}+...+{\hat{\mbox{$u$}}_{k}}\right){^L{w}{_{r}^{out}}},\;\;\; r=1,\ldots,k \\
&\hat{\mbox{$u$}}_{r} \leq  \left({\hat{\mbox{$u$}}_{1}}+...+{\hat{\mbox{$u$}}_{k}}\right){^U{w}{_{r}^{out}}},\;\;\; r=1,\ldots,k \\
&{\hat{\mbox{$v$}}_{p}} \geq {^L{w}{_{p}^{in}}},\;\;p=1,\ldots,m\\
& {\hat{\mbox{$v$}}_{p}}  \leq  {^U{w}{_{p}^{in}}},\;\;p=1,\ldots,m  \\
& \mbox{\boldmath$u$}  \geq  \mbox{\bf 0}  \\   
\end{array} 
\label{eqn:hatccrlim}
\end{equation}

By the normalization of data, the interval importance grades can be the weight constraints naturally, because the weight itself represents the importance grade. 
It should be noted that the efficiency equals one, the weights are not determined uniquely, even though the weights that give the efficiency are within the intervals. 

Any optimal solutions, $\hat{\mbox{\boldmath$v$}}^*$ and $\hat{\mbox{\boldmath$u$}}^*$, are within the inteval importance grades that are given by a decision maker based on his/her evaluation.  
As the character of DEA, $\hat{\mbox{\boldmath$v$}}^*$ and $\hat{\mbox{\boldmath$u$}}^*$ are obtained from the most optimistic viewpoint for $DMU_o$. 
Therefore both of a decision maker and DMUs are satisfied with the obtained evaluations. 

\section{Numericl example}

We use 1-input and 4-output data shown in Table \ref{tbl:data1} as an example where A,...,J are denoted as DMUs. 
\begin{table}[t]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|} \cline{2-6}
\multicolumn{1}{c|}{} & $x_1$ & $y_1$ & $y_2$ & $y_3$ & $y_4$ \\\hline
A & 1 & 1 & 8 & 1 & 3 \\\hline
B & 1 & 2 & 3 & 4 & 4 \\\hline
C & 1 & 2 & 6 & 6 & 1 \\\hline
D & 1 & 3 & 3 & 5 & 5 \\\hline
E & 1 & 3 & 7 & 4 & 2 \\\hline
F & 1 & 4 & 2 & 3 & 1 \\\hline
G & 1 & 4 & 5 & 5 & 3 \\\hline
H & 1 & 5 & 2 & 1 & 6 \\\hline
I & 1 & 6 & 2 & 7 & 1 \\\hline
J & 1 & 7 & 1 & 2 & 5 \\\hline
\end{tabular}
\end{center}
\caption{Data with 1-input and 4-output}
\label{tbl:data1}
\end{table}
\begin{table*}[t]
\begin{center}
\begin{tabular}{|c|c|c|c|c||c|c|} \cline{2-7}
\multicolumn{1}{c|}{} & $y_1$ & $y_2$ & $y_3$ & $y_4$ & centers& importance grades\\\hline
$y_1$ & 1  & [1/6,1/3] & [3,7] & [1/6,1/2] & 0.135 & [0.071,0.200] \\\hline
$y_2$ & [3,6] & 1 & [6,8] & [2,4] & 0.522 & [0.391,0.652] \\\hline
$y_3$ & [1/7,1/3] & [1/8,1/6]& 1 & [1/3,1/9] & 0.049 & [0.029,0.070] \\\hline
$y_4$ & [2,6] & [1/4,1/2] & [3,9] & 1 & 0.294 & [0.163,0.424] \\\hline
\end{tabular}
\end{center}
\caption{Comparison matrix and importance grades of the output item}
\label{tbl:importance}
\end{table*}

The interval comparison matrix given by a decision maker and the interval importance grades by (\ref{eqn:ahp}) and (\ref{eqn:radius}) are shown in Table \ref{tbl:importance}. 
The interval importance grades are also shown in Figure \ref{fig:weight}. 
Lines show the possible importance grades of items estimated from a decision maker's judgement. 
They reflect inconsisntecy in the given interval comparison matrix. 

\begin{figure}[h]
\begin{center}
\psbox[%
width=80mm,height=70mm]{weight.eps}
\caption{Interval importance grade}
\label{fig:weight}
\end{center}
\end{figure}%

Within the given interval importance grades DMUs are evaluated and their efficiencies obtained by the proposed model (\ref{eqn:hatccrlim}) are shown in Table \ref{tbl:ef1}. 
They are compared with those by conventional DEA (\ref{eqn:hatccr}) shown in the right column of Table \ref{tbl:ef1}. 
The efficiency through DEA is determined only from the most optimistic viewpoint for each DMU without considering any decision maker's judgements. 
On the other hand, the efficiency through the proposed model can be obtained from the optimistic viewpoint within a decision maker's acceptable importance grades. 
Therefore, the efficiencies in the proposed model are smaller than those in conventional DEA. 
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|} \cline{2-3}
\multicolumn{1}{c|}{}  & proposed model (\ref{eqn:hatccrlim}) & DEA (\ref{eqn:hatccr})  \\\hline
A & 0.925 & 1.000  \\\hline
B & 0.703 & 0.850  \\\hline
C & 0.670 & 1.000  \\\hline
D & 0.753 & 1.000  \\\hline
E & 1.000 & 1.000  \\\hline
F & 0.376 & 0.706  \\\hline
G & 0.954 & 1.000  \\\hline
H & 0.548 & 1.000  \\\hline
I & 0.381 & 1.000  \\\hline
J & 0.294 & 1.000  \\\hline
\end{tabular}
\end{center}
\caption{Efficiencies}
\label{tbl:ef1}
\end{table}


For example, we pick out B and C in view of the chosen weights in Table \ref{tbl:weight}. 
In Table \ref{tbl:weight}, the chosen output weights and the efficiencies by the proposed model are shown. 
The sums of the obtained weights are normalized to one. 
All the weights show the optimistic ones within the obtained interval importance grades.
The intervals are the acceptable ranges for a decision maker and in them each DMU can be given the most optimisitic one. 
Therefore the proposed evaluation way satisfies both a decision maker and DMUs. 
\begin{table*}[t]
\begin{center}
\begin{tabular}{|c|cccc|c|} \cline{2-5}
\multicolumn{1}{c|}{} &  \multicolumn{4}{c|}{output weights} & \multicolumn{1}{c}{} \\\cline{6-6}
\multicolumn{1}{c|}{}  &  [0.071,0.200]& [0.391,0.652]& [0.029,0.070]& [0.163,0.424] & efficiencies \\\hline
B  &  0.170 & 0.391 & 0.070 & 0.369 & 0.703\\\hline
C  &  0.115 & 0.652 & 0.070 & 0.163 & 0.670\\\hline
\end{tabular}
\end{center}
\caption{Chosen output weights for B and C }
\label{tbl:weight}
\end{table*}

\section{Concluding remarks}

In this  paper, we dealt with an interval comparison matrix that contains a decision maker's uncertain judgements and obtained the interval importance grade of each item through interval AHP. 
Then, using DEA, we chose the most optimistic weights for $DMU_o$ within the interval importance grades obtained by a decision maker. 
A decision maker's evaluation and a DMU's opinion are taken into consideration by interval AHP and DEA respectively.

A decision maker gives interval comparison matrices for input and output items 
respectively based on his/her judgements therefore it is easier for him/her to give interval comparison values than crisp ones. 
The interval importance grade of each item is obtained by AHP and interval regression analysis from the given interval comparison matrix that reflects inconsistency in a decision maker's judgements. 
The interval importance grade shows the acceptable range for the decision maker. 

To make the input and output weights in DEA represent the importance grades of input and output items through AHP, we formulated DEA with the normalized data. 
The efficiencies by the porposed DEA and conventional DEA are the same. 
In the porosed DEA, the obtained item's weight itself represents its importance grade. 
Threrefore, we used DEA to choose the most optimistic importance grade by considering the interval importance grades through interval AHP as the weight constraints in DEA directly. 

\begin{thebibliography}{6}
\bibitem{Saaty} T.L.Saaty,
{\it The Analytic Hierarchy Process},
McGraw-Hill, 1980. 

\bibitem{IntervalAHP} K.Sugihara, Y.Maeda and H.Tanaka,
{\it Interval Evaluation by AHP with Rough Set Concept},
New Directions in Rough Sets, Data Mining, and Granular-Soft Computing, Lecture Note in Artificial Intelligence 1711, Springer, 1999, 375-381. 

\bibitem{IntervalRA} H.Tanaka and P.Guo,
{\it Possibilistic Data Analysis for  Operation Research},
Physica-Verlag, A Springer Verlag Company, 1999. 

\bibitem{Charnes} A.Charnes, W.W.Cooper and E.Rhodes,
{\it Measuring the Efficiency of Decision Making Units},
European Journal of Operational Research, 1978, 429-444. 

\bibitem{Kaoru Tone} K.Tone,
{\it Mesurement and Improvement of Efficiency by DEA},
Nikkagiren, 1993 (in Japanese). 

\bibitem{Ozawa} M.Ozawa, T.Yamaguchi and T.Fukukawa,
{\it The Modified Assurance Region of DEA with Interval AHP},
Communication of the Operations Reserch Society of Japan, 1993, 471-476 (in Japanese). 

\end{thebibliography}

\end{document}

