\relax 
\citation{gordon}
\citation{gordon2,herman1,herman2,sweeney}
\citation{dines}
\citation{brown}
\citation{tabuchi}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}\hskip -1em.\penalty \@M \ Introduction}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 1}\hskip \rensujiskip }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}\hskip -1em.\penalty \@M \ Neurofuzzy Geotomography}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 1}\hskip \rensujiskip }}
\newlabel{eq:model}{{2}{1}}
\citation{poggio,suzuki}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces A region of probing.}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 2}\hskip \rensujiskip }}
\newlabel{probing}{{1}{2}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Propagation paths}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 2}\hskip \rensujiskip }}
\newlabel{propagation}{{2}{2}}
\newlabel{integral}{{4}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}\hskip -1em.\penalty \@M \  Instantaneous Learning Algorithm Based on ART with Minkowski Norm}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 2}\hskip \rensujiskip }}
\newlabel{eq:min}{{11}{3}}
\newlabel{eq:joken1}{{12}{3}}
\newlabel{eq:joken2}{{13}{3}}
\newlabel{ragu1}{{15}{3}}
\newlabel{ragu2}{{16}{3}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces $w$,$\Delta w$ and hyperplane $y=I_{p}^{*}$ in the parameter space.}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 3}\hskip \rensujiskip }}
\newlabel{chev}{{3}{3}}
\newlabel{ragu3}{{17}{3}}
\newlabel{ragu4}{{18}{3}}
\newlabel{del}{{19}{3}}
\newlabel{kousin}{{21}{3}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces Effect of ART with Generalized Chebyshev Norm}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 4}\hskip \rensujiskip }}
\newlabel{ART}{{4}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}\hskip -1em.\penalty \@M \ Computer Simulations}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 4}\hskip \rensujiskip }}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5}{\ignorespaces The value curves of cost function}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 4}\hskip \rensujiskip }}
\newlabel{gosa}{{5}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}\hskip -1em.\penalty \@M \ Application to Field Data}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 4}\hskip \rensujiskip }}
\bibcite{brown}{1}
\bibcite{Broomhead}{2}
\bibcite{dines}{3}
\bibcite{gordon}{4}
\bibcite{gordon2}{5}
\bibcite{herman1}{6}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6}{\ignorespaces Results of the reconstruction}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 5}\hskip \rensujiskip }}
\newlabel{compare}{{6}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}\hskip -1em.\penalty \@M \ Conclusion}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 5}\hskip \rensujiskip }}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7}{\ignorespaces Results of the reconstruction with various values $s$}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 5}\hskip \rensujiskip }}
\newlabel{s}{{7}{5}}
\bibcite{herman2}{7}
\bibcite{poggio}{8}
\bibcite{rumelhart}{9}
\bibcite{suzuki}{10}
\bibcite{sweeney}{11}
\bibcite{tabuchi}{12}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9}{\ignorespaces Image of cross section obtained by the proposed Geotomography}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 6}\hskip \rensujiskip }}
\newlabel{fig:r_ct}{{9}{6}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8}{\ignorespaces Cross-borehole sampling at a dam site using multiple locations for the transmitter and receiver probes}}{\kern 0pt\hskip \rensujiskip \hbox {\yoko 6}\hskip \rensujiskip }}
\newlabel{r_region}{{8}{6}}
