From - Wed Feb 03 11:37:56 1999
X-ALMail-Status: AAAAAIS2tzaNEAAAAAAAAAAAAAAA
Received: from future.ie.osakafu-u.ac.jp (future.ie.osakafu-u.ac.jp [157.16.34.2])
	by mms1.ie.osakafu-u.ac.jp (8.9.0/3.7W) with ESMTP id KAA10687
	for <tmiyoshi@mms1.ie.osakafu-u.ac.jp>; Wed, 3 Feb 1999 10:50:21 +0900 (JST)
Received: from www.intercom-pco.co.kr (www.intercom-pco.co.kr [210.126.5.129])
	by future.ie.osakafu-u.ac.jp (8.9.0/3.7W) with ESMTP id LAA25248
	for <miyoshi@ie.osakafu-u.ac.jp>; Wed, 3 Feb 1999 11:15:43 +0900 (JST)
X-UIDL: 918008385.000
Message-Id: <199902030215.LAA25248@future.ie.osakafu-u.ac.jp>
Received: from 210.126.5.129 (JWYI [210.126.5.146]) by www.intercom-pco.co.kr with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.1960.3)
	id DJVDJ3QQ; Wed, 3 Feb 1999 11:07:21 +0900
To: miyoshi@ie.osakafu-u.ac.jp
From: "Jung W. Yi" <FUZZ-IEEE99@intercom-pco.co.kr>
Date: Wed, 03 Feb 1999 11:08:28
Subject: FUZZ-IEEE '99


Dear Dr. Tetsuya Miyoshi,

This is to acknowledge the receipt of your paper entitled "Model Selection for the RBF Neural Network Using Distorter".

You will be notified of the result of International Program Committee by April 1, 1999.

For your reference, updated Information on FUZZ-IEEE '99 will be also available on our web-site at following address;
http://ieeenn.sogang.ac.kr/fuzz-ieee99

If you have any questions, please feel free to contact the Secretariat of FUZZ-IEEE '99.

Thank you for your contribution.

Sincerely,

Kyung-Whan Oh
Chair of International Program Committee

(Paper Receipt No.: P278)

-------------------------------------------
Jung W. Yi (Mr.)
Secretariat of FUZZ-IEEE '99
INTERCOM Convention Services, Inc.
4th Fl. Jisung Bldg., #645-20, Yoksam-dong
Kangnam-gu, Seoul 135-081, Korea
Tel: +82-2-567-3810
Fax: +82-2-565-2434 or 3452-7292
E-mail: FUZZ-IEEE99@intercom-pco.co.kr
http://ieeenn.sogang.ac.kr/fuzz-ieee99
-------------------------------------------


--------------------

E-mail sent using WorldMerge, the fastest and easiest way
to send personalized e-mail messages. More information at:
http://www.coloradosoft.com/worldmrg

7562


