
Dear Dr. Tetsuya Miyoshi,

This is to acknowledge the receipt of your paper entitled "Model Selection for the RBF Neural Network Using Distorter".

You will be notified of the result of International Program Committee by April 1, 1999.

For your reference, updated Information on FUZZ-IEEE '99 will be also available on our web-site at following address;
http://ieeenn.sogang.ac.kr/fuzz-ieee99

If you have any questions, please feel free to contact the Secretariat of FUZZ-IEEE '99.

Thank you for your contribution.

Sincerely,

Kyung-Whan Oh
Chair of International Program Committee

(Paper Receipt No.: P278)

-------------------------------------------
Jung W. Yi (Mr.)
Secretariat of FUZZ-IEEE '99
INTERCOM Convention Services, Inc.
4th Fl. Jisung Bldg., #645-20, Yoksam-dong
Kangnam-gu, Seoul 135-081, Korea
Tel: +82-2-567-3810
Fax: +82-2-565-2434 or 3452-7292
E-mail: FUZZ-IEEE99@intercom-pco.co.kr
http://ieeenn.sogang.ac.kr/fuzz-ieee99
-------------------------------------------


--------------------

E-mail sent using WorldMerge, the fastest and easiest way
to send personalized e-mail messages. More information at:
http://www.coloradosoft.com/worldmrg

7562


