\begin{table}[b]
\begin{center}
\caption[Averaged $| \partial y^{pm} / \partial x^{pm}_i |$ for Iris data]{Averaged $| \partial y^{pm} / \partial x^{pm}_i |$ for Iris data}
\label{ayame}
  \begin{tabular}{!c|c|c|c|c!}	\hlinethick
    \multicolumn{5}{!c!}{plain BP} \\ \hline
    $p=2$ & $m=1$ & $m=2$ & $m=3$ & $m=4$ \\	\hline
    $i=1$ & 0.17 & 0.44 & 0.25 & 0.40 \\ 
    $i=2$ & 0.64 & 0.35 & 0.18 & 0.61 \\	\hline	%\hline
    $p=1$ & $m=1$ & $m=2$ & $m=3$ & $m=4$ \\	\hline
    $i=1$ & 0.38 & 0.49 & 1.12 & 2.20 \\ 
    $i=2$ & 0.58 & 1.33 & 2.18 & 0.80 \\	\hlinethick
    \multicolumn{5}{!c!}{SLF} \\ \hline
    $p=2$ & $m=1$ & $m=2$ & $m=3$ & $m=4$ \\	\hline
    $i=1$ & {\bf \underline{0.01}} & 0.61 & 0.44 & 0.52 \\
    $i=2$ & 0.53 & {\bf \underline{0.01}} & 0.35 & 0.33 \\	\hline	%\hline
    $p=1$ & $m=1$ & $m=2$ & $m=3$ & $m=4$ \\	\hline
    $i=1$ & {\bf \underline{0.02}} & 0.20 & 0.94 & 1.07 \\
    $i=2$ & {\bf \underline{0.02}} & 0.78 & 1.50 & 1.48 \\	\hlinethick
    \multicolumn{5}{!c!}{{\bf M--apoptosis}} \\ \hline
    $p=2$ & $m=1$ & $m=2$ & $m=3$ & $m=4$ \\	\hline
    $i=1$ & {\bf \underline{0.00}} & 1.47 & 0.72 & 0.44 \\
    $i=2$ & 0.34 & {\bf \underline{0.00}} & 1.60 & 0.28 \\	\hline	%\hline
    $p=1$ & $m=1$ & $m=2$ & $m=3$ & $m=4$ \\	\hline
    $i=1$ & {\bf \underline{0.01}} & 0.12 & 0.89 & 0.68 \\
    $i=2$ & {\bf \underline{0.01}} & 1.28 & 0.33 & 1.69 \\	\hlinethick
  \end{tabular}
\end{center}
\end{table}
