\begin{table*}[t]
\begin{center}
\caption[Averaged $| \partial y^{pm} / \partial x^{pm}_i |$ for Eq.(23)]{Averaged $| \partial y^{pm} / \partial x^{pm}_i |$ for Eq.\Req{eq:sample1}}
\label{tbl:sample1}
  \begin{tabular}{!c|c|c|c!c|c|c!c|c|c!}	\hlinethick
    \multicolumn{4}{!c!}{plain BP} &	
    	\multicolumn{3}{!c!}{SLF} &	
    		\multicolumn{3}{!c!}{{\bf M--apoptosis}} \\ \hlinethick
		$p=2$ & $m=1$ & $m=2$ & $m=3$
			& $m=1$ & $m=2$ & $m=3$
				& $m=1$ & $m=2$ & $m=3$	\\	\hline
    $i=1$ & 0.901	&	0.114	&	1.548
    	& 0.658	&	{\bf \underline{0.003}}	&	1.136
    		& 0.367	&	{\bf \underline{0.000}}	&	1.303	\\ 
    $i=2$ & 1.232	&	1.851	&	0.153
    	& 0.247	&	0.532	&	0.181
    		& {\bf \underline{0.040}}	&	0.451	&	{\bf \underline{0.004}}	\\	\hlinethick
		$p=1$ & $m=1$ & $m=2$ & $m=3$
			& $m=1$ & $m=2$ & $m=3$
				& $m=1$ & $m=2$ & $m=3$ \\	\hline
    $i=1$ & 0.352	&	0.200	&	0.582
    	& 0.322	&	{\bf \underline{0.011}}	&	0.896
    		&	0.404	&	{\bf \underline{0.000}}	&	0.766	\\ 
    $i=2$ & 0.499	&	0.150	&	0.382
    	& 0.363	&	{\bf \underline{0.009}	&	0.353
    		& 0.293	&	{\bf \underline{0.000}}	&	0.317	\\	\hlinethick
  \end{tabular}
\end{center}
\end{table*}%
