\begin{table}[t]
\begin{center}
\caption[Comparative performance ($\times 10^{-5}$)]{Comparative performance ($\times 10^{-5}$)}
\label{tbl:comp_func}
�@\begin{tabular}{!c!c|c|c!}  \hlinethick
		structure		&	plain BP & SLF &M--apoptosis	\\
		given by:	&	(\rfig{fig:init_net}) & -- & (\rfig{fig:sample1_net})	\\ \hline
		MSE(T)			&	1.50	& 1.52 & 1.29	\\ \hline
		MSE(C)			&	3.82	& 3.77 & 3.69	\\ \hlinethick
		number of 	& 			&  		 & \\
		parameters	&	120		&	72 	 & 52	\\ \hlinethick
	\end{tabular} 
\end{center}
\end{table}%
