\documentclass{IIZUKA2000paper}
\usepackage{graphicx}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% New Command and Environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% boldmath define
\newcommand{\bmath}[1]{\mbox{\boldmath $#1$}}
\newcommand{\vctr}[1]{\mbox{\boldmath $#1$}}
\newcommand{\blm}[1]{\mbox{\boldmath $#1$}}
%
%
%
\title{Extraction of Local Independent Components \\Using Fuzzy Clustering}
%
%
\vspace{1mm}
\author{\underline{K. Honda}, H. Ichihashi, M. Ohue and K. Kitaguchi\\
\vspace{1mm}
Graduate School of Engineering, Osaka Prefecture University\\
\vspace{1mm}
1-1, Gakuencho, Sakai, Osaka,599-8531, JAPAN\\
\vspace{1mm}
%\vspace{1em}
Phone:+81-722-54-9355 \hspace{5mm} Fax:+81-722-54-9915\\
\vspace{5mm}
E-mail:honda@ie.osakafu-u.ac.jp\\
\vspace{5mm}
Key Words:fuzzy clustering, principal component analysis, 
independent component analysis}
%
%
\date{}
%
%\setcounter{page}{1}
%
\begin{document}
%
\maketitle
%
%
\thispagestyle{empty}
%
%
\begin{abstract}
Even though Independent Component Analysis (ICA) has become an important technique for Blind Source Separation (BSS), it can provide a crude approximation only for general nonlinear data distributions. Karhunen {\it et al.} proposed Local ICA, in which K-means clustering method was performed before the application of linear ICA. The clustering part was responsible for an overall coarse nonlinear representation of the underlying data, while linear ICA models of each cluster were used for describing local features of the data. 
In this paper, we propose a method for extracting local independent components by using Fuzzy $c$-Varieties (FCV) clustering, that seems to be more useful than K-means or the like. Because FCV can be regarded as the simultaneous approach to clustering and Principal Component Analysis (PCA), the FCV performs as a preprocessing of Fast ICA by Hyv\"arinen {\it et al.}. 
\end{abstract}
%
\vspace{3mm}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Independent Component Analysis (ICA)~\cite{Comon94}~\cite{Lee98} is an unsupervised technique, which in many cases characterizes the data in a natural way, and have been applied to blind source separation (BSS) problems. 
ICA tries to represent the data in term of statistically independent variables. 
A lot of algorithms have been proposed, including neural learning algorithms~\cite{Karhunen96}~\cite{Karhunen97}. 
Fast ICA proposed by Hyv\"arinen {\it et al.}~\cite{Hyvarinen97} is an useful algorithm that is very simple, does not depend on any user-defined parameters, and is fast to converge to the most accurate solution allowed by the data. 
Generally, a preprocessing of whitening and sphering by using Principal Component Analysis (PCA) is applied in the Fast ICA algorithm. 

In spite of its usefulness, the linear ICA models are often too simple for describing real-world data. 
Linear ICA can provide a crude approximation only for general nonlinear data distributions.
Nonlinear ICA~\cite{Lee98}~\cite{Hyvarinen99} is a recently developed technique that can deal with nonlinear data structures. 
However, it does not seem to be successful not only because the solution of the nonlinear ICA problem is usually highly non-unique~\cite{Hyvarinen99}, but also because the nonlinear ICA problem tend to be computationally rather demanding~\cite{Karhunen99a}. 

Karhunen {\it et al.} proposed local ICA models~\cite{Karhunen99a}~\cite{Karhunen99b} that were used in connection with a suitable clustering algorithm. 
In these local ICA models, the data are grouped in several clusters based on the similarities between the observed data ahead of the preprocessing of linear ICA using some clustering algorithms such as K-means. 
However, the observed data are assumed to be linear combinations of source signals in BSS problems. 
So the clustering methods that partition the data into some spherical clusters like by K-means are not suitable for the extraction of local independent components, and we should partition the data into several linear clusters if we take the similarities of the source signals into account. 

In this paper, we propose to use Fuzzy $c$-Varieties (FCV) clustering~\cite{Bezdek81}, that can partition data into linear clusters using linear varieties as the prototypes, for extracting local independent components. 
FCV partitions the observed data based on the similarities of the mixing matrices that were used to generate the data. 
Because FCV can be regarded as the simultaneous approach to clustering and PCA, the application of FCV also performs as a preprocessing of ICA. 
We propose to apply FCV clustering to the BSS problem, where the mixing matrix changes in the middle of the signal observation process, and compare the performance with conventional ones. 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Fast ICA Algorithm Using Fuzzy $c$-Varieties}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Denote that $\bmath{v}$ is the $M$ dimensional observed data vector and $\bmath{s}$ is the $N$ dimensional source signal vector corresponding to the observed data with $N \le M$. 
Under the constraints that the elements of source signals $(s_{1}, s_{2}, \cdots, s_{N})$ are mutually statistically independent and have zero-means, the observed data are assumed to be the linear mixtures of $s_i$ as follows:
%
\begin{eqnarray}
	\bmath{v} = \bmath{A}\bmath{s}  \label{eq:one}
\end{eqnarray}
%
where the unknown $M \times N$ matrix $\bmath{A}$ is called the mixing matrix. 
In ICA, we try to estimate the source signals $s_i$, $i = 1, \cdots ,N$ and the mixing matrix $\bmath{A}$ using only the observed data $\bmath{v}$. 

As in Fast ICA algorithm, it is useful to apply a preprocessing of whitening and sphering by using PCA before the application of the ICA algorithm. 
In the preprocessing, the observed data $\bmath{v}$ are transformed into linear combinations $\bmath{x}$ 
%
\begin{eqnarray}
	\bmath{x} = \bmath{M}\bmath{v}  \nonumber
\end{eqnarray}
%
such that its elements $(x_{1}, x_{2}, \cdots, x_{N})$ are mutually uncorrelated and all have unit variance. 
After the transformation we have
%
\begin{eqnarray}
	\bmath{x} = \bmath{M}\bmath{v} 
		= \bmath{M}\bmath{A}\bmath{s} = \bmath{B}\bmath{s}   \nonumber
\end{eqnarray}
%
where $\bmath{B} = \bmath{M}\bmath{A}$ is an orthogonal matrix due to the assumption 
$E\{\bmath{x} \bmath{x}^T\} = \bmath{B} E\{\bmath{s} \bmath{s}^T\}\bmath{B}^T 
= \bmath{B}\bmath{B}^T = I $. 
Thus we can reduce the problem of finding an arbitrary full-rank matrix $\bmath{A}$ to the simpler problem of finding an orthogonal matrix $\bmath{B}$, which gives $\bmath{s} = \bmath{B}^T\bmath{x}$. 

In this paper, we apply FCV instead of PCA as the preprocessing and propose a new Fast ICA algorithm named Fuzzy Fast ICA, which can estimate the mixing matrices considering the memberships obtained in the preprocessing stage. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ Fuzzy $c$-Varieties with Entropy Regularization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Fuzzy $c$-Varieties (FCV)~\cite{Bezdek81} is a clustering method that can partition data into linear clusters by using linear varieties as the prototypes, and can be regarded as a method to find local principal components. 
In this study, we use the entropy regularization~\cite{Miyamoto97} to obtain a fuzzy partitioning. 

Assume the $I$ dimensional observed data $ {\blm v}_k = (v_{k1}, v_{k2}, \cdots , v_{kI})^T , k = 1, \cdots , J$ to be given, and each element of $ {\blm v}_k$ is zero-mean and has unit variance. 
The goal of the simultaneous application of PCA and clustering is to determine the memberships of the data in $C$ fuzzy clusters $ {\blm u}_c = (u_{c1}, u_{c2}, \cdots , u_{cJ})^T , c = 1, \cdots , C$ and the $M$ dimensional principal component vectors of each cluster $ {\blm p}_{ci} = (p_{ci1}, p_{ci2}, \cdots , p_{ciM})^T , c = 1, \cdots , C, i = 1, \cdots , N$. 
Where $N$ represents the number of the principal component vectors. 
The memberships ${\blm u}_c$ are constrained as follows:
%
\begin{eqnarray}
{\blm u}_c = \{ (u_{ck}) | \sum_{c=1}^C u_{ck}= 1, u_{ck} \in [ 0,1 ], 
k = 1, \cdots , J \}
\nonumber
\end{eqnarray}
%

By using Lagrange's method of indeterminate multiplier, the objective function is derived as follows:
%
\begin{eqnarray}
\min \hspace{1mm}  L &=& \sum_{k=1}^J \sum_{c=1}^C u_{ck} \Big\{ ( {\blm v}_k - {\blm m}_c )^T({\blm v}_k - {\blm m}_c) \nonumber \\
%
          &-& \alpha_c \sum_{i=1}^N  {\blm p}_{ci}^T R_{ck} {\blm p}_{ci} \Big\} \nonumber \\
%
 	  &+& \sum_{c=1}^C \sum_{i=1}^N \lambda_{ci} ( {\blm p}_{ci}^T {\blm p}_{ci}-1)\nonumber \\
%
	  &+& \beta \sum_{k=1}^J \sum_{c=1}^C u_{ck} \log u_{ck}  \nonumber \\
%
	  &+& \sum_{k=1}^J \gamma_k \Big( \sum_{c=1}^C u_{ck} - 1\Big) 
\label{eq:seven} 
\end{eqnarray}
%
\begin{eqnarray}
R_{ck} = ({\blm v}_k - {\blm m}_c)({\blm v}_k - {\blm m}_c)^T
	\label{eq:eight}
\end{eqnarray}
%
where $\lambda_{ci}$ and $\gamma_k$ are Lagrangian multipliers and $\alpha_c$ and $\beta$ are positive constants.

Clustering is applied by minimizing $({\blm v}_k -{\blm m}_c)^T({\blm v}_k - {\blm m}_c)$, which represents the square of the distance from a data point ${\blm v}_k$ to the cluster center ${\blm m}_c$. 
${\blm p}_{ci}^T R_{ck} {\blm p}_{ci}$ denotes the distance from the projection of the data point onto the prototypical linear variety to the cluster center since it can be transformed as follows:
%
\begin{eqnarray}
{\blm p}_{ci}^T R_{ck} {\blm p}_{ci} &=& {\blm p}_{ci}^T ({\blm v}_k - {\blm m}_c)({\blm v}_k - {\blm m}_c)^T {\blm p}_{ci} \nonumber \\
  &=& |({\blm v}_k - {\blm m}_c)^T {\blm p}_{ci}|^2
     \label{eq:nine}
\end{eqnarray} 
%
Maximization of ${\blm p}_{ci}^T R_{ck} {\blm p}_{ci}$ denotes the estimation of the principal components. 
$\alpha_c$ is the weight of PCA. When $\alpha_c=0$, the minimization of $L$ equivalents to Fuzzy $c$-Means (FCM)~\cite{Bezdek81}. 
The second term of the objective function $L$ $({\blm p}_{ci}^T {\blm p}_{ci}-1)$ represents the constraint about the length of the principal component vector and the entropy term is added to derive a fuzzy partition. 
The fourth term $( \sum_{c=1}^C u_{ck} - 1\Big)$ is the constraint about the memberships. 

The algorithm for the simultaneous application of PCA and clustering is as follows:
\begin{description}
\item{Step1} Initialize the memberships $u_{ck}$, $c=1,\cdots,C$, $k=1,\cdots,J$.

\item{Step2} Calculate the $C$ cluster centers $\,\blm{m}_c$. 

\item{Step3} Calculate the principal component vectors $\blm{p}_{ci}$ in each cluster. 

\item{Step4} Update the memberships $u_{ck}$.

\item{Step5} If 
\begin{eqnarray}
	\max_{c, \ k} | u_{ck}^{NEW} - u_{ck}^{OLD} | < \epsilon \nonumber
\end{eqnarray}
stop: otherwise, return to Step2.
\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ Fuzzy Fast ICA Algorithm }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter, we propose a new algorithm named Fuzzy Fast ICA algorithm that applies ICA considering the memberships derived by FCV. 
Assume $u_{cj}$ to be the membership of a data point $\blm{v}_j$ in the $c$th fuzzy cluster and $\blm{p}_{ci}$ to be the $i$th principal component vector in the $c$th cluster. 
Before the application of ICA, a preprocessing is performed as follows:
\begin{description}
\item{Step1} Transform the observed data to have zero-means in each cluster
%
\begin{eqnarray}
&& \hspace*{10mm} \blm{v}_{cj}^{'} = \blm{v}_{j} - \frac{ \displaystyle \sum_{j=1}^J u_{cj} \blm{v}_{j} }{ \displaystyle \sum_{j=1}^J u_{cj} } \nonumber
\end{eqnarray}
%
\item{Step2} Project the data onto the prototypical linear varieties
%
\begin{eqnarray}
&& \hspace*{10mm} \blm{v}_{cj}^{*} = \blm{P}_{c} \blm{v}_{cj}^{'}  \nonumber
\end{eqnarray}
%
\begin{eqnarray}
&& \hspace*{10mm} \blm{P}_c = \left(
                  \begin{array}{c}
                      \blm{p}_{c1}^T \\
                      \blm{p}_{c2}^T \\
                      \vdots       \\
                      \blm{p}_{cN}^T  \nonumber
                  \end{array}  
                  \right) 
\end{eqnarray}
%
\item{Step3} Transform the projected data to have unit variance
%
\begin{eqnarray}
&& \hspace*{10mm} \blm{x}_{cj} = \blm{Q}_c \blm{v}_{cj}^{*}  \nonumber
\end{eqnarray}
%
\begin{eqnarray}
 \blm{Q}_c = {\rm diag} \left( \frac{1}{h_{c1}}, \cdots, \frac{1}{h_{cN}} \right)  
\nonumber
\end{eqnarray}
%
\begin{eqnarray}
{h}_{ci} = \sqrt{E \{ {v}_{cji}^{*2} \}} = \sqrt{\frac{ \displaystyle \sum_{j=1}^J u_{cj} {v}_{cji}^{*2} }{ \displaystyle \sum_{j=1}^J u_{cj} }} \nonumber
\end{eqnarray}
%
\end{description}
%
By using this preprocessing, the observed data $\blm{v}_j$ is transformed to $\blm{x}_{cj}$ that satisfies $E\{\blm{x}_c \blm{x}_c^T\} = I_c$ in each cluster. 
Then we define the Fuzzy Kurtosis and denote the objective function for ICA as follows:
%
\begin{eqnarray}
{J}_c ( \blm{w}_c ) = E \{ ( \blm{w}^T_c \blm{x}_c )^4 \} - 3 \| \blm{w}_c \|^4 + F( \| \blm{w}_c \|^2 ) \nonumber\\ 
 = \frac{ \displaystyle \sum_{j=1}^J u_{cj} ( \blm{w}^T_c \blm{x}_{cj} )^4 }{  \displaystyle \sum_{j=1}^J u_{cj} } - 3 \| \blm{w}_c \|^4 
+ F( \| \blm{w}_c \|^2 )  \label{eq:ten}
\end{eqnarray}
%
where the subscript $c$ denotes the cluster number. 
$E \{ ( \blm{w}^T_c \blm{x}_c )^4 \} - 3 \| \blm{w}_c \|^4$ is the Fuzzy Kurtosis. 
When the Fuzzy Kurtosis is zero, $\bmath{w}^T_c \bmath{x}_c$ has Gaussian distribution in the $c$th fuzzy cluster.
So the minimization or maximization of this objective function derives $\bmath{w}^T_c \bmath{x}_c$ that has non-Gaussian distribution. 
The third term denotes the constraint of $\bmath{w}_c$ such that $\| \bmath{w}_c \|^2 = 1$.

In this way, the novel method applies ICA to fuzzily partitioned data taking the memberships into account obtained in the preprocessing by FCV. 
%
The Fuzzy Fast ICA Algorithm that use fixed-point algorithm~\cite{Hyvarinen97} is as follows:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  A Fast Fixed-Point Algorithm for ICA�{FCV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
\item{Step1} Take a random initial weight vector $\blm{w}_c(0)$ of norm 1. Let $k=1$.
\item{Step2} Update $\blm{w}_c(k)$ using Eq.(\ref{eq:eleven}).
%
\begin{eqnarray}
\hspace*{-5mm} \blm{w}_c(k) = E \{ \blm{x}_c( \blm{w}_c(k-1)^T \blm{x}_c )^3 \}            - 3 \blm{w}_c(k-1) \label{eq:eleven}
\end{eqnarray}
%
\item{Step3} Divide $\blm{w}_c(k)$ by its norm.
\item{Step4} If $\| \blm{w}_c(k)^T \blm{w}_c(k-1) \|$ is enough close to 1, stop: otherwise return to step2.
\end{description}
%
The vectors $\blm{w}_c(k)$ obtained by the algorithm constitute the columns of the orthogonal mixing matrix $\blm{B}_c$ in the $c$th cluster. 
To estimate $N$ independent components, we need to run this algorithm $N$ times in each cluster. 
We can estimate the independent components one by one by adding the projection operation in the beginning of Step3 as follows:
%
\begin{eqnarray}
\blm{w}_c(k) = \blm{w}_c(k) - \bar{\blm{B}_c}\bar{\blm{B}_c}^T \blm{w}_c(k)  \nonumber
\end{eqnarray}
%
where $\bar{\blm{B}_c}$ is a matrix whose columns are the previously found columns of $\blm{B}_c$. 
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental result}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%  Figures of mixed speech signals  %%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[thb]
\begin{center}
  \includegraphics[height=28mm]{mix1.eps} \\
  \includegraphics[height=28mm]{mix2.eps} \\
  \includegraphics[height=28mm]{mix3.eps} 
  \caption{ Three Mixed Speech Signals}
  \label{ fig : mixed speech signals } 
\end{center}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section, we demonstrate the performance of the proposed method using a blind source separation (BSS) problem.
\subsection{Reconstruction of speech signals}
Assume that three microphones observed mixed speech signals that were the linear mixtures of the voices of two persons speaking simultaneously. 
The goal of BSS is to decompose the mixed signals into the two voice sources. 
It is assumed that all of the data were mixed by using a unique mixing matrix. 
But this assumption is not always satisfied in real world data. 
We consider a case where the mixing matrix was changed in the middle of the observation process because the speakers moved from their original places. 
Fig.\ref{ fig : mixed speech signals } shows the observed data made by using two mixing matrices $\bmath{A}_1 , \bmath{A}_2$
%
\begin{eqnarray}
     \blm{A}_1 = \left[
                  \begin{array}{cc}
                     0.5 & 0.5 \\
                     0.7 & 0.3 \\
                     0.2 & 0.8
                  \end{array}  \nonumber
                  \right] 
,
     \blm{A}_2 = \left[
                  \begin{array}{cc}
                     0.5 & 0.5 \\
                     0.6 & 0.4 \\
                     0.8 & 0.2
                  \end{array}  \nonumber
                  \right] 
\end{eqnarray}
and Fig.\ref{ fig : distributions of data } shows the distributions of the observed data.
The first half of the data was mixed by $\bmath{A}_1$ and the second half was mixed by $\bmath{A}_2$. 
%%%%%%%%  Figures of distributions of observed data  %%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\begin{figure}[thb]
  \includegraphics[height=60mm]{distribution.eps} 
  \caption{ 3D plots of Observed Data }
  \label{ fig : distributions of data } 
\end{figure}%
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As the preprocessing, we applied FCV with the coefficients $\alpha = 1.0$, $\beta = 0.05$. 
The data was partitioned into two clusters, one consists of the first half of the data and another consists of the second half. 
After the preprocessing, we performed Fuzzy Fast ICA algorithm in each cluster using the memberships derived by FCV. 
Fig.\ref{ fig : reconstruction } shows the comparisons between the original and the reconstructed speech signals of the two persons, where the reconstructed signal series in the second cluster were connected to the ends of that in the first cluster. 
Both original speech signals were reconstructed successfully. 
It was because FCV could separate data into two parts considering the change of the mixing matrix. 
So it can be said that this novel method partitions the observed data based on the similarities of the source signals. 
%%%%%%%%  Figures of original and reconstructed signals  %%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[thb]
\begin{center}
  \includegraphics[height=28mm]{original1.eps} \\
\vspace{-2mm}
original speech signal of first speaker\\
\vspace{3mm}
  \includegraphics[height=28mm]{re1.eps} \\
\vspace{-2mm}
reconstructed speech signal of first speaker\\
\vspace{3mm}
  \includegraphics[height=28mm]{original2.eps} \\
\vspace{-2mm}
original speech signal of second speaker\\
\vspace{3mm}
  \includegraphics[height=28mm]{re2.eps} \\
\vspace{-2mm}
reconstructed speech signal of second speaker\\
\vspace{3mm}
  \caption{ Comparison between Original and Reconstructed Speech Signals}
  \label{ fig : reconstruction } 
\end{center}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Comparison with other methods}
In this chapter, we compare the above result with the result by Karhunen's local ICA that partitions the observed data before the application of linear ICA using K-means clustering and the result by original Hyv\"arinen's Fast ICA that does not partition the data set. 
The accuracy was measured using two performance indexes, $E_1$ and $E_2$, described in \cite{Yang97}
\begin{eqnarray}
E_1 = \sum_{i=1}^N \left(\sum_{j=1}^N \frac{ |z_{cij}| }{ \max_k |z_{cik}| } - 1\right) \nonumber\\
&& \hspace*{-40mm} + \sum_{j=1}^N \left(\sum_{i=1}^N \frac{ |z_{cij}| }{ \max_k |z_{ckj}| } - 1 \right) 
\label{eq:twelve}
\end{eqnarray}
%
%
\begin{eqnarray}
E_2 = \sum_{i=1}^N \left(\sum_{j=1}^N \frac{ z_{cij}^2 }{ \max_k z_{cik}^2 } - 1 \right) \nonumber\\
&& \hspace*{-40mm} + \sum_{j=1}^N \left(\sum_{i=1}^N \frac{ z_{cij}^2 }{ \max_k z_{ckj}^2 } -1 \right) 
\label{eq:thirteen}
\end{eqnarray}
%
where $\blm{Z}_c = (z_{cij}) = \blm{B}_c^T \blm{Q}_c \blm{P}_c \blm{A}_c$. 
In these indices, the greater the value is, the poorer the performance becomes. 
The minimum value is zero. 
The value of zero indicates perfect match between the reconstructed signals and the sources. 
Table \ref{ tab : comparison of result } shows the comparison of the results. 
%    
%%%%%%%%%%%%%% Table of comparison %%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht]
\caption{ Comparison of Results } 
  \label{ tab : comparison of result }
  \begin{center}
\begin{tabular}{|c||c|c||c|c|} \hline
\multicolumn{1}{|c||}{} &
\multicolumn{2}{|c||}{$E_1$} &
\multicolumn{2}{|c|}{$E_2$}   \\\cline{2-5}
\multicolumn{1}{|c||}{} & c=1 & c=2 & c=1 & c=2 \\\hline
 Fuzzy Fast ICA & 0.622 & 0.642 & 0.116 & 0.151 \\\hline
 K-means & 1.640 & 1.025 & 1.222 & 0.491 \\\hline
Fast ICA & \multicolumn{2}{|c||}{3.425}& \multicolumn{2}{|c|}{2.962}   \\\hline
\end{tabular}
  \end{center}
\end{table}%
%
Both criteria indicate that only our proposed method could reconstruct the source signals well. 
Thus the novel method is useful to the case, in which the mixing matrix is changed in the middle of the speech signal observation. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
We introduced a new method for the extraction of local independent components.  Fuzzy Fast ICA algorithm uses FCV as the simultaneous application of the preprocessing and the partitioning of the data, and applies Hy\"averinen's Fast ICA considering the memberships to clusters derived by FCV algorithm. 
Because FCV partitions data into linear clusters, our new method can partitions the observed data based on the similarities of the mixing matrices that were used to generate the data. 
This method is useful for the blind source separation problem where the mixing matrix is transformed in the middle of the signal observation process. 
%
%\begin{ack}
%\end{ack}
%
%
\begin{thebibliography}{1}

\bibitem{Comon94}
P. Comon:  ``Independent Component Analysis - A New Concept? '', {\it Signal Processing}, vol. 36, pp. 287-314,
(1994)

\bibitem{Lee98}
T.-W. Lee: {\it Independent Component Analysis - Theory and Applications}.  Dordrecht, The Netherlands: Kluwer, (1998)

\bibitem{Karhunen96}
  J. Karhunen: 
  ``Neural Approaches to Independent Component Analysis and Source Separation'', 
  {\it In Proc. of 4th European Symposium on Artificial Neural Networks (ESANN'96)}, pp.249-266, (1996)  

\bibitem{Karhunen97}
J. Karhunen, E. Oja, L. Wang, R. Vigario, and J. Joutsensalo: ``A Class of Neural Networks for Independent Component Analysis'', {\it IEEE Trans. on Neural Networks}, vol. 8, pp. 486-504, (1997)

\bibitem{Hyvarinen97}
A. Hyv\"{a}rinen and E. Oja : ``A Fast Fixed-point Algorithm for Independent Component Analysis'', {\it Advances in Neural Information Processing Systems}, vol. 9, pp.1483-1492, (1997) 

\bibitem{Hyvarinen99}
 A. Hyv\"{a}rinen and P. Pajunen : ``Nonlinear Independent Component Analysis: Existence and Uniqueness Results'', {\it Neural Networks}, vol.12, no.2, pp.209-219, (1999) 

\bibitem{Karhunen99a}
J. Karhunen and S. Malaroiu: ``Local Independent Component Analysis Using Clustering'', {\it In Proc. First Int. Workshop on Independent Component Analysis and Signal Separation (ICA'99)}, pp. 43-48, (1999)

\bibitem{Karhunen99b}
  J. Karhunen and S. Malaroiu: 
  ``Locally Linear Independent Component Analysis'', 
  {\it In Proc. of the Int. Joint Conf. on Neural Networks (IJCNN'99)}, (1999)  

\bibitem{Bezdek81}
	 J. C. Bezdek: {\it Pattern Recognition with Fuzzy
	Objective Function Alogorithms} , Plenum Press , NewYork, (1981)

\bibitem{Miyamoto97}
S. Miyamoto and M. Mukaidono: ``Fuzzy $c$-Means as a Regularization and Maximum Entropy Approach'', {\it Proc. of the 7th International Fuzzy Systems
 Association World 
Congress(IFSA'97)}, vol. II, pp. 86-92, (1997). 
 
\bibitem{Yang97}
   H. Yang and S.-I. Amari:
   `` Adaptive Online Learning Algorithms for Blind Separation: Maximum Entropy and
Minimum Mutual Information'',
 {\it Neural Computation }, vol. 9, no. 7, pp. 1457-1482, (1997)

\end{thebibliography}
%
%
\end{document}
