%------------------
% tab01
%------------------
\renewcommand{\arraystretch}{0.7}
\begin{table}[tbh]
	\caption{Obtained fuzzy clusters}
	\label{table:table01}
	\hspace*{2mm}
\begin{tabular*}{60mm}{@{\extracolsep{\fill}}|p{20mm}|p{13mm}|p{10mm}|} \hline
      \multicolumn{1}{|c|}{ } &
           \multicolumn{2}{c|}{Terminal memberships} \\ 
      \multicolumn{1}{|c|}{Data $\mbf{x}_{j}$ } &
           \multicolumn{2}{c|}{in fuzzy cluster 1} \\ \hline 
           &  & \\
           ( -  9.75, -  0.15 )   &    0.007  &   0.011 \\
           ( -  6.44, \hspace*{1mm}   0.34 )   &    0.102  &   0.115 \\
           ( -  4.69, -  0.30 )   &    0.234  &   0.248 \\
           ( -  2.04, \hspace*{1mm}   0.37 )   &    0.445  &   0.441 \\
           ( -  1.24, \hspace*{1mm}   0.45 )   &    0.484  &   0.478 \\
           ( \hspace*{1mm}   0.33, -  0.08 )   &    0.502  &   0.502 \\
           ( \hspace*{1mm}   5.04, -  0.21 )   &    0.241  &   0.279 \\
           ( \hspace*{1mm}   5.86, -  0.25 )   &    0.171  &   0.212 \\
           ( \hspace*{1mm}   7.54, \hspace*{1mm}   0.16 )   &    0.068  &   0.100 \\
           ( \hspace*{1mm}   7.67, \hspace*{1mm}   0.24 )   &    0.063  &   0.094 \\
           ( -  0.30, -  8.07 )   &    0.944  &   0.926 \\
           ( \hspace*{1mm}   0.13, -  7.13 )   &    0.897  &   0.873 \\
           ( -  0.37, -  5.18 )   &    0.745  &   0.725 \\
           ( \hspace*{1mm}   0.03, -  3.33 )   &    0.596  &   0.587 \\
           ( \hspace*{1mm}   0.35, -  2.63 )   &    0.554  &   0.548 \\
           ( \hspace*{1mm}   0.23, -  2.68 )   &    0.557  &   0.551 \\
           ( -  0.05, -  2.00 )   &    0.527  &   0.524 \\
           ( \hspace*{1mm}   0.41, \hspace*{1mm}   0.37 )   &    0.510  &   0.508 \\
           ( \hspace*{1mm}   0.69, \hspace*{1mm}   4.75 )   &    0.800  &   0.773 \\
           ( \hspace*{1mm}   0.74, \hspace*{1mm}   8.87 )   &    0.988  &   0.980 \\ \hline 
      \end{tabular*}
\end{table}
