\documentclass{article}
\usepackage{graphicx}


\addtolength{\oddsidemargin}{-25mm}  %
\addtolength{\evensidemargin}{-25mm}  %
\setlength{\textheight}{240mm}    %
\setlength{\textwidth}{170mm}     %
\setlength{\topmargin}{0mm}       %
\setlength{\headsep}{0mm}         %


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% New Command and Environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% boldmath define
\newcommand{\bmath}[1]{\mbox{\boldmath $#1$}}
\newcommand{\vctr}[1]{\mbox{\boldmath $#1$}}

\pagestyle{plain}



\begin{document}

\title{Fuzzy Clustering for Categorical Multivariate Data
\thanks{Proc. of Joint 9th IFSA World Congress and 20th NAFIPS International Conference, 2154-2159 (2001)}
}

\author{
   Chi-Hyon Oh, Katsuhiro Honda and Hidetomo Ichihashi\\
   Graduate School of Engineering, Osaka Prefecture University\\
   Sakai, Osaka, Japan\\
   E-mail:honda@ie.osakafu-u.ac.jp
}

\date{}

\maketitle
\thispagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This paper proposes a new fuzzy clustering algorithm for categorical multivariate data. 
The conventional fuzzy clustering algorithms form fuzzy clusters
so as to minimize the total distance from cluster centers to data points.
However, they cannot be applied to the case
where only cooccurrence relations among individuals and categories are given
and the criterion to obtain clusters is not available.
The proposed method enables us to handle that kind of data set
by maximizing the degree of aggregation among clusters.
The clustering results by the proposed method 
show similarity to those of Correspondence Analysis or
 Hayashi's Quantification Method Type III. 
Numerical examples show the usefulness of our method.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have been facing an explosive increase in the amount of information or data 
being stored in the database electrically. In response to the increase of the data 
storage, importance of extracting useful information, which is even implicit, 
potential or previously unknown, from the database is getting up-and-coming. 
The extracted information can be put to use in the areas such as decision support, 
prediction, forecasting and estimation. 
Data Mining~\cite{Adriaans}\cite{Berry}
which is also known as Knowledge Discovery 
from Database (KDD) is this kind of paradigm. 
It encompasses a number of different technical approaches. 
Most of them devote themselves to unearth association rules which represent 
association relationships among different attributes. They find out such rules 
according to similarity or correlation among data. 

There exists a classical technique called Correspondence Analysis~\cite{Tenenhaus}
or Hayashi's Quantification method type III~\cite{Hayashi}
 which analyzes data according to correlation.
It is one of the multivariate analysis techniques and can be seen
 as one of the Data Mining approaches. 
It deals with categorical multivariate data. 
The categorical multivariate data set is provided in the form of 
cross-classification table, contingency table or cooccurrence matrix. 
Each individual is described by a set of qualitative variables with several categories. 
The categorical variables are defined by several quantifications of 
qualitative data: binary indicator, frequency or scaled variable. 
The Correspondence Analysis quantifies the multi categorical data so as to maximize 
correlation among data. 
This technique provides us with useful knowledge from the data set and 
makes it possible to visualize various criteria of principal component analysis. 
We can employ the Correspondence Analysis as a way of dimension reduction.

Cluster analysis is a technique which discovers the substructure of 
a data set by dividing it into several clusters. 
It is also known as one of the Data Mining approaches. 
There have been many researches for cluster analysis. 
Fuzzy clustering is an extension of the cluster analysis, which represents 
the affiliation of data points to clusters by memberships. 
Introducing fuzziness to clustering gives us the flexible representations of 
substructures of the data set. 
Fuzzy $c$-Means~\cite{Bezdek81_1}, Fuzzy $c$-Lines~\cite{Bezdek81_2}, 
Fuzzy $c$-Varieties~\cite{Bezdek81_3} and Fuzzy $c$-Regression Models~\cite{Hathaway93}
are varieties of the fuzzy clustering algorithms. 
They have different shapes of cluster centers, prototypes of clusters. 
Most of them conduct clustering in accordance with similarity or dissimilarity 
derived from distances from cluster centers to data points. 
They employ Euclidian, Mahalanobis or Manhattan distance as the metric. 
Few fuzzy clustering approaches, however, exist, 
which can realize fuzzy clustering where the data vectors are not available and
only the similarity or correlation among items is given. 

This paper proposes a new fuzzy clustering algorithm 
when a categorical multivariate data set is given. 
By the virtue of its capability of handling categorical multivariate data, 
the proposed method can conduct not only the cluster analysis 
but also data analysis similar to the Correspondence Analysis. 
Yamakawa et al. has proposed a hybridization of the fuzzy clustering and
 the Correspondence Analysis~\cite{Yamakawa99}. 
Their proposed method implement two different data analysis techniques 
simultaneously and can obtain local relationships among data and scatter diagrams. 
Though our proposed method also focuses on the same kind of data set, 
it conducts only fuzzy clustering. 
Therefore, our method essentially differs from Yamakawa's method. 
And another thing, Inoue et al. has already proposed a fuzzy clustering 
algorithm that can also handle with categorical multivariate data~\cite{Inoue00}.
However, as their algorithm form the clusters one after another, 
the volume of the cluster gradually decreases in turn. 
Moreover, in the process of assigning data points to clusters, 
calculation of eigen vectors is needed, which is computationally demanding.

Our proposed algorithm is effectuated by maximizing a simple objective function. 
The objective function represents the degree of aggregation of each cluster. 
The solution algorithm for the objective function is based on 
iterative procedure through necessary conditions for local minima. 
We can obtain clusters for the overall data set at a time by using the propose method. 
In the objective function, we introduce entropy maximization as a 
regularization proposed by Miyamoto et al.~\cite{Miyamoto97} to obtain fuzzy clusters. 
After the fuzzy clustering, we are supposed to obtain memberships 
for individuals and categories each and all. 

Looking into obtained clusters mixed up with individuals and categories, 
 the similar result of data analysis to the Correspondence Analysis can be derived.
Since our proposed method can easily provide fuzzy clusters by solving 
simple algebraic equations that are far easier than the eigen value problems 
and doesn't require the calculation of cluster centers, 
it provides us with useful way to analyze categorical multivariate data. 
Numerical examples show the usefulness of our method.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Fuzzy Clustering for Categorical Multivariate Data (FCCM)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Categorical Multivariate Data }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let us consider a categorical multivariate data set.
$M$ individuals described by a set of qualitative variables $d_{ij}$ with $N$ categories.
In many cases,
each category consists of some few sub-categories.
They, however, are not taken into consideration here.
The qualitative variables can be responses to some questionnaires or 
cooccurrence relations among individuals and categories.
The categorical variables are defined by several quantifications, {\it e.g.},
binary indicator, frequency or scaled variable.
The categorical multivariate data set is often given 
in the form of a table.
We show an example of the table in Table \ref{tab:example}.
%
\begin{table}[tbh]
\caption{an example of categorical multivariate data set}
\label{tab:example}
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|c|} \hline
	         &1       &2       &$\cdots$&$j$     &$\cdots$&$N$     \\ \hline
	1        &$d_{11}$&$d_{12}$&$\cdots$&$d_{1j}$&$\cdots$&$d_{1N}$\\ \hline
	2        &$d_{21}$&$d_{22}$&$\cdots$&$d_{2j}$&$\cdots$&$d_{2N}$\\ \hline
	\vdots   &\vdots  &$\ddots$&$\cdots$&$\ddots$&$\cdots$&\vdots  \\ \hline
	$i$      &$d_{i1}$&$d_{i2}$&$\cdots$&$d_{ij}$&$\cdots$&$d_{iN}$\\ \hline
	\vdots   &\vdots  &$\ddots$&$\cdots$&$\ddots$&$\cdots$&\vdots  \\ \hline
	$M$      &$d_{M1}$&$d_{M2}$&$\cdots$&$d_{Mj}$&$\cdots$&$d_{MN}$\\ \hline
\end{tabular} 
\end{center}
\end{table}
%

In the table,
the rows are the individuals and the columns are the categories.
This kind of table is called cross-classification table, 
contingency table or cooccurrence matrix in a general way. 

The conventional technique handling the data set in Table \ref{tab:example}, 
{\it i.e.}, the Correspondence Analysis, intends to discover relations 
between individuals and categories.
It quantifies the individuals and the categories by solving an eigen value problem.
After the quantification, we can plot the individuals and the categories
on one or two dimensional space.
Then, they are divided in some groups in accordance with the coordinates
and characteristics of the data set are detected.
The analysis of the categorical multivariate data set is commonly conducted
 in this manner in the Correspondence Analysis.
The division of the data set after the quantification is done by 
the analysts observing the data plots.
Therefore, the Correspondence Analysis is not a clustering technique but
a quantification method.
Well-known fuzzy clustering algorithms \cite{Bezdek81_1}-\cite{Hathaway93}, 
however, can not handle the data set
like in Table \ref{tab:example} because of the clustering criteria they employ.
They form clusters according to distances from cluster centers to data points.
It is impossible to calculate those distances 
with respect to the data set in Table \ref{tab:example}.
In this paper, we propose a new fuzzy clustering algorithm which is able to
handle the data set in Table \ref{tab:example}.
We call it FCCM, Fuzzy Clustering for Categorical Multivariate Data.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Degree of Aggregation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Firstly, we define two different memberships for the proposed method.
One is for the individuals, the other is for the categories.
The definitions of two memberships are shown as follows:
%
\begin{eqnarray}
	\sum_{c=1}^C u_{ci}= 1, \quad u_{ci} \in [ 0,1 ], \quad
	i = 1, \cdots , M,
	\label{eq:member_u} 
\end{eqnarray}
%
\begin{eqnarray}
	\sum_{j=1}^N w_{cj}= 1, \quad w_{cj} \in [ 0,1 ], \quad
	c = 1, \cdots , C,
	\label{eq:member_w} 
\end{eqnarray}
%
where $u_{ci}$ is the membership of the $i$-th individual for the $c$-th cluster
and $w_{cj}$ is that of the $j$-th category for the $c$-th cluster.
$C$ denotes the number of clusters.
Though it seems that $u_{ci}$ and $w_{cj}$ have the same constraints since the 
memberships sum to one, they are different actually.
For $u_{ci}$, the total amount of memberships of the $i$-th individual to the clusters
has to be one.
On the other hand, (\ref{eq:member_w}) indicates the total membership 
of the $c$-th cluster to the categories should be one.

Secondly, we give a definition of the clustering criterion of the FCCM
to obtain fuzzy clusters.
It should be provided so as to group the individuals and the categories which
have high correlations each other.
In this sense, we regard the following degree of aggregation as the clustering
criterion of the FCCM.
%
\begin{eqnarray}
	\sum_{i=1}^M \sum_{j=1}^N u_{ci}w_{cj}d_{ij} \quad c = 1, \cdots , C.
\label{eq:d_agg}
\end{eqnarray} 
%
The degree of aggregation for each cluster is the total amount of products of 
qualitative variables $d_{ij}$ and memberships for individuals and categories, 
$u_{ci}$ and $w_{cj}$.
We maximize the degree of aggregation in (\ref{eq:d_agg})
to form fuzzy clusters by assigning memberships to individuals and categories.

Furthermore,
if we define the total amount of memberships $w_{cj}$ of 
the $j$-th category to the clusters
as one, in such a way as in (\ref{eq:member_w_bad}), 
we are unable to obtain proper clusters.
%
\begin{eqnarray}
	\sum_{j=1}^C w_{cj}= 1, \quad w_{cj} \in [ 0,1 ], \quad
	j = 1, \cdots , N.
	\label{eq:member_w_bad} 
\end{eqnarray}
%

The degree of aggregation will be maximized by allocating individuals and categories
to only one cluster under the constraints provided in (\ref{eq:member_w_bad}).
That is why we employ (\ref{eq:member_w}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Objective Function}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The FCCM can be driven by optimization of an objective function to
maximize the degree of aggregation.
We use Lagrange's method of indeterminate multiplier to derive the objective function
for the FCCM.
The objective function can be written as follows:
%
\begin{eqnarray}
	\max \,\,\, L=\sum_{c=1}^C \sum_{i=1}^M \sum_{j=1}^N 
	u_{ci}w_{cj}d_{ij}\nonumber\\
	&&\hspace*{-50mm} -T_u\sum_{c=1}^C\sum_{i=1}^M u_{ci}\log u_{ci}
	-T_w\sum_{c=1}^C\sum_{j=1}^N w_{cj}\log w_{cj}\nonumber\\
	&&\hspace*{-50mm} +\sum_{i=1}^M \lambda_{i}\biggr(\sum_{c=1}^C
	 u_{ci}-1\biggr)\nonumber\\
	&&\hspace*{-50mm} +\sum_{c=1}^C \gamma_{c}
	\biggr(\sum_{j=1}^N w_{cj}-1\biggr),
	\label{eq:object} 
\end{eqnarray} 
%
where $\lambda_{i}$ and $\gamma_{c}$ are Lagrangian multipliers respectively.
The second and third terms in (\ref{eq:object}) represent entropy maximization
as a regularization which was introduced in Fuzzy $c$-Means 
by Miyamoto {\it et al.} \cite{Miyamoto97} for the first time.
It enables us to obtain fuzzy clusters.
$T_u$ and $T_w$ are the weighting parameters which specify 
the degree of fuzziness.
The remaining terms describe the constraints of memberships, {\it i.e.},
(\ref{eq:member_u}) and (\ref{eq:member_w}), respectively.

From the necessary conditions for the optimality of the objective function $L$,
 {\it i.e.}, ${\partial L}/{\partial u_{ci}} = 0$ and 
 ${\partial L}/{\partial w_{cj}} = 0$,
we have the following equations.
%
\begin{eqnarray}
	u_{ci}=\frac{\displaystyle{\exp(\sum_{j=1}^N w_{cj}d_{ij}/T_{u})}}
	{\displaystyle{\sum_{c=1}^C \exp(\sum_{j=1}^N w_{cj}d_{ij}/T_{u})}},
\label{eq:update_u}
\end{eqnarray} 
%
\begin{eqnarray}
	w_{cj}=\frac{\displaystyle{\exp(\sum_{i=1}^M u_{ci}d_{ij}/T_{w})}}
	{\displaystyle{\sum_{j=1}^N \exp(\sum_{i=1}^Mu_{ci}d_{ij}/T_{w})}}.
\label{eq:update_w}
\end{eqnarray} 
%

The optimization algorithm is based on Picard iteration through
necessary conditions for local minima of the objective function.
Therefore,
the proposed algorithm can be written as follows:

\noindent \newline {\bf The FCCM Algorithm}
%
\begin{description}
	\item{Step 1\hspace{2mm}} Set values of parameters $C$, $T_{u}$, $T_{w}$ and $\epsilon$.
			Initialize memberships $u_{ci}$ randomly.
	\item{Step 2\hspace{2mm}} Update membership $w_{cj}$ using (\ref{eq:update_w}).
	\item{Step 3\hspace{2mm}} Update memberships $u_{ci}$ using (\ref{eq:update_u}).
	\item{Step 4\hspace{2mm}} If $\max | u_{ci}^{NEW} - u_{ci}^{OLD} | < \epsilon $, 
			then stop. Otherwise, return to {\it Step 2}.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Literature Retrieval Data Set}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{table*}[tbh]
\caption{literature retrieval data set}  
\label{tab:lit_ret}
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|} \hline
	�@&Key1&Key2&Key3&Key4&Key5&Key6&Key7&Key8&Key9&Key10&Key11&Key12\\ \hline
	 Lit.1&1&1&1&0&0&0&0&0&0&0&0&0 \\ \hline
	 Lit.2&0&0&1&1&1&1&1&0&1&0&0&0 \\ \hline
	 Lit.3&0&1&0&1&1&0&0&1&0&0&0&0 \\ \hline
	 Lit.4&1&0&0&0&2&0&0&1&0&0&0&0 \\ \hline
	 Lit.5&0&0&0&1&0&1&1&0&0&0&0&0 \\ \hline
	 Lit.6&0&0&0&0&0&0&0&0&0&1&0&0 \\ \hline
	 Lit.7&0&0&0&0&0&0&0&0&0&1&1&0 \\ \hline
	 Lit.8&0&0&0&0&0&0&0&0&0&1&1&1 \\ \hline
	 Lit.9&0&0&0&0&0&0&0&0&1&0&1&1 \\ \hline
\end{tabular} 
\end{center}
\end{table*}
%

In numerical example,
we apply our proposed method to literature retrieval data set used in
\cite{Inoue00} and \cite{Landauer}.
We also apply the Correspondence Analysis to the data set and compare it with the 
proposed method.
The data set is shown in Table \ref{tab:lit_ret}.
The rows represent the literatures and the columns are the key words.
The data set shows the cooccurrence relations among the literatures and 
the key words.
Each entry denotes the number of appearances of the key word in the corresponding
literature.
For example, the key word 5 appears twice in the literature 4.
The retrieval of literatures would be done in a system as to the cooccurrence relations.
For instance,
the literatures 6, 7 and 8 might be retrieved if the key word 10 is entered 
into the retrieval system according to Table \ref{tab:lit_ret}.
However,
the literature 9 should be retrieved in focusing the attention on
the cooccurrence relations to other key words, {\it i.e.}, key words 11 and 12.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Numerical Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We used the following values of parameters for the FCCM.
%
\begin{quotation}
\noindent
The number of clsuters $C$: 2 \\
The degree of fuzziness $T_u$: 0.1 \\
The degree of fuzziness $T_w$: 1.5 \\
Stopping condition of the FCCM $\epsilon$: 0.0001 \\
\end{quotation}
%

The results are shown in Table \ref{tab:mem_lit} and Table \ref{tab:mem_key}.
In Table \ref{tab:mem_lit} and Table \ref{tab:mem_key},
we underlined larger memberships of literatures and key words.
we assume that literatures and key words are more likely to belong to the cluster
to which they have larger memberships.
From Table \ref{tab:mem_lit},
we can see that literatures are divided into $\{1, 2, 3, 4,5\}$ and $\{6, 7, 8, 9\}$.
On the one hand,
key words are partitioned into $\{1, 2, 3, 4, 5, 6, 7, 8\}$ and $\{9, 10 ,11, 12\}$.
These results are reasonable in accordance with Table \ref{tab:lit_ret}.
%
\begin{table}[tbh]
\caption{menberships of literatures}  
\label{tab:mem_lit}
\begin{center}
	\begin{tabular}{|c||c|c|c|c|} \hline
		Literature & Cluster 1 & Cluseter 2 \\ \hline
		1 & 0.338 &\underline{0.662} \\ \hline
		2 & 0.011 &\underline{0.989} \\ \hline
		3 & 0.011 &\underline{0.989} \\ \hline
		4 & 0.002 &\underline{0.998} \\ \hline
		5 & 0.141 &\underline{0.859} \\ \hline
		6 &\underline{0.894} & 0.106 \\ \hline
		7 &\underline{0.988} & 0.012 \\ \hline
		8 &\underline{0.996} & 0.004 \\ \hline
		9 &\underline{0.973} & 0.027 \\ \hline
	\end{tabular} 
\end{center}
\end{table}
%
\begin{table}[tbh]
\caption{memberships of key words}
\label{tab:mem_key}
\begin{center}
	\begin{tabular}{|c||c|c|c|c|} \hline
		Key word & Cluster 1 & Cluster 2 \\ \hline
		1 & 0.044 &\underline{0.066} \\ \hline
		2 & 0.044 &\underline{0.066} \\ \hline
		3 & 0.044 &\underline{0.066} \\ \hline
		4 & 0.039 &\underline{0.146} \\ \hline
		5 & 0.035 &\underline{0.311} \\ \hline
		6 & 0.038 &\underline{0.075} \\ \hline
		7 & 0.038 &\underline{0.075} \\ \hline
		8 & 0.035 &\underline{0.083} \\ \hline
		9 &\underline{0.067} & 0.043 \\ \hline
		10 &\underline{0.237} & 0.024 \\ \hline
		11 &\underline{0.250} & 0.023 \\ \hline
		12 &\underline{0.129} & 0.022 \\ \hline
\end{tabular} 
\end{center}
\end{table}
%

Figure \ref{fig:scat_plt} shows the result of the Correspondence Analysis 
applied to Table \ref{tab:lit_ret} and represents the scatter diagram of 
literatures and key words after quantification.
The values corresponding to the first and second eigen values were plotted 
on the diagram.
The horizontal axis corresponds to the first eigen value and the vertical axis
does the second one.
In Figure \ref{fig:scat_plt},
$\circ$ and $\bullet$ indicate literatures and key words respectively.
We can divide literatures and key words into two groups according to the observation
of Figure \ref{fig:scat_plt}.
One is literatures $\{1, 2, 3, 4, 5\}$ and key words $\{1, 2, 3, 4, 5, 6, 7, 8\}$ and 
the other is literatures $\{6, 7, 8, 9\}$ and key words $\{10, 11, 12\}$.
Only the key word 9 belongs to neither group.
The two groups are circled in Figure \ref{fig:scat_plt}.
Comparing the result of the Correspondence Analysis with that of the proposed method,
we can observe that the similar results are obtained except for the key word 9.
%
\begin{figure}[tb]
\begin{center}
	\includegraphics[scale=0.8]{scat_plt.eps}
\end{center}
\caption[]{the result of the Correspondence Analysis}
\label{fig:scat_plt}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this paper,
we proposed a new fuzzy clustering algorithm, the FCCM, for categorical multivariate data
to which the conventional fuzzy clustering algorithms could not be applied.
The FCCM was applied to the literature retrieval data set
which was a kind of categorical multivariate data set in the numerical example.
The Correspondence Analysis was also applied to the data set and 
compared with the FCCM.
The FCCM showed the similar result to that of the Correspondence Analysis.
While the Correspondence Analysis requires solving eigen value problem which is 
computationally demanding, the FCCM needs simple algebraic calculations.
Therefore,
we can conclude that the FCCM is not only a fuzzy clustering algorithm handling 
categorical multivariate data but also a simple alternative of the Correspondent
Analysis.

Besides, if we modify the definition of memberships in (\ref{eq:member_w}),
we can apply our proposed method to the case where only similarities among data
are given.
In that case, we redefine the constraint (\ref{eq:member_w})
 as in (\ref{eq:member_w_mod}).

\begin{eqnarray}
	\sum_{j=1}^M w_{cj}= 1, \quad w_{cj} \in [ 0,1 ], \quad
	c = 1, \cdots , C,
	\label{eq:member_w_mod} 
\end{eqnarray}

In (\ref{eq:member_w_mod}), $w_{cj}$ is not for categories but individuals.
This modification leads to the similar result of 
Hayashi's Quantification Method Type IV \cite{Hayashi}, which also handles the same
kind of similaritiy data set.

\bibliographystyle{ifsanafips}
%%\bibliography{...}
\begin{thebibliography}{99}
\bibitem{Adriaans}
P. Adriaans, and D. Zantinge,
{\it Data Mining}, Addison Wesley Longman, 1996.

\bibitem{Berry}
M. J. A. Berry, and G. S. Linoff,
{\it Data Mining Techniques}, John Wiley {\&} Sons, 1997.

\bibitem{Tenenhaus}
M. Tenenhaus, and F. W. Young, 
``An analysis and synthesis of 
multiple correspondence analysis, optimal scaling, dual scaling, 
homogeneity analysis and other methods for quantifying categorical
multivariate data,''
{\it Psychometrika}, 
Vol.50, No.1, 1985, pp 91-119.

\bibitem{Hayashi}
C. Hayashi, 
``On the prediction of phenomena from
qualitative data and the quantification of qualitative data from the mathematical statistical point of view,''
{\it Annals of the Institute of Statistical Mathematics},
Vol.3, 1952, pp 69-98.

\bibitem{Bezdek81_1}
 J. C. Bezdek, 
{\it Pattern recognition with fuzzy objective function algorithms}, 
Plenum Press, New York, 1981.

\bibitem{Bezdek81_2}
 J. C. Bezdek, C. Coray, R. Gunderson, and  J. Watson, 
``Detection and characterization of cluster substructure. I. 
linear structure, fuzzy $c$-lines,'' 
{\it SIAM J. Appl. Math.}, Vol.40, No.2, 1981, pp 339-357.

\bibitem{Bezdek81_3}
J. C. Bezdek, C. Coray, R. Gunderson, and J. Watson, 
``Detection and characterization of cluster substructure. II. 
fuzzy $c$-varieties and convex combinations thereof,'' 
{\it SIAM J. Appl. Math.}, Vol.40, No.2, 1981, pp 358-372.

\bibitem{Hathaway93}
 R. J. Hathaway, and J. C. Bezdek, 
 ``Switching regression models and fuzzy clustering,'' 
 {\it IEEE Trans. on Fuzzy Systems}, 
 Vol.1, No.3, 1993, pp 195-204.

\bibitem{Yamakawa99}
 A. Yamakwa, Y. Kanaumi, H. Ichihashi, and T. Miyoshi
 ``Simultaneous Application of Clustering and Correspondence Analysis,''
 {\it Proc. of IJCNN'99}, Paper \#625, 1999, pp 1-6.

\bibitem{Inoue00}
 K. Inoue, and K. Urahama,
 `` Fuzzy Clustering Based on Cooccurrence Matrix and 
 Its Application to Data Retrieval,'' 
 {\it Trans. of IEICE D-II}, Vol.J-81-DII, No.12, 2000, pp 957-966 (in Japanese).

\bibitem{Miyamoto97}
S. Miyamoto, and M. Mukaidono, 
``Fuzzy $c$-means as a regularization and maximum entropy approach,'' 
{\it Proc. of IFSA'97},
Vol.II, 1997, pp 86-92.

\bibitem{Landauer}
T. K. Landauer, and S. T. Dumais:
``The latent semantic analysis theory of acquisition, 
induction and representation of knowledge,''
{\it Psychol. Rev.}, Vol.104, No.2, 1997, pp 211-240.

\end{thebibliography}

\end{document}

