\documentclass{article}
\usepackage{graphicx}


\newtheorem{theorem}{Theorem}
\newcommand{\bmath}[1]{\mbox{\boldmath$#1$}}
\newcommand{\vctr}[1]{\mbox{\boldmath $#1$}}

\setcounter{page}{1}





\begin{document}



\title{ Linear Fuzzy Clustering Based on Least Absolute Deviations
\thanks{Proc. of 2002 IEEE International Conference on Fuzzy Systems, 1444-1449 (2002)}
}

\author{Katsuhiro Honda, Nobuhiro Togo, Taro Fujii and Hidetomo Ichihashi\\
Graduate School of Engineering, Osaka Prefecture University\\
1-1 Gakuen-cho Sakai Osaka JAPAN\\
honda@ie.osakafu-u.ac.jp}


\date{}

\maketitle
\thispagestyle{plain}\pagestyle{plain}


%%%%%%%%%%% abstract %%%%%%%%%%%%%

\begin{abstract}
This paper proposes a technique of linear fuzzy clustering based on 
least absolute deviations. The novel method partitions a data set 
into several linear clusters by extracting local minor components. 
Using the least absolute deviations, the method provides robust clustering 
that is free from the influences of outliers.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% section introduction %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

Fuzzy $c$-Varieties (FCV) proposed by Bezdek {\it et al}.~\cite{Bezdek81a}~\cite{Bezdek81b} is the fuzzy clustering method that partitions a data set into several linear clusters by using linear varieties as the prototypes of the clusters. 
Because the FCV algorithm estimates the vectors spanning the prototypical linear varieties by solving the eigenvalue problems of the fuzzy scatter matrices, it can be said that the vectors are equivalent to local principal component vectors derived in each cluster and the algorithm performs a simultaneous application of fuzzy clustering and Principal Component Analysis (PCA). 
In the algorithm, the eigenvectors that correspond to largest eigenvalues of the fuzzy scatter matrix span the prototypical linear varieties. 

On the other hand, Minor Component Analysis (MCA) contrasts with PCA and tries to extract an eigenvector corresponding to the least eigenvalue. 
The first minor component is the normalized linear combination with minimum variance and the minor component vector is useful to estimate the orthonormal basis of subspace or noise subspace. 
For the extraction of minor components, several algorithms that are mainly associated to neural networks have been proposed~\cite{Oja92}~\cite{Luo97}~\cite{Sakai98}. 

In this paper, we propose a modified linear clustering method that cannot be easily influenced by outliers using minor components. 
The objective function of FCV can be expressed in a simpler form by considering the extraction of local minor components when the prototypical linear varieties are hyperplanes. 
The prototypical hyperplane is defined by using the eigenvector corresponding to the least eigenvalue of the fuzzy scatter matrix in each cluster. 
Then, the squared distances between data points and prototypical hyperplanes are replaced with the absolute deviations. 
Because the objective function is expressed in the simpler form, the squared distances can be easily replaced with the absolute deviations. 
In the novel algorithm, the calculation of the optimal local minor component vectors is reduced to the constrained minimization problem that can be solved by a certain optimization technique and the optimal cluster centers are estimated using a simple linear search algorithm. 
Generally, the absolute deviations are useful to estimate the robust model in Regression Analysis~\cite{Edgeworth1883}~\cite{Nahorski92}. 
Miyamoto {\it et al}.~\cite{Miyamoto00} proposed to use the absolute deviations in Fuzzy c-Regression Models (FCRM)~\cite{Hathaway93} that can be regarded as a simultaneous application of Regression Analysis and fuzzy clustering. 
Replacing the squared deviations with the absolute deviations, the calculation of the regression coefficients is reduced to the solution of a set of linear programming problems and the regression model derived in each cluster is robust even though the observations include outliers. 

The simplicity of the proposed objective function also makes it possible to handle other difficulties. 
In real world applications, data sets often include not only outliers but also missing values. 
While it is difficult to deal with missing values in the application of the original FCV algorithm, the proposed objective function can be extended into incomplete data sets by ignoring the missing coordinates. 

Finally, the characteristic properties of the proposed method are shown in numerical examples. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   section 2Linear Fuzzy Clustering with Minor Components
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Linear Fuzzy Clustering with Minor Components}

Because the Fuzzy $c$-Varieties (FCV) clustering~\cite{Bezdek81a}~\cite{Bezdek81b} can be regarded as the simultaneous application of Principal Component Analysis (PCA) and fuzzy clustering, it is equivalent to the problem of extracting local minor components considering the memberships of the data points under a certain condition. 
The goal of the linear fuzzy clustering is to partition the data set into several clusters using local principal component vectors to express local linear structures. 
FCV is a clustering method that partitions a data set into $C$ linear clusters. 
Let $X=(x_{ij})$ denotes a $(n \times m)$ data matrix consisting of $m$ dimensional observations of $n$ samples. 
The objective function of FCV consists of squared distances from data points to $p$ dimensional prototypical linear varieties spanned by the linearly independent unit vectors $\bmath{a}_{cj}$'s and is defined as follows: 
%
\begin{eqnarray}
     L_{fcv} &=& \sum_{c=1}^C \sum_{i=1}^n   u_{ci}^{\ \theta}
       \Big\{ ( {\bmath x}_i - {\bmath b}_c )^{\top}({\bmath x}_i - {\bmath b}_c)\label{eq:fcv} \nonumber\\
          & &-  \sum_{j=1}^p {\bmath a}_{cj}^{\ \top} R_{ci} {\bmath a}_{cj} \Big\},           \label{eq:fcv}\\
R_{ci} &=& ({\bmath x}_i - {\bmath b}_c)({\bmath x}_i - {\bmath b}_c)^{\top},
\end{eqnarray}
%
where ${\vctr b}_c = (b_{c1}, \cdots, b_{cm})$ is the center of the $c$th cluster and $u_{ci}$ denotes the membership degree of the data point $\bmath{x}_i$ to the $c$th cluster with the constraint 
\begin{equation}
	\sum_{c=1}^C u_{ci} = 1  \hspace{5mm};i=1,\cdots,n.
\end{equation}
The weighting exponent $\theta$ is added for fuzzification. The larger $\theta$ is, the fuzzier the membership assignments are. 
Because we can derive $\bmath{a}_{cj}$'s as the eigenvectors corresponding to large eigenvalues of the fuzzy scatter matrix, $\bmath{a}_{cj}$'s are local principal component vectors. 

In this paper, we capture the local linear structures by using minor components. 
Minor Component Analysis (MCA)~\cite{Oja92}~\cite{Luo97}~\cite{Sakai98} is a useful technique to estimate the frequencies of sinusoidal signals buried in white noise and tries to determine the normalized linear combination with minimum variance. 
The problem is equivalent to finding the unit normal vector to the hyperplane spanned by the principal component vectors and to finding the eigenvector corresponding to the smallest eigenvalue of covariance matrix. 
In the following, linear combination $\bmath{a}_{cm}^{\ \top} (\bmath{x}_i- \bmath{b}_c)$, where $\bmath{a}_{cm}$ is associated with the smallest eigenvalue of fuzzy scatter matrix is called a local minor component. 
We define the distances between data points and prototypical linear varieties by using the local minor components. 
In the case of that the prototypes of clusters are hyperplanes ($p=m-1$), the deviations can be calculated by considering the projections onto the minor component vector $\bmath{a}_{cm}$ and are equivalent to the minor component scores of the data points. 
\begin{equation}
	||\bmath{x}_i - \bmath{b}_c||^2 - \sum_{j=1}^{m-1} |\bmath{a}_{cj}^{\ \top} (\bmath{x}_i- \bmath{b}_c)|^2 = |\bmath{a}_{cm}^{\ \top} (\bmath{x}_i- \bmath{b}_c)|^2.
\end{equation}
Therefore, the objective function of FCV can be transformed as follows:
\begin{eqnarray}
L_{fcv'} &=&\sum_{c=1}^{C}\sum_{i=1}^{n}u_{ci}^{\ \theta}|\vctr{a}_{cm}^{\ \top}(\vctr{x}_i-\vctr{b}_c)|^{2}.
\label{eq:object_minor_square}
\end{eqnarray}


The optimal minor component vector is estimated by using Lagrangean multiplier method, and the problem is reduced to the following eigenvalue problem. 
\begin{equation}
	S_{fc} \bmath{a}_{cm} = \gamma_c \bmath{a}_{cm}, 
\end{equation}
where $\gamma_c$ is the Lagrangean multiplier and $S_{fc}$ denotes the generalized fuzzy scatter matrix in $c$th cluster, 
\begin{equation}
	S_{fc} = \sum_{i=1}^{n} u_{ci}^{\theta} R_{ci}. 
\end{equation}
Here, $\bmath{a}_{cm}^{\ \top} \bmath{a}_{cm}=1$ derives 
\begin{eqnarray}
	\gamma_c &=& \bmath{a}_{cm}^{\ \top} S_{fc} \bmath{a}_{cm}\nonumber\\
	          &=& \sum_{i=1}^{n}u_{ci}^{\ \theta}|\vctr{a}_{cm}^{\ \top}(\vctr{x}_i-\vctr{b}_c)|^{2}. 
\end{eqnarray}
Then, the optimal $\bmath{a}_{cm}$ is equivalent to the eigenvector corresponding to the smallest eigenvalue of the generalized fuzzy scatter matrix. 
In this way, the FCV algorithm can be represented as the technique for the extraction of the local minor components. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  section 3 Application of Least Absolute Deviations to Linear Fuzzy Clustering%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Application of Least Absolute Deviations to Linear Fuzzy Clustering}

Although the FCV algorithm is useful to capture the local linear structures of a multivariate data set, it is easily influenced by outliers because it uses the squared distances as the criterion. 
In this section, we propose a modified linear clustering method that cannot be easily influenced by outliers using the absolute deviations. 
Since the objective function composed of minor component scores is simpler than that of FCV, it isn't so difficult to introduce the absolute deviations into the objective function. 
By changing the definition of distances, the problem for obtaining linear clusters is defined as the following minimization problem. 

\vspace{3mm}
\noindent
{\bf Minimization Problem LAD}
\begin{equation}
{\rm{min}} \hspace{1mm} \sum_{c=1}^C \sum_{i=1}^n \{u_{ci}\frac{\displaystyle |\vctr{a}_{cm}^{\ \top}(\vctr{x}_i-\vctr{b}_c)|}{\displaystyle \sqrt{\vctr{a}_{cm}^{\ \top}\vctr{a}_{cm}}}+{\lambda}u_{ci}\log u_{ci}\}
\label{eq:object_minor_absolute}
\end{equation}
\begin{eqnarray}
{\rm{s.t.}} &&\sum_{c=1}^C u_{ci}=1 \hspace{9mm};i=1,\cdots,n \\
 &&\sum_{j=1}^m |a_{cmj}|=1\hspace{5mm};c=1,\cdots,C
 \label{eq:linear constraint}
\end{eqnarray}
Where the first term in the bracket of Eq.(\ref{eq:object_minor_absolute}) represents the absolute distance between the data point and the prototypical hyperplane. 
For fuzzification, we use entropy regularization~\cite{Miyamoto97} and add the second term instead of the weighting exponent in the standard FCV algorithm. 
The larger $\lambda$ is, the fuzzier the membership assignments are. 
The fuzzification technique has several merits, e.g. ``singularities'' don't occur even if several points are on the prototypes. 
The constraints for the length of the minor component vectors are replaced with linear functions. 
The solution algorithm is a fixed-point iteration scheme as in many FCM-type algorithms. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  subsection 3-1  Calculation of Optimal Local Minor Component Vectors %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Calculation of Optimal Local Minor Component Vectors}

To obtain the optimal solution for the local minor component vector with fixed $u_{ci}$'s and $\bmath{b}_c$, we consider the minimization of the objective function in each cluster. 
Introducing slack variables $s_{j}^{-}$ and $r_{i}^{-}$ and surplus variables $s_{j}^{+}$ and $r_{i}^{+}$, the minimization problem in $c$th cluster is represented as follows. 

\vspace{3mm}
\noindent
{\bf Minimization Problem ACM}
\begin{eqnarray}
{\rm{min}} &&\hspace{1mm} 
 \Bigl{\{}\sum_{j=1}^{m}(s_{j}^{+}-s_{j}^{-})^{2}\Bigr{\}}^{-\frac{1}{2}}\sum_{i=1}^{n}u_{ci}(r_{i}^{+}+r_{i}^{-})
\label{eq:object1}\\
{\rm{s.t.}}&&\hspace{-4mm}\sum_{j=1}^m(s_{j}^{+}-s_{j}^{-})(x_{ij}-b_{cj})-r_{i}^{+}+r_{i}^{-}=0 \label{eq:subject11}\\
&&\hspace{-4mm}\sum_{j=1}^m(s_{j}^{+}+s_{j}^{-})=1 \label{eq:subject12}\\
&&\hspace{-4mm}s_{j}^{+},s_{j}^{-},r_{i}^{+},r_{i}^{-}>0\\
&&\hspace{-4mm}i=1,\cdots,n \nonumber
\end{eqnarray}
Where
\begin{eqnarray}
a_{cmj}=s_{j}^{+}-s_{j}^{-}.\nonumber
\end{eqnarray}
The goal of the problem is to minimize the absolute deviations ($r_{i}^{+}+r_{i}^{-}$) and maximize the length of the minor component vector ($\sum_{j=1}^{m}(s_{j}^{+}-s_{j}^{-})^{2}$) simultaneously. 
Eq.(\ref{eq:subject12}) is the same constraint as Eq.(\ref{eq:linear constraint}) when the products between $s_{j}^{+}$ and $s_{j}^{-}$ equal zero, i.e. the maximization of the length of the minor component vector is responsible for the constraint (\ref{eq:linear constraint}). 
The optimal local minor component vectors are derived by using a certain optimization technique such as interior point method. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  subsection 3-2  Calculation of Optimal Cluster Centers %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Calculation of Optimal Cluster Centers}

To derive the optimal cluster center $\bmath{b}_{c}$ with fixed $u_{ci}$'s and $\bmath{a}_{cm}$, {\bf Minimization Problem LAD} is solved in each cluster. 
Here, the objective function to be minimized is represented as the weighted sum of the $l_1$ errors and has no constraint about $\bmath{b}_{c}$. 
\begin{equation}
	J_c(\bmath{b}_c) = \sum_{i=1}^n \frac{u_{ci}}{\displaystyle \sqrt{\vctr{a}_{cm}^{\ \top}\vctr{a}_{cm}}} |\vctr{a}_{cm}^{\ \top}(\vctr{x}_i-\vctr{b}_c)|
\label{eq:object_center}
\end{equation}

In the case of Fuzzy $c$-Means (FCM)~\cite{Bezdek81a}, the $l_1$ norm based methods have been studied by several researchers~\cite{Jajuga91}~\cite{Bobrowski91} and Miyamoto {\it et al}.~\cite{Miyamoto95} proposed to use a linear search algorithm for calculating cluster centers in the iteration procedure. 
The algorithm is based on the property that at least one of the $j$th coordinates of the points $\bmath{x}_1, \cdots, \bmath{x}_n$ is the optimal solution. 

In the same way, we can use the property that at least one of $\vctr{x}_i$'s is on the optimal prototype. 
Assume that {$\vctr{x}_1, \cdots, \vctr{x}_n$} is ordered and subscripts are changed using a permutation function $q(k), k=1, \cdots, n$ as shown in Fig.~1 where 
\begin{equation}
	\vctr{a}_{cm}^{\ \top}\vctr{x}_{q(1)} \le \vctr{a}_{cm}^{\ \top}\vctr{x}_{q(2)} \le \cdots \le \vctr{a}_{cm}^{\ \top}\vctr{x}_{q(n)} .
\label{eq:ordering}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% figure  Ordering of sample data points
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
\begin{center}
\setlength{\unitlength}{1mm}
\begin{picture}(70,45)
\thicklines
	\put(18,0){\vector(0,1){45}}
	\put(10,8){\vector(1,0){50}}
	\put(18,8){\line(3,2){40}}
	\put(18,8){\line(-3,-2){8}}
	\put(0,28){Minor}
	\put(0,24){Component}
	\put(0,20){Vector $\bmath{a}_{cm}$}
	\put(56,5){$x_1$}
	\put(18,8){\vector(-2,3){7}}
	\put(14,42){$x_2$}
\thinlines
	\put(21,40){\circle*{1.5}}
	\put(21,40){\line(2,-3){14}}
	\put(22,41){$\bmath{x}_{q(n)}$}
	\put(24,18){\circle*{1.5}}
	\put(24,18){\line(2,-3){3}}
	\put(25,19){$\bmath{x}_{q(3)}$}
	\put(25,30){\circle*{1.5}}
	\put(31,31){\circle*{1.5}}
	\put(32,39){\circle*{1.5}}
	\put(32,39){\line(2,-3){10}}
	\put(33,40){$\bmath{x}_{q(n-1)}$}
	\put(42,17){\circle*{1.5}}
	\put(42,17){\line(-2,3){3}}
	\put(43,18){$\bmath{x}_{q(1)}$}
	\put(42,38){\circle*{1.5}}
	\put(45,29){\circle*{1.5}}
	\put(44,31){$\bmath{x}_{q(2)}$}
\end{picture}
\caption{Ordering of sample data points}
\label{fig:1}
\end{center}
\end{figure}
%
After the ordering, the optimization problem is reduced to finding the weighted median. 
Here, the cluster center has the arbitrariness like that of the FCV algorithm, i.e. the absolute deviations are invariant with respect to $\bmath{b}_c$ so long as $\bmath{b}_c$ is on the prototypical hyperplane. 
Because $l_2$ norm is invariant with respect to an orthonormal basis, the FCV algorithm adopted the weighted average as the cluster center~\cite{Hoppner99}. 
However, $l_1$ norm isn't invariant with respect to an orthonormal basis. 
Then, we apply the following algorithm that derives a unique solution in a orthonormal system where $\bmath{a}_{cm}$ is a orthonormal basis vector. 


\vspace{3mm}
\noindent
{\bf Algorithm BC}
\begin{eqnarray}
	&&{\rm begin}\nonumber\\
	&&\hspace{4mm} \bmath{b}_c:= \bf{0}; \nonumber\\
	&&\hspace{4mm} \bmath{v}_0:= \bmath{a}_{cm}; \nonumber\\
	&&\hspace{4mm} j:= 0; \nonumber\\
	&&\hspace{4mm} {\rm while}\  (j<m) \ {\rm do \ begin} \nonumber\\
	&&\hspace{8mm} {\rm ORTHONORMALIZING}(\bmath{v}_j); \nonumber\\
	&&\hspace{8mm} {\rm ORDERING}(X); \nonumber\\
	&&\hspace{8mm} S:=-\sum_{i=1}^{n} u_{ci}; \nonumber\\
	&&\hspace{8mm} r:= 0; \nonumber\\
	&&\hspace{8mm} {\rm while}\  (S<0) \ {\rm do \ begin} \nonumber\\
	&&\hspace{12mm} r:= r+1; \nonumber\\
	&&\hspace{12mm} S:= S+2 u_{cq(r)}; \nonumber\\
	&&\hspace{8mm} {\rm end}; \nonumber\\
	&&\hspace{8mm} \bmath{b}_c:=\bmath{b}_c+(\bmath{v}_j^{\ \top} \bmath{x}_{q(r)})\bmath{v}_j; \nonumber\\
	&&\hspace{8mm} j = j+1; \nonumber\\
	&&\hspace{8mm} \bmath{v}_j = x_{q(r)}; \nonumber\\
	&&\hspace{4mm} {\rm end}; \nonumber\\
	&&\hspace{4mm} {\rm output} \ \bmath{b}_c; \nonumber\\
	&&{\rm end}. \nonumber
\end{eqnarray}

Where ORTHONORMALIZING($\bmath{v}_j$) denotes the subroutine that derives an orthonormal basis vector using the Gram-Schmidt's orthogonalization and ORDERING($X$) performs the ordering of the subscripts $q(k)$'s so that 
\begin{equation}
	\vctr{v}_{j}^{\ \top}\vctr{x}_{q(1)} \le \vctr{v}_{j}^{\ \top}\vctr{x}_{q(2)} \le \cdots \le \vctr{v}_{j}^{\ \top}\vctr{x}_{q(n)} .
\label{eq:ordering of orthonormal basis}
\end{equation}
Although the ordering of the sample data points is necessary in each iteration, the calculation of cluster centers is achieved by the simple and fast linear search algorithm. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  subsection 3-3  Calculation of Memberships and Proposed Algorithm%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Calculation of Memberships and Proposed Algorithm}

The memberships can be derived by using Lagrangean multiplier method like the FCV algorithm and the new $u_{ci}$ is given by 
\begin{equation}
\hspace{3mm}u_{ci}=\frac{\displaystyle \exp(-\lambda^{-1}E_{ci})}{\displaystyle \sum_{l=1}^{C}\exp(-\lambda^{-1}E_{li})},
\label{eq:update_u}
\end{equation}
where 
\begin{equation}
 \hspace{3mm} E_{li}=\frac{\displaystyle |\vctr{a}_{lm}^{\ \top}(\vctr{x}_i-\vctr{b}_l)|}{\displaystyle \sqrt{\vctr{a}_{lm}^{\ \top}\vctr{a}_{lm}}}.
\end{equation}

The following three-step algorithm is used to obtain the (local) optimal solution. 

\vspace{5mm}
\begin{description}
\item{\bf Step 1, } Initialize the memberships $u_{ci}$'s and the local minor component vector $\bmath{a}_{cm}$ randomly in each cluster and normalize them so that they satisfy the constraints. 
\vspace{2mm}
\item{\bf Step 2, } Initialize the cluster center $\bmath{b}_{c}$ as follows: 
\begin{eqnarray}
\vctr{b}_c=\frac{\displaystyle \sum_{i=1}^{n}u_{ci}\vctr{x}_i}{\displaystyle \sum_{i=1}^{n}u_{ci}}.\nonumber
\end{eqnarray}
\vspace{2mm}
\item{\bf Step 3, } Solve {\bf Optimization Problem ACM} to derive the optimal $\bmath{a}_{cm}$ in each cluster. 
\vspace{2mm}
\item{\bf Step 4, } Calculate $\bmath{b}_{c}$ by using {\bf Algorithm BC} in each cluster. 
\vspace{2mm}
\item{\bf Step 5, } Update the memberships $u_{ci}$'s using Eq.(\ref{eq:update_u}). 
\vspace{2mm}
\item{\bf Step 6, } If \[	\max_{i,c} \mid u_{ci}^{NEW} - u_{ci}^{OLD} \mid  <  \epsilon, \]
then stop. Otherwise, return to {\bf Step 3}.
\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  section 4 Handling missing values %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Handling missing values}
In many real world applications, data sets often include missing values. 
Miyamoto {\it et al.}~\cite{Miyamoto98} proposed some approaches that can handle 
missing values in FCM. 
A basic strategy is to replace a missing value by the weighted average of 
the corresponding attribution. Another simple approach is to ignore the missing 
values and calculate the distances from the remaining coordinates. 
Timm {\it et al.}~\cite{Timm98} proposed similar techniques and reported that 
the simple approach ignoring the missing values gave fuzzier membership 
assignments than the basic strategy of replacing the missing values. 
However the FCV algorithm cannot deal with missing values without the transformation of the objective function. 
Then several techniques that can extract local principal components from incomplete data sets including missing values have been proposed~\cite{Honda01a}~\cite{Honda01b}. 
In these techniques, the modified objective functions are defined by ignoring missing coordinates. 
In this section, we consider the extraction of local minor components by ignoring missing coordinates.
The simplicity of the proposed objective function also makes it possible to handle the difficulties. 

Ignoring missing coordinates, {\bf Minimization Problem LAD} is rewritten as follows.

\vspace{3mm}
\noindent
{\bf Minimization Problem LADM}
\begin{eqnarray}
{\rm{min}} && \hspace{1mm} \sum_{c=1}^C \sum_{i=1}^n \{u_{ik}  \frac{|\sum_{j=1}^m d_{ij} a_{cmj}(x_{ij}-b_{cj})|}{ \sqrt{\sum_{j=1}^m d_{ij} a_{cmj}^{\ 2}}} \nonumber\\
 && +{\lambda}u_{ci}\log u_{ci}\}\\
\label{eq:object_minor_absolute_missing}
{\rm{s.t.}}  && \sum_{c=1}^C u_{ci}=1 \hspace{5mm};i=1,\cdots,n \\
  && \sum_{j=1}^m |a_{cmj}|=1\hspace{5mm};c=1,\cdots,C
\end{eqnarray}
Where 
\begin{eqnarray}
	d_{ij}=  \left\{ \begin{array}{ll}
					1     & ; x_{ij} {\rm \ is \ observed.} \nonumber\\
					0	    & ; x_{ij} {\rm \ is \ missing.}
					\end{array} \right. 
\end{eqnarray}
The optimal $\bmath{a}_{cm}$'s, $\bmath{b}_c$'s and $u_{ci}$'s are derived by {\bf Minimization Problem ACM}, {\bf Algorithm BC} and Eq.(\ref{eq:update_u}) ignoring missing coordinates respectively. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   section 5  Numerical Experiments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Experiments}
   \label{sec:simu}

We present two numerical examples to illustrate the characteristics of the proposed method. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   subsection 5-1 Comparison with FCV Algorithm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Comparison with FCV Algorithm}
   \label{sec:simu}

First, we show the result of the comparison with the FCV algorithm. 
The artificial data set composed of 100 samples is distributed on the 2-D space forming two lines buried in noise data. 
Fig.2 shows the result of the analysis with the FCV algorithm where the data set is classified into two linear clusters ($\circ$ and $\times$) and their prototypical lines that pass through the centers (\rule[-1pt]{6pt}{6pt}) are depicted by the dotted lines. 
Because the FCV algorithm uses the squared distances as the criterion, the result was influenced by the noise data and could not capture the local linear structures properly. 
Then we applied our proposed technique to the same data set. 
The clustering result is shown in Fig.3. 
In the figure, the local minor component vectors point in the direction depicted by the dotted lines intersecting perpendicularly with the prototypical lines. 
The prototypes represented the local linear structures properly by using the absolute deviations. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Clustering result of FCV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
\begin{center}
	\includegraphics[height=45mm,clip]{./ps/fcv1.eps} 
\caption{Clustering result of FCV}
\label{fig:3}
\end{center}
\end{figure}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Clustering result of proposed method
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
\begin{center}
	\includegraphics[height=45mm,clip]{./ps/proposed1.eps} 
\caption{Clustering result of proposed method}
\label{fig:3}
\end{center}
\end{figure}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   subsection 5-2  Handling Missing Values
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Handling Missing Values}

Next, we analyzed an incomplete data set including missing values. 
The original data set shown in Fig.4 is composed of 100 samples and includes two local linear structures. 
Table I shows the clustering result with the original data set. 
Withholding 20 elements from data matrix, we made an incomplete sample data set where 20\% of the samples include a missing value. 
The result of the analysis is shown in Table II. 
Even though the data set included missing values, the proposed method could capture the local structure properly. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   3D plot of original sample data set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
\begin{center}
	\includegraphics[height=45mm,clip]{./ps/original.eps} 
\caption{3D plot of original sample data set}
\label{fig:3}
\end{center}
\end{figure}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Cluster Centers and Local Minor Component Vectors (Without Missing Value)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[htb]
  \begin{center}
  \caption{Cluster Centers and Local Minor Component Vectors (Without Missing Value)}
  \label{tab:pc cluster1}
  \begin{tabular}{|c||r|r|r|} \hline
    \multicolumn{4}{|c|}{$\bmath{b}_c$}
    \\ \hline
        & $x_1$ & $x_2$ & $x_3$  \\ \hline
    $c=1$   &  0.51 &  0.47 & -0.97  \\
    $c=2$   &  1.51 &  1.31 & 0.82  \\
    \hline  \hline
    \multicolumn{4}{|c|}{$\bmath{a}_{cm}$}
    \\ \hline
        & $x_1$ & $x_2$ & $x_3$  \\ \hline
    $c=1$   &  0.33 &  0.33 & 0.33  \\
    $c=2$   &  0.33 &  0.33 & -0.33  \\
    \hline 
  \end{tabular}
\vspace{6mm}
%\end{center}
%\end{table}
%\begin{table}[htb]
%  \begin{center}
  \caption{Cluster Centers and Local Minor Component Vectors (With Missing Values)}
  \label{tab:pc cluster1}
  \begin{tabular}{|c||r|r|r|} \hline
    \multicolumn{4}{|c|}{$\bmath{b}_c$}
    \\ \hline
        & \multicolumn{1}{|c|}{$x_1$} & \multicolumn{1}{|c|}{$x_2$} & \multicolumn{1}{|c|}{$x_3$}  \\ \hline
    $c=1$   &  0.47 &  0.58 & -1.06  \\
    $c=2$   &  1.54 &  1.31 & 0.85  \\
    \hline \hline 
    \multicolumn{4}{|c|}{$\bmath{a}_{cm}$}
    \\ \hline
        & \multicolumn{1}{|c|}{$x_1$} & \multicolumn{1}{|c|}{$x_2$} & \multicolumn{1}{|c|}{$x_3$}  \\ \hline
    $c=1$   &  0.33 &  0.33 & 0.33  \\
    $c=2$   &  0.33 &  0.33 & -0.33  \\
    \hline 
  \end{tabular}
\end{center}
\end{table}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Conclusions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions}

In this paper we proposed a technique of linear fuzzy clustering that captures the local linear structures of a data set by extracting local minor components in the case of that the prototypes are hyperplanes. 
Considering minor component vectors instead of principal component vectors, the objective function was defined in the simpler form than that of the original FCV. 
This simplicity made it possible to introduce the absolute deviations into the objective function and the clustering results could not be easily influenced by outliers. 
The simplicity of the objective function also enabled us to handle missing values. 

However, the proposed method is useful only when the prototypes are hyperplane, and the problems of initialization remain in our technique as well as the FCV algorithm. 
The future works include the introduction of the absolute deviation to more general situations. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Acknowledgement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2mm}
\noindent
\small{
Acknowledgement: This work was supported through the scientific research fund from the Ministry of Education, Culture, Sports, Science and Technology of Japan 
 (\#13680375)\\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}

\bibitem{Bezdek81a}
J. C. Bezdek, {\it Pattern Recognition with Fuzzy Objective Function Algorithms}, Plenum Press, 1981

\bibitem{Bezdek81b}
J. C. Bezdek, C. Coray, R. Gunderson and J. Watson, ``Detection and Characterization of Cluster Substructure 2. Fuzzy $c$-Varieties and Convex Combinations Thereof,'' {\it SIAM  J.  Appl.  Math.},  Vol.40, No.2, pp~358-372, 1981

\bibitem{Oja92}
E. Oja, 
``Principal Components, Minor Components and Liner Neural Networks,'' {\it Neural Networks}, Vol.5, pp.927-935, 1992

\bibitem{Luo97}
F.-L. Luo, R. Unbehauen and A. Cichocki, 
``A Minor Component Analysis Algorithm,'' {\it Neural Networks}, Vol.10, pp.291-297, 1997

\bibitem{Sakai98}
 H. Sakai and K. Shimizu, 
``A New Adaptive Algorithm for Minor Component Analysis,''
{\it Signal Processing}, Vol.71, pp.301-308, 1998

\bibitem{Edgeworth1883}
 F. Y. Edgeworth, 
``The Law of Error,''
{\it Phil. Magazine}, Vol.16, pp.360-375, 1883

\bibitem{Nahorski92}
 Z. Nahorski, 
``Regression Analysis: a Perspective,''
in J. Kacprzyk M. Fedrizzi, eds., {\it Fuzzy Regression Analysis}, Omnitech Press, pp.3-13, 1992

\bibitem{Miyamoto00}
 S. Miyamoto, K. Umayahara, T. Nemoto and O. Takata, 
``Algorithm of Fuzzy c-Regression Based on Least Absolute Deviations,''
{\it J. of Japan Society for Fuzzy Theory and Systems}, Vol.12, pp.578-587, 2000 (in Japanese)

\bibitem{Hathaway93}
 R. J. Hathaway and J. C. Bezdek, 
 ``Switching Regression Models and Fuzzy Clustering,'' 
 {\it IEEE Trans. on Fuzzy Systems}, 
 Vol.1, No.3, pp.195-204, 1993

\bibitem{Miyamoto97}
S. Miyamoto and M. Mukaidono, ``Fuzzy $c$-Means as a Regularization and Maximum Entropy Approach,'' {\it Proc. of the 7th International Fuzzy Systems Association World Congress}, Vol.2, pp.86-92, 1997

\bibitem{Jajuga91}
K. Jajuga, 
``$L_1$ Norm Based Fuzzy Clustering,'' {\it Fuzzy Sets and Systems}, Vol.39, pp.43-50, 1991

\bibitem{Bobrowski91}
L. Bobrowski and J. C. Bezdek, 
``c-Means Clustering with $l_1$ and $l_{\infty}$ Norms,'' {\it IEEE Trans. on Systems, Man, and Cybernetics}, Vol.21, No.3, pp.545-554, 1991

\bibitem{Miyamoto95}
S. Miyamoto and Y. Agusta, 
``An Efficient Algorithm for $l_1$ Fuzzy $c$-Means and Its Termination,'' {\it Control and Cybernetics}, Vol.24, No.4, pp.421-436, 1995

\bibitem{Hoppner99}
F. H\"{o}ppner, F. Klawonn, R. Kruse and T. Runkler, 
{\it Fuzzy Cluster Analysis}, Jhon Wiley \& Sons, 1999

\bibitem{Miyamoto98}
S. Miyamoto, O. Takata and K. Umayahara, ``Handling Missing Values in Fuzzy c-Means,'' {\it Proc. of the Third Asian Fuzzy Systems Symposium}, pp~139-142, 1998

\bibitem{Timm98}
H. Timm, and R. Kruse, ``Fuzzy Cluster Analysis with Missing Values,'' {\it Proc. of 17th NAFIPS International conference}, pp~242-246, 1998

\bibitem{Honda01a}
K. Honda, N. Sugiura and H. Ichihashi, 
``Simultaneous Approach to Principal Component Analysis and Fuzzy Clustering with Missing Values,'' {\it Proc. of Joint 9th IFSA World Congress and 20th NAFIPS International Conference}, pp.1810-1815, 2001

\bibitem{Honda01b}
K. Honda, A. Yamakawa, A. Kanda and H. Ichihashi, 
``An Application of Fuzzy c-Means Clustering to PCA-like Method for Missing Value Estimation,'' {\it Proc. of 16th International Conference on Production Research}, 2001

\end{thebibliography}








\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%  End of 02absfcv_wcci.tex  %%%%%%%%%%%%%%%%%%%%%%%%%%%

