\documentclass{article}
\usepackage{graphicx}

\addtolength{\oddsidemargin}{-25mm}  %
\addtolength{\evensidemargin}{-25mm}  %
\setlength{\textheight}{240mm}    %
\setlength{\textwidth}{160mm}     %
\setlength{\topmargin}{0mm}       %
\setlength{\headsep}{0mm}         %


\newtheorem{theorem}{Theorem}
\newcommand{\bmath}[1]{\mbox{\boldmath$#1$}}
\newcommand{\vctr}[1]{\mbox{\boldmath $#1$}}

\setcounter{page}{1}





\begin{document}



\title{ A Unified View of Probabilistic PCA \\and Regularized Linear Fuzzy Clustering
\thanks{IJCNN 2003 Conference Proceedings, 541-546 (2003)}
}

\author{Yoshio Mori, Katsuhiro Honda, Akihiro Kanda and Hidetomo Ichihashi\\
Graduate School of Engineering, Osaka Prefecture University\\
1-1 Gakuen-cho Sakai Osaka JAPAN\\
honda@ie.osakafu-u.ac.jp}


\date{}

\maketitle
\thispagestyle{plain}\pagestyle{plain}


%%%%%%%%%%% abstract %%%%%%%%%%%%%

\begin{abstract}
FCM-type fuzzy clustering approaches are closely related to Gaussian Mixture Models (GMMs) and the objective function of Fuzzy $c$-Means with regularization by K-L information (KFCM) is optimized by an EM-like algorithm. 
In this paper, we propose to apply probabilistic PCA mixture models to linear clustering following the discussion on the relationship between Local PCA and linear fuzzy clustering. 
Although the proposed method is a kind of the constrained model of KFCM, the algorithm includes the Fuzzy $c$-Varieties (FCV) algorithm as a special case, and the algorithm can be regarded as a modified FCV algorithm with regularization by K-L information. 
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Section 1  Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
% no \PARstart
Local Principal Component Analysis (Local PCA) is a useful tool for finding local features of large scale databases. 
The goal of Local PCA is to partition the data set into several small subregions and find linear expressions of the data subsets. 
For the task, several statistical approaches have been used. 
Fukunaga {\it et al}.~\cite{Fukunaga71} proposed local Karhunen-Lo\'eve expansions that follows the clustering stage based on the similarities of data points. 
Kambhatla {\it et al}.~\cite{Kambhatla97} and Hinton {\it et al}.~\cite{Hinton97} used iterative algorithms that achieve the natural partitioning based on the reconstruction distances. 
And the ``soft'' version~\cite{Hinton97} is performed in an expectation-maximization (EM) framework~\cite{Dempster77} in which the partition assignments are considered as ``missing data'' and the responsibility of a principal component analyzer for each data point is estimated by using the corresponding reconstruction cost. 
Then the local models are determined by the maximization of a pseudo-likelihood function while no probability density is defined. 

Roweis~\cite{Roweis98} and Tipping {\it et al}.~\cite{Tipping99} defined probabilistic models for PCA in which all of the model parameters are estimated through the maximization of a single likelihood function and the advantage of a probabilistic density function is available. 
The Probabilistic Principal Component Analysis (PPCA) mixture model~\cite{Tipping99} is regarded as a kind of constrained Gaussian Mixture Models (GMMs) and the flexibility for density estimation is better than that of GMMs with full covariance matrices when modeling high-dimensional data with a small number of examples~\cite{Moerland99}. 

Cluster analysis is also developed for capturing local substructures. 
Fuzzy $c$-Means (FCM)~\cite{Bezdek81a} and its derivatives~\cite{Gustafson79,Gath89,Miyamoto97} are closely related to GMMs and Ichihashi {\it et al}.~\cite{Ichihashi01} proposed a clustering algorithm, which is similar to the EM algorithm for GMMs, by using the fuzzification technique with K-L information. 
Fuzzy $c$-Varieties (FCV)~\cite{Bezdek81b} is a linear fuzzy clustering technique that captures the local linear structures of data sets and is regarded as a Local PCA technique because the prototypes of clusters are estimated by solving the eigenvalue problems of fuzzy scatter matrices. 

In this paper, we discuss the relationship between Local PCA and linear fuzzy clustering and propose a new clustering technique that can capture the local linear structures flexibly. 
Although the objective functions of clustering techniques are based on the minimization of deviations between data points and prototypes, some linear fuzzy clustering algorithms are similar to that of Local PCA. 
The proposed algorithm is defined by expanding the PPCA mixture models and is also a constrained model of the FCM clustering with regularization by K-L information. 

In the next section, we present a brief review of the relationship between mixture densities and fuzzy clustering followed by a unified view of Local PCA and linear fuzzy clustering. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Section 2  Mixture Densities and Fuzzy Clustering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mixture Densities and Fuzzy Clustering}

%----------------------------------------------------------------------------------%
%    SubSection 2-1  Mixtures of Normal Densities 
%----------------------------------------------------------------------------------%
\subsection{Mixtures of Normal Densities}
Let $\bmath{x}_i=(x_{i1}, \cdots, x_{im})^\top$, $i=1, \cdots, n$ denote $m$ dimensional observations of $n$ samples. 
The mixture density for a sample $\bmath{x}$ is given as the following probability density function: 
\begin{eqnarray}
	p(\bmath{x}) &=& \sum_{c=1}^{C} \pi_c p_c(\bmath{x}), 
\label{eq : mixture density}
\end{eqnarray}
where the conditional densities $p_c(\bmath{x})$'s are the component densities and the mixing coefficients $\pi_c$'s are the a priori probabilities. 
The most widely used model is the Gaussian Mixture Models (GMMs, e.g., \cite{Bishop95}) in which the component densities are Gaussian distributions with covariance matrices $\Sigma_c$'s that are chosen to be full, diagonal or spherical and means $\bmath{b}_c$'s: 
\begin{eqnarray}
	p_c(\bmath{x}) \sim {\cal N}(\bmath{b}_c, \Sigma_c). 
\label{eq : component densities with normal distribution}
\end{eqnarray}
The negative log-likelihood to be minimized is defined as 
\begin{eqnarray}
	L_{gmm}= - \sum_{i=1}^{n} \log \biggl\{ \sum_{c=1}^{C} \pi_c p_c(\bmath{x}_i) \biggr\}. 
\label{eq : negative log-likelihood function}
\end{eqnarray}
The optimal parameters are derived by EM algorithm that is an iterative algorithm composed of E-step (Expectation step) and M-step (Maximization step). 
In the case of full covariance matrices, the two steps are represented as follows: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  EM algorithm for Gaussian Mixture Models %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
\item{$\bullet$ E-step\hspace{2mm}} Estimation of responsibility (posterior probability) of each data point for component densities: 
\begin{eqnarray}
	u_{ci} &=& \frac{\pi_c p_c(\bmath{x}_i)}{\sum_{l=1}^{C}\pi_l p_l(\bmath{x}_i)}\nonumber\\
	       &=& \frac{\pi_c \exp ( -\frac{1}{2}d_{ci} ) |\Sigma_c|^{ -\frac{1}{2}}}
	           {\sum_{l=1}^C \pi_l \exp ( -\frac{1}{2}d_{li} ) |\Sigma_l|^{ -\frac{1}{2}}}, 
\label{eq : responsibility of each data point in GMM}
\end{eqnarray}
where 
%
\begin{eqnarray}
	d_{ci}=(\bmath{x}_i - \bmath{b}_c)^\top \Sigma_c^{-1} (\bmath{x}_i - \bmath{b}_c). 
\label{eq : mahalanobis distance}
\end{eqnarray}
%
\item{$\bullet$ M-step\hspace{2mm}} Estimation of the parameters of GMMs: 
\begin{eqnarray}
	\pi_c=\frac{1}{n}\sum_{i=1}^n u_{ci},
\label{eq : prior probability in GMM}
\end{eqnarray}
\begin{eqnarray}
	\bmath{b}_c=\frac{\sum_{i=1}^n u_{ci}\bmath{x}_i}{\sum_{i=1}^n u_{ci}}, 
\label{eq : mean vector in GMM}
\end{eqnarray}
\begin{eqnarray}
	\Sigma_c=\frac{\sum_{i=1}^n u_{ci}(\bmath{x}_i - \bmath{b}_c)(\bmath{x}_i - \bmath{b}_c)^\top}{\sum_{i=1}^n u_{ci}}. 
\label{eq : covariance matrix in GMM}
\end{eqnarray}
\end{description}

%----------------------------------------------------------------------------------%
%    SubSection 2-2  FCM-type Fuzzy Clustering Approaches 
%----------------------------------------------------------------------------------%
\subsection{FCM-type Fuzzy Clustering Approaches}

FCM-type fuzzy clustering is closely related to mixtured density models in its algorithmic framework. 
In the standard FCM algorithm~\cite{Bezdek81a}, the clustering criterion is the distance between the data point and the prototype of cluster and the objective function to be minimized is defined as 
\begin{eqnarray}
	L_{fcm1}=\sum_{c=1}^C \sum_{i=1}^n (u_{ci})^\theta ||\bmath{x}_i - \bmath{b}_c||^2, 
\label{eq : objective function of standard fcm}
\end{eqnarray}
where $u_{ci}$ represents the membership value of $i$-th data sample for $c$-th cluster and the weighting exponent $(\theta >1)$ is added for the fuzzification of memberships. 
The larger $\theta$ is, the fuzzier the memberships are. 
For deriving a clustering partition, an iterative algorithm is used. 
From the necessary conditions for the optimality, the new prototypes are derived as the weighted centers of clusters and the memberships are calculated by using the functions of the clustering criteria. 
Usually, the sum of $u_{ci}$ with respect to $c$ is constrained to be 1. 
The constraint is called ``the probabilistic constraint''~\cite{Hoppner99} and the memberships are obtained by a similar formula for updating posterior probabilities in the EM algorithm with GMMs. 

Another alternative for the fuzzification of the memberships is the regularization with entropy~\cite{Miyamoto97}. 
Using the regularization technique, the objective function is defined as 
\begin{eqnarray}
	L_{fcm2}&=&\sum_{c=1}^C \sum_{i=1}^n u_{ci} ||\bmath{x}_i - \bmath{b}_c||^2 \nonumber\\
	        & &+ \lambda \sum_{c=1}^C \sum_{i=1}^n u_{ci} \log u_{ci}, 
\label{eq : objective function of fcm with entropy regularization}
\end{eqnarray}
where the entropy term works like the weighting exponent in the standard FCM algorithm. 
The larger $\lambda$ is, the fuzzier the memberships are. 
The updating rules for memberships and cluster centers are derived as follows: 
\begin{eqnarray}
	u_{ci}=\frac{\exp(-\frac{1}{\lambda}||\bmath{x}_i - \bmath{b}_c||^2)}{\sum_{l=1}^c \exp(-\frac{1}{\lambda}||\bmath{x}_i - \bmath{b}_l||^2)}, 
\label{eq : updating rule for memberships in fcm with entropy regularization}
\end{eqnarray}
\begin{eqnarray}
	\bmath{b}_c=\frac{\sum_{i=1}^n u_{ci} \bmath{x}_i}{\sum_{i=1}^n u_{ci}}. 
\label{eq : updating rule for cluster center in fcm with entropy regularization}
\end{eqnarray}
These rules are equivalent to the two steps of the EM algorithm with GMMs under the condition that the unknown parameters of Gaussian components are only the mean vectors and $\pi_c=1/C$ (const.). 
In the model, the fuzzifier $\lambda$ corresponds to the variance of the Gaussian density function and the other elements of the covariance matrix are 0. 

The FCM clustering with K-L information term (KFCM)~\cite{Ichihashi01} is the fuzzy counterpart of the GMMs with full unknown parameters. 
By replacing the entropy term in Eq.(\ref{eq : objective function of fcm with entropy regularization}) with K-L information, the objective function of the KFCM clustering is defined as follows:
%
\begin{eqnarray}
	L_{kfcm} &=& \sum_{c=1}^C \sum_{i=1}^n u_{ci} d_{ci}
+ \lambda \sum_{c=1}^C \sum_{i=1}^n u_{ci} \log \frac{u_{ci}}{\pi_c}\nonumber\\
  & & + \sum_{c=1}^C \sum_{i=1}^n u_{ci} \log |\Sigma_c|
\label{eq : objective function of kfcm}
\end{eqnarray}
where $d_{ci}$ is the mahalanobis distance 
\begin{eqnarray}
	d_{ci}=(\bmath{x}_i - \bmath{b}_c)^\top \Sigma_c^{-1} (\bmath{x}_i - \bmath{b}_c), 
\label{eq : mahalanobis distance}
\end{eqnarray}
and the matrices $\Sigma_c$'s are also decision variables. 
Eq.(\ref{eq : objective function of kfcm}) is minimized under the condition that both the sum of $u_{ci}$ and the sum of $\pi_c$ with respect to $c$ equal 1 respectively. 
As the entropy term in Eq.(\ref{eq : objective function of fcm with entropy regularization}) forces memberships $u_{ci}$ to take similar values, i.e., to obtain fuzzy clusters, the K-L information term of Eq.(\ref{eq : objective function of kfcm}) becomes 0 if $u_{ci}$, $i=1,\cdots,n$ take the same value $\pi_c$ within the $c$-th cluster for all $c$. 
If $u_{ci} \simeq \pi_c$ for all $i$ and $c$, partition becomes very fuzzy, but when $\lambda$ is 0 the optimization problem reduces to a linear one, and the solution $u_{ci}$ are obtained at an extremal point (i.e., 0 or 1). 
Fuzziness of the clusters can be controlled by $\lambda$. 
From the necessary conditions, the updating rules in the fix-point iteration algorithm are given as follows. 
\begin{eqnarray}
	u_{ci}=\frac{\pi_c \exp \bigl( -\frac{1}{\lambda} d_{ci} \bigr) |\Sigma_c|^{ -\frac{1}{\lambda}}}
	            {\sum_{l=1}^C \pi_l \exp \bigl( -\frac{1}{\lambda} d_{li} \bigr) |\Sigma_l|^{ -\frac{1}{\lambda}} }, 
\label{eq : updating rule for memberships in kfcm}
\end{eqnarray}
\begin{eqnarray}
	\bmath{b}_c=\frac{\sum_{i=1}^n u_{ci} \bmath{x}_i}{\sum_{i=1}^n u_{ci}}, 
\label{eq : updating rule for cluster center in kfcm}
\end{eqnarray}
\begin{eqnarray}
	\pi_c=\frac{1}{n} \sum_{i=1}^n u_{ci}, 
\label{eq : updating rule for cluster volume in kfcm}
\end{eqnarray}
\begin{eqnarray}
	\Sigma_c=\frac{\sum_{i=1}^n u_{ci}(\bmath{x}_i - \bmath{b}_c)(\bmath{x}_i - \bmath{b}_c)^\top}
	         {\sum_{i=1}^n u_{ci}}. 
\label{eq : updating rule for covariance matrix in kfcm}
\end{eqnarray}
The algorithm is equivalent to the EM algorithm with GMMs only if the fuzzification coefficient $\lambda=2$. 
When $\lambda \neq 2$, there is no corresponding mixture density. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Section 3  Local Principal Component Analysis and Linear Fuzzy Clustering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Local Principal Component Analysis and Linear Fuzzy Clustering}

%----------------------------------------------------------------------------------%
%    SubSection 3-1  Local PCA and Probabilistic Models 
%----------------------------------------------------------------------------------%
\subsection{Local PCA and Probabilistic Models}

Despite the flexibility of the GMMs, they are not always useful for local subspace learning. 
For the non-linear dimension reductions, Local PCA techniques are used. 
Kambhatla {\it et al}.~\cite{Kambhatla97} proposed an iterative algorithm composed of the (hard) clustering of data sets and the estimation of local principal components in each cluster. 
Hinton {\it et al}.~\cite{Hinton97} extended the idea to ``soft version''. 
In the ``soft version'', the responsibility of each data point for its generation is shared amongst all of the principal component analyzers instead of being assigned to only one analyzer. 
The objective function to be minimized is a negative pseudo-likelihood function
\begin{eqnarray}
	L_{lpca} = \frac{1}{\lambda} \sum_{c=1}^{C} \sum_{i=1}^{n} u_{ci}E_{ci} 
	           + \sum_{c=1}^{C} \sum_{i=1}^{n} u_{ci} \log u_{ci}, 
\label{eq : pseudo-likelihood function of Hinton's soft version}
\end{eqnarray}
where $E_{ci}$ is the squared reconstruction error, i.e., the distance between $i$-th data point and $c$-th principal subspace. 
The responsibility of $c$-th analyzer for reconstructing data point $\bmath{x}_i$ is given by 
\begin{eqnarray}
	u_{ci}=\frac{\exp(-\frac{1}{\lambda}E_{ci})}{\sum_{l=1}^c \exp(-\frac{1}{\lambda}E{li})}. 
\label{eq : updating rule for memberships in Hinton's soft version}
\end{eqnarray}
Although the optimal local models are derived by minimizing a single negative likelihood function, no probability density is defined. 

Recently, probabilistic models for PCA have been proposed~\cite{Roweis98, Tipping99}. 
In the latent variable models, the prior distributions of the latent variables are given as Gaussian distributions and the single model is easily extended to a mixture of Local PCA models in which all of the model parameters are estimated through the maximization of a single likelihood function. 
Mixture of probabilistic PCA (MPCA)~\cite{Tipping99} defines the linear latent models where an $m$ dimensional observation vector $\bmath{x}$ is related to a $p$ dimensional latent vector $\bmath{f}_c$ in each probabilistic model, 
\begin{eqnarray}
	\bmath{x}=A_c \bmath{f}_c + \bmath{b}_c + \bmath{\epsilon}_c, \hspace{5mm}; c=1,\cdots,C. 
\end{eqnarray}
The $(m \times p)$ matrix $A_{c}$ is the principal component matrix composed of $p$ local principal component vectors and the vector $\bmath{b}_{c}$ is the mean vector of $c$-th probabilistic model. 
The density distribution of the latent variables are assumed to be a simple Gaussian, $\bmath{f}_{c} \sim {\cal N}({\bf 0},I)$. 
When the error model $\bmath{\epsilon}_c \sim {\cal N}({\bf 0},R_c)$ is restricted to $R=\sigma^2_c I$, the probabilistic model is associated to PCA and the conventional PCA is recovered with $\sigma_c \to 0$. 

Using the isotropic Gaussian noise model $\bmath{\epsilon}_c \sim {\cal N}({\bf 0}, \sigma^2_c I)$, the $\bmath{f}_c$ conditional probability distribution over $\bmath{x}$ space is given by 
\begin{eqnarray}
	p_c(\bmath{x}|\bmath{f}_c) \sim {\cal N}(A_c \bmath{f}_c + \bmath{b}_c, \sigma^2_c I). 
\label{eq : conditional probability distribution over x space}
\end{eqnarray}
The marginal distribution for the observation $\bmath{x}$ is also Gaussian: 
\begin{eqnarray}
	p_c(\bmath{x}) \sim {\cal N}(\bmath{b}_c, W_c), 
\label{eq : marginal distribution for observation x}
\end{eqnarray}
where $W_c=A_cA_c^{\top} + \sigma^2_c I$. 
The negative log-likelihood function to be minimized is defined as 
\begin{eqnarray}
	L_{mpca} &=& -\sum_{i=1}^n \log \biggl\{ \sum_{c=1}^C \pi_{c} p_c(\vctr{x}_{i}) \biggr\}. 
\label{eq : negative log-likelihood function for MPCA}
\end{eqnarray}

The parameters of these linear models are estimated by EM algorithm. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  EM algorithm for PPCA Mixture            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
\item{$\bullet$ E-step\hspace{2mm}} Estimation of responsibility of each data point for component densities: 
\begin{eqnarray}
	u_{ci} &=& \frac{\pi_c \exp ( -\frac{1}{2}E_{ci} ) |W_c|^{ -\frac{1}{2}}}
	           {\sum_{l=1}^C \pi_l \exp ( -\frac{1}{2}E_{li} ) |W_l|^{ -\frac{1}{2}}}, 
\label{eq : responsibility of each data point in MPCA}
\end{eqnarray}
where 
%
\begin{eqnarray}
	E_{ci}=(\bmath{x}_i - \bmath{b}_c)^\top W_c^{-1} (\bmath{x}_i - \bmath{b}_c). 
\label{eq : mahalanobis distance in MPCA}
\end{eqnarray}
%
\item{$\bullet$ M-step\hspace{2mm}} Estimation of the parameters of the latent models: 
\begin{eqnarray}
	\pi_c=\frac{1}{n}\sum_{i=1}^n u_{ci},
\label{eq : prior probability in MPCA}
\end{eqnarray}
\begin{eqnarray}
	\bmath{b}_c=\frac{\sum_{i=1}^n u_{ci}\bmath{x}_i}{\sum_{i=1}^n u_{ci}}, 
\label{eq : mean vector in MPCA}
\end{eqnarray}
\begin{equation}
	A_{c} = U_{pc}(\Delta_{pc} - \sigma^{2}_{c}I)^{1/2} V, 
\label{eq : constrained covariance matrix in MPCA}
\end{equation}
\begin{equation}
	\sigma^{2}_{c} = \frac{1}{m - p}\sum_{j = p+1}^{m} \delta_{cj}
\end{equation}
where $U_{pc}$ is $(m \times p)$ matrix composed of eigenvectors corresponding to the largest eigenvalues of $S_{c}$, $\Delta_{pc}$ is the $(p \times p)$ diagonal matrix of the largest eigenvalues, $V$ is an arbitrary $(p \times p)$ orthogonal matrix. 
$\delta_{c,p+1}, \cdots, \delta_{cm}$ are the smallest $m-p$ eigenvalues of $S_{c}$, where $S_{c}$ is a local responsibility-weighted covariance matrix 
\begin{equation}
	S_{c} = \frac{1}{  \pi_{c}  n } \sum_{i=1}^n u_{ci}(\vctr{x}_{i} - \vctr{b}_{c})(\vctr{x}_{i} - \vctr{b}_{c})^{\top}. 
\label{eq : covariance matrix in MPCA}
\end{equation}
\end{description}
Here, the model can be seen as a method for capturing the covariance structure of the $m$ dimensional observation using $A_cA_c^{\top} + \sigma^2 I$ that has only $(m \times p + 1)$ free parameters while the full covariance matrix used in GMMs has $m^2$ parameters and the complexity can be tuned by the dimension of latent space. 
Moerland~\cite{Moerland99} performed a comparison of mixture models for density estimation and reported that the mixtures of latent variable models outperformed GMMs in terms of generalization though we have to choose the extra parameter (the dimensions of latent space). 

%----------------------------------------------------------------------------------%
%    SubSection 3-2  Linear Fuzzy Clustering with Entropy Regularization 
%----------------------------------------------------------------------------------%
\subsection{Linear Fuzzy Clustering with Entropy Regularization}

FCM-type fuzzy clustering algorithm can be also extended to local subspace learning. 
Fuzzy $c$-Varieties (FCV)~\cite{Bezdek81b} is a linear fuzzy clustering technique that captures the local linear structures by using linear varieties as the prototypes of clusters. 
In the FCV algorithm, the clustering criterion $d_{ci}$ is replaced with the distance between $i$-th data point and $c$-th linear variety as follows: 
\begin{eqnarray}
	E_{ci}=||\bmath{x}_i - \bmath{b}_c||^2 - \sum_{k=1}^{p} |\bmath{a}_{ck}^{\top}(\bmath{x}_i - \bmath{b}_c)|^2, 
\label{eq : clustering criterion in fcv}
\end{eqnarray}
where $p$ dimensional linear variety spanned by normal vectors $\bmath{a}_{ck}$'s is the prototype of $c$-th cluster. 
Because the optimal $\bmath{a}_{ck}$'s are derived by solving the eigenvalue problems of fuzzy scatter matrices, they are regarded as the local principal component vectors. 
Note that the objective function with entropy regularization is equivalent to the negative log-likelihood of Hinton's ``soft version'' Local PCA. 

In this way, linear fuzzy clustering algorithms are closely related to Local PCA techniques. 


%----------------------------------------------------------------------------------%
%    SubSection 3-3  Fuzzy $c$-Varieties with Regularization by K-L Information
%----------------------------------------------------------------------------------%
\subsection{Fuzzy $c$-Varieties with Regularization by K-L Information}

In this subsection, we propose a new linear fuzzy clustering method that corresponds to a fuzzy version of MPCA. 
In the following, we capture the local linear structures with a constrained model of the KFCM clustering. 
Replacing the full rank matrix $A_c$ with the constrained matrix $W_c=A_cA_c^{\top} + \sigma^2_c I$, the objective function of the KFCM algorithm is given as 
%
\begin{eqnarray}
	L_{kfcv} &=& \sum_{c=1}^C \sum_{i=1}^n u_{ci} E_{ci}
+ \lambda \sum_{c=1}^C \sum_{i=1}^n u_{ci} \log \frac{u_{ci}}{\pi_c}\nonumber\\
  & & +\sum_{c=1}^C \sum_{i=1}^n u_{ci} \log |A_cA_c^{\top} + \sigma^2_c I|
\label{eq : objective function of constrained kfcm}
\end{eqnarray}
where $E_{ci}$ is the generalized mahalanobis distance 
\begin{eqnarray}
	E_{ci}=(\bmath{x}_i - \bmath{b}_c)^\top (A_cA_c^{\top} + \sigma^2_c I)^{-1} (\bmath{x}_i - \bmath{b}_c). 
\label{eq : constrained mahalanobis distance}
\end{eqnarray}
From the necessary condition for the optimality, new memberships are derived as follows: 
\begin{eqnarray}
	u_{ci}=\frac{\pi_c \exp \bigl( -\frac{1}{\lambda} E_{ci} \bigr) |A_cA_c^{\top} + \sigma^2_c I|^{ -\frac{1}{\lambda}}}
	            {\sum_{l=1}^C \pi_l \exp \bigl( -\frac{1}{\lambda} E_{li} \bigr) |A_lA_l^{\top} + \sigma^2_l I|^{ -\frac{1}{\lambda}} }. 
\label{eq : updating rule for memberships in constrained kfcm}
\end{eqnarray}
In the same way, $\bmath{b}_c$'s and $\pi_c$'s are updated by using Eq.(\ref{eq : updating rule for cluster center in kfcm}) and (\ref{eq : updating rule for cluster volume in kfcm}). 
To calculate new $A_c$'s and $\sigma_c$'s, the objective function is rewritten as 
%
\begin{eqnarray}
	L_{kfcv'} &=& \sum_{c=1}^C \biggl\{ \sum_{i=1}^n u_{ci} \biggr\} {\rm tr}(W_c^{-1} S_{c}) \nonumber\\
  & & + \lambda \sum_{c=1}^C \sum_{i=1}^n u_{ci} \log \frac{u_{ci}}{\pi_c}\nonumber\\
  & & +\sum_{c=1}^C \biggl\{ \sum_{i=1}^n u_{ci} \biggr\} \log |W_c|, 
\label{eq : modified objective function of constrained kfcm}
\end{eqnarray}
where $S_{c}$ is the fuzzy covariance matrix in $c$-th cluster that is calculated by the same equation as Eq.(\ref{eq : covariance matrix in MPCA}). 
From the necessary condition $\partial L_{kfcv'} / \partial A_c = O$, 
\begin{equation}
	-W_c^{-1} S_c W_c^{-1} A_c + W_c^{-1} A_c = O. 
\end{equation}
Then, the local principal component matrix $A_c$ is derived as 
\begin{equation}
	A_{c} = U_{pc}(\Delta_{pc} - \sigma^{2}_{c}I)^{1/2} V. 
\label{eq : constrained covariance matrix in KFCV}
\end{equation}
This is the same equation as Eq.(\ref{eq : constrained covariance matrix in MPCA}) and the optimal $A_c$'s are given by eigenvectors corresponding to largest eigenvalues. 

While this constrained KFCM algorithm is equivalent to the MPCA algorithm in the case of $\lambda=2$, there is no corresponding probabilistic model when $\lambda \ne 2$. 
Then the proposed method isn't a probabilistic approach but a sort of fuzzy modeling techniques where the parameter $\lambda$ determines the degree of fuzziness. 
If the proportions and the error model parameters are restricted to $\pi_c=1/C$ and $\sigma_c \to 0$, the model derives the FCV clustering with entropy regularization. 
In this sense, this constrained model is regarded as the modified FCV algorithm with regularization by K-L information. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Fuzzy $c$-Varieties with Regularization by K-L Information (KFCV) Algorithm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The proposed algorithm can be written as follows. 

\vspace{3mm}
\noindent
{\bf Fuzzy $c$-Varieties with Regularization by K-L Information (KFCV) Algorithm}
\begin{description}
\item{Step 1} Initialize $u_{ci}$'s randomly and normalize them so that they satisfy ``the probabilistic constraint''. 
\item{Step 2} Calculate $\pi_c$'s using Eq.(\ref{eq : updating rule for cluster volume in kfcm}). 
\item{Step 3} Calculate $\bmath{b}_c$'s using Eq.(\ref{eq : updating rule for cluster center in kfcm}). 
\item{Step 4} Calculate $A_c$'s and $\sigma_c$'s by solving the eigenvalue problems of fuzzy covariance matrices. 
\item{Step 5} Update $u_{ci}$'s using Eq.(\ref{eq : updating rule for memberships in constrained kfcm}). 
\item{Step 6} If \[	\max_{i,c} \mid u_{ci}^{NEW} - u_{ci}^{OLD} \mid  <  \epsilon, \]
then stop. Otherwise, return to Step 2.
\end{description}
\vspace{3mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Section 4  Experimental Results
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Results}

%----------------------------------------------------------------------------------%
%    SubSection 4-1  Comparison between Probabilistic Mixture Models and Fuzzy Clustering 
%----------------------------------------------------------------------------------%
\subsection{Comparison between Probabilistic Mixture Models and Fuzzy Clustering}

First, we discuss the difference between probabilistic mixture models and fuzzy clustering. 
The artificial data set shown in Fig. \ref{fig : Artificial Data Set} is composed of the samples from two different generative models. 
One is the linear model whose error variance is small and the data points are distributed forming a thin line. 
The other set is generated with larger error model and the data points form a rectangle. 
The goal of the analysis is to reveal these two linear latent models. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Figure: Artificial Data Set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\includegraphics[width=2.2in]{./data/noisedata2.eps}
\caption{Artificial Data Set}
\label{fig : Artificial Data Set}
\end{figure}

Fig. \ref{fig : Result of MPCA} shows the result of MPCA that is equivalent to the KFCV model with $\lambda=2$. 
The data set was classified into two clusters represented by $\circ$ and $\times$ in the sense of maximum membership (posterior probability) and the a priori probabilities were $\pi_1 = 0.1$ and $\pi_2 = 0.9$ respectively. 
Because $\pi_1 << \pi_2$, the probabilistic model regarded 2nd cluster ($\times$) as the meaningful cluster and classified the overlapped region into 2nd cluster. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Figure: Result of MPCA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\includegraphics[width=2.2in]{./data/noisedata2_out.eps}
\caption{Result of MPCA}
\label{fig : Result of MPCA}
\end{figure}

Next, we performed the KFCV algorithm with $\lambda = 1$. 
Fig. \ref{fig : Result of KFCV} shows the clustering result where $\pi_1 = 0.15$ and $\pi_2 = 0.85$ respectively. 
Fig. \ref{fig : Comparison of Classification Functions} shows the comparison of the classification function (Eq.(\ref{eq : responsibility of each data point in MPCA}) and Eq.(\ref{eq : updating rule for memberships in constrained kfcm})) in the data space. 
Because $\lambda < 2$, the derived partitioning was not so fuzzy as that of MPCA and tended toward the crisp one emphasizing the smaller cluster. 
Although the derived partitioning did not correspond to the maximum likelihood model, the classification function suited for the intuitive partitioning. 
In this way, fuzzy clustering can derive more flexible partitioning by tuning parameter $\lambda$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Figure: Result of KFCV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\includegraphics[width=2.2in]{./data/noisedata_PPCA2.eps}
\caption{Result of KFCV with $\lambda=1$}
\label{fig : Result of KFCV}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Figure: Comparison of Classification Functions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\includegraphics[width=1.7in]{./data/noisedata_l2_c2.eps}
\includegraphics[width=1.7in]{./data/noisedata_l1_c1.eps}\\
\hspace{5mm} (a) MPCA \hspace{15mm} (b) KFCV with $\lambda=1$
\caption{Comparison of Classification Functions}
\label{fig : Comparison of Classification Functions}
\end{figure}



%----------------------------------------------------------------------------------%
%    SubSection 4-2  Comparison between KFCM and KFCV 
%----------------------------------------------------------------------------------%
\subsection{Comparison between KFCM and KFCV}

MPCA is a constrained model of GMMs, in which the covariance matrices are approximated by using fewer parameters, and outperforms GMMs in terms of generalization~\cite{Moerland99}. 
In this subsection, we compare the proposed KFCV algorithm with the KFCM algorithm using Ionosphere database~\cite{Murphy94} composed of 351 instances with 34 numeric attributes. 
The data set can be classified with over 90\% accuracy by a linear perceptron~\cite{Sigillito89}, i.e., the data set forms two principal masses in the multivariate data space. 
The goal of this experiment is to capture the characteristics of the two masses without a priori class information. 
The 5-fold cross-validation was used for testing the validity of the derived local models. 
Table \ref{tab : Averages of Objective Function} shows the averages of the objective function derived by the KFCV algorithm varying the number of the latent variables. 
The KFCM algorithm was performed using full covariance matrices and the result corresponded to that of the KFCV algorithm with $p=m-1$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Table: Averages of Objective Function
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\begin{center}
\caption{Averages of Objective Function}
\label{tab : Averages of Objective Function}
\begin{tabular}{|c|c|c|c|} \hline
algorithm & train & test & difference \\\hline
KFCV($p=2$) & -40.4 & -39.0 & 1.4 \\\hline
KFCV($p=5$) & -69.3 & -67.3 & 2.0 \\\hline
KFCV($p=9$) & -73.2 & -70.6 & 2.6 \\\hline
KFCM & -61.9 & -45.3 & 16.6\\\hline
\end{tabular}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this experiment, the KFCM algorithm was so complicated that the local models overfitted to the training set because the models could not represent the test set. 
On the other hand, the KFCV algorithm with a restricted number of parameters had better generalization ability. 
In this way, the proposed method is an attractive alternative of the KFCM algorithm when we deal with a high-dimensional data set with a small number of samples. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Conclusions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
This paper discussed the relationship between Local PCA techniques and linear fuzzy clustering algorithms and proposed a modified linear clustering algorithm that can capture the local substructures flexibly. 
Considering the membership value of each data point as the responsibility (posterior probability) for component densities, some clustering algorithms are associated with mixture density models. 
However, the objective function methods are generally more flexible than the maximum likelihood approaches and it is easy to introduce additional objectives or constraints. 
The introduction of the mechanism such as the annealing of fuzzifier~\cite{Ichihashi01} or the noise clustering approach~\cite{Ichihashi02} is remained in future works. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}

\bibitem{Fukunaga71}
K. Fukunaga, and D. R. Olsen, ``An algorithm for finding intrinsic dimensionality of data,'' 	{\it IEEE Trans. on Computers}, vol.~C-20, pp.~176-183, 1971. 

\bibitem{Kambhatla97}
N. Kambhatla, and T. K. Leen, ``Dimension reduction by local principal component analysis,'' {\it Neural Computation}, vol.~9, no.~7, pp.~1493-1516, 1997. 

\bibitem{Hinton97}
G. E. Hinton, P. Dayan, and M. Revow, ``Modeling the manifolds of images of handwritten digits,'' {\it IEEE Trans. on Neural Networks}, vol.~8 no.~1, pp.~65-74, 1997. 

\bibitem{Dempster77}
A. P. Dempster, N.M. Laird, and D.B. Rubin, ``Maximum likelihood from incomplete data via the EM algorithm,'' {\it J. of the Royal Statistical Society}, Series B, vol.~39, pp.~1--38, 1977. 

\bibitem{Roweis98}
S. Roweis, ``EM algorithms for PCA and SPCA,'' {\it Advances in Neural Information Processing Systems 10}, Eds. M. I. Jordan, M. J. Kearns and S. A. Solla, MIT Press, pp.~626--632, 1998. 

\bibitem{Tipping99}
M. E. Tipping, and C. M. Bishop, ``Mixtures of probabilistic principal component analysers,'' {\it Neural Computation}, vol.~11, no.~2, pp.~443-482, 1999. 

\bibitem{Moerland99}
P. Moerland, ``A comparison of mixture models for density estimation,'' {\it Proc. of 9th Int. Conf. Artificial Neural Networks (ICANN'99)}, vol.~1, pp~25-30, 1999. 

\bibitem{Bezdek81a}
J. C. Bezdek, {\it Pattern Recognition with Fuzzy Objective Function Algorithms}, Plenum Press, 1981.

\bibitem{Gustafson79}
D. E. Gustafson, and W. C. Kessel, ``Fuzzy clustering with a fuzzy covariance matrix,'' {\it Proc. of the IEEE Conf. Decision and Control}, vol.~2, pp.~761-766, 1979. 

\bibitem{Gath89}
I. Gath, and A. B. Geva, ``Unsupervised optimal fuzzy clustering,'' {\it IEEE Trans. Pattern Analysis and Machine Intelligence},  vol.~11, no.~7, pp~773-781, 1989.

\bibitem{Miyamoto97}
S. Miyamoto, and M. Mukaidono, ``Fuzzy $c$-Means as a regularization and maximum entropy approach,'' {\it Proc. of the 7th International Fuzzy Systems Association World Congress}, vol.~2, pp~86-92, 1997. 

\bibitem{Ichihashi01}
H. Ichihashi, K. Miyagishi, and K. Honda, ``Fuzzy c-means clustering with regularization by K-L information,'' {\it Proc. of 10th IEEE International Conference on Fuzzy Systems}, 2001. 

\bibitem{Bezdek81b}
J. C. Bezdek, C. Coray, R. Gunderson, and J. Watson, ``Detection and characterization of cluster substructure 2. fuzzy $c$-varieties and convex combinations thereof,'' {\it SIAM  J.  Appl.  Math.},  vol.~40, no.~2, pp~358-372, 1981.

\bibitem{Bishop95}
C. M. Bishop, {\it Neural Networks for Pattern Recognition}, Clarendon Press, 1995. 

\bibitem{Hoppner99}
F. H\"{o}ppner, F. Klawonn, R. Kruse, and T. Runkler, 
{\it Fuzzy Cluster Analysis}, Jhon Wiley \& Sons, 1999.

\bibitem{Murphy94}
  P. M. Murphy, and D. W. Aha, {\it UCI Repository of machine learning databases} [http://www.ics.uci.edu/~mlearn/MLRepository.html]. 
  Irvine, CA: University of California, Department of Information and Computer 
  Science, 1994.

\bibitem{Sigillito89}
V. G. Sigillito, S. P. Wing, L. V. Hutton, and K. B. Baker, ``Classification of radar returns from the ionosphere using neural networks,'' Johns Hopkins APL Technical Digest, vol.~10, pp.~262-266, 1989.

\bibitem{Ichihashi02}
H. Ichihashi, and K. Honda, ``Robust clustering in fuzzy c-means with regularization by cross entropy,'' {\it Proc. of 1st International Conference on Fuzzy Systems and Knowledge Discovery}, vol.~1, pp~471-475, 2002. 

\end{thebibliography}








\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%  End of 03ppca_ijcnn.tex  %%%%%%%%%%%%%%%%%%%%%%%%%%%

