%   Quantification of feeling for T-shits by  Projection Pursuit ID3
%
%  submitted to Icpr'97   in Osaka


%\documentstyle[fleqn,citesort,icpr97,epsbox]{article}
\documentstyle[fleqn,icpr97,epsbox]{article}



\begin{document}

%-  Title  ----------------------------------------------------------

\twocolumn[%
\begin{center}
\vspace{30mm}
{\Large\bf QUANTIFICATION OF PSYCHOLOGICAL SENSATION FOR T-SHIRTS BY  PROJECTION PURSUIT ID3}


\vspace{5mm}

{\large\bf Tetsuya  Miyoshi and    Hidetomo Ichihashi  \\}
\vspace{3mm}


Department of Industrial Engineering\\
College of Engineering, Osaka Prefecture University\\
1-1 Gakuen-cho, Sakai, Osaka 593, JAPAN \\
miyoshi@ie.osakafu-u.ac.jp, ichi@ie.osakafu-u.ac.jp  \\
\vspace{2mm}

{\large\bf   Takeshi Shimomura\ddag  \\}
\ddag Tokiwakai Junior College \\
4-6-7,Hirano-Minami, Hirano, Osaka 547, JAPAN\\


\end{center}

\vspace{5mm}

]
%---------------------------------------------------------------------


\begin{flushleft}
{\bf ABSTRACT}
\end{flushleft}

In this paper we propose a projection pursuit regression (PPR) algorithm
based on Quinlan's ID3.
In the proposed  PP--ID3,  objects are tested by  linear projections of attributes instead of the attribute value itself.
The relation between design components of T--shirt and  adjective words ``gay/loud'' and ``quiet'' is analyzed with PP--ID3.

\begin{flushleft}
{\bf Keywords:} Projection Pursuit, ID3, Eigenvalue Method,  Quantification, Kansei engineering
\end{flushleft}


%%%  Introduction  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}


Image Technology or Kansei Engineering is defined as a system translating  consumer's image or feeling into real design components\cite{nagamachi1}.
It is an important problem to analyze which components of a product give feeling or impression to customers.
The linear multiple regression analysis is used as a tool to analyze the feelings-design relations and build rules for Kansei Engineering expert systems\cite{ishihara}.
Hayashi's Quantification Theory Type I\cite{hayashi1} has been also used for finding Kansei-design relations from Kansei experimental data.
All these analyzes use only  linear models. In order to introduce nonlinearity  neural network approaches have been started\cite{ishihara}.
Projection pursuit ID3 (PP--ID3) is one of the methods to construct
nonlinear models.

ID3 is a popular and efficient method of making a decision tree for classification from symbolic data without much computation.
In order to deal with numerical data, the fuzzy ID3 \cite{umano,ichihashi} have been  developed.
In the conventional  ID3, including the fuzzy ID3  nodes of the decision tree represent attribute-based tests with some branches for each possible outcome.
Projection pursuit ID3 (PP--ID3) is based on  the concept that objects
 are tested by  linear projections of attributes instead of the attribute value itself.
PP--ID3 is able to generate the  simple decision tree since a node is represented by the linear projection of  attributes.



In this paper an application of PP--ID3 is presented  to analyze  the feeling-design relations.
We consider which components of the T--shirt, such as colors and
patterns,  give ``gay/loud'' feeling.
The data about feeling and emotion were collected through the  pairwise comparisons   and   the relation between design components of T--shirt and the  adjective words ``gay/loud'' and ``quiet''  is analyzed by using  PP--ID3.



%%%  Projection Pursuit  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{PROJECTION PURSUIT BY EIGENVALUE METHOD}

First let $O_1$,$O_2$,$\cdots$,$O_J$ be $J$ objects to be compared by means of pairwise comparisons.
A subject is asked to make the $n(n-1)/2$ pairwise comparisons.
Table \ref{table1} shows a standard definition of $e_{rs}$'s in case of using  adjective words ``greater'' and ``smaller'', and we assume that $e_{rs} + e_{sr} = 1$.
When a subject  is asked to make a judgment on how much greater (smaller) $O_r$ is than $O_s$'s, he or she refers to Table \ref{table1}.
Thus judgments are represented by  $e_{rs}$'s as an intensity of comparisons.
If the size of $O_r$ is equal to that of $O_s$($r \ne s$), then $e_{rs}=0.5$ and  when $r=s$ we set $e_{rs}=0$.

The computational scheme of the fuzzy  version is similar to the  original Guttman's method\cite{guttman}.
Let $f_{r}$ be the fuzzy frequency of an object $O_r$ that a subject  judges $O_r$ to be greater or smaller than the other objects
\begin{equation}
  f_{r} = \sum_s e_{rs}
\end{equation}
Conversely, let $g_{r}$ be the fuzzy frequency of an object $O_r$ that a subject judges the other objects $O_s$ to be greater or smaller than $O_r$,
\begin{equation}
  g_{r} = \sum_s e_{sr}
\end{equation}
 Let $F$ be the total fuzzy frequency of comparisons made by a subject,
\begin{equation}
  F = \sum_r f_{r} = \sum_r g_{r} = \frac{1}{2}n(n-1)
\end{equation}
Consequently $f_j/F$ represents the degree of the ``greatness'' of the object $O_j$, i.e., if $f_j/F$ is large then $O_r$ is comparatively  large  and if $f_j/F$ is small  then $O_r$ is comparatively  small. While, $g_j/F$ represents the degree of the ``smallness'' of the object $O_j$.

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  Table 1   %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[tb]
	\begin{center}
		\caption[]
		        {
							\begin{minipage}[t]{70mm}
							Definition of intensity of comparisons corresponding
							to $e_{rs}$
  	          \end{minipage}
  	        }
  	\label{table1}
		\begin{tabular}{lc}
			\hline
			 linguistic expression                   & $e_{rs}$ \\ \hline
			$O_r$ is  absolutely greater than $O_s$  & 0.9 \\
			$O_r$ is  demonstrably greater than $O_s$  & 0.8 \\
			$O_r$ is  essentially greater than $O_s$  & 0.7 \\
			$O_r$ is  weakly greater than $O_s$  & 0.6 \\
			$O_r$ is  equal to $O_s$  & 0.5 \\
			$O_r$ is  weakly smaller than $O_s$  & 0.4 \\
			$O_r$ is  essentially smaller than $O_s$  & 0.3 \\
			$O_r$ is  demonstrably smaller than $O_s$  & 0.2 \\
			$O_r$ is  absolutely smaller than $O_s$  & 0.1 \\ \hline
		\end{tabular}
	\end{center}
\end{table}%





Let $\blm{x}_j$ be a $n$-dimensional predictor vector and  $z_j$ be a single-dimensional response variable.
The aim of regression is to estimate the response surface $z=f(\blm{x})$ from $J$ observations.
When we analyze the psychological sensation response from the pairwise comparison data, the response $z$  is not given explicitly.
We consider $f_j/F$ as a psychological sensation response.


Let us consider that the set of the responses is divided into two fuzzy classes $B$ and $S$. The fuzzy class $B$ is a set of data whose responses are relatively large, and the fuzzy class $S$ is a set of data whose responses are relatively small.
The compatibility degree with class $B$ is defined by the membership function
$f_j/F$.
In the same way the fuzzy class $S$ is defined by the membership function
$g_j/F$.�@$y$ is  a projection of $\blm{x}$
\begin{eqnarray}
  y=\blm{p}^T \blm{x}
  \label{eq:projection}
\end{eqnarray}
where $\blm{p} \in$ $R^n$ is a projection vector.

Now we consider the maximization problem of the following projection index $Q(\blm{p})$
\begin{eqnarray}
  Q(\blm{p}) = \frac{\blm{p}^T {\textstyle \sum_S} \blm{p}}
                  {\blm{p}^T {\textstyle \sum_B} \blm{p}}
  \label{eq:q}
\end{eqnarray}
%
where
%
\begin{eqnarray}
   {\textstyle \sum_B} = \frac{1}{F} \sum_{j=1}^J f_j
                   (\blm{x}_j -  \overline{\blm{x}})
                   (\blm{x}_j -  \overline{\blm{x}})^T
\end{eqnarray}
%
\begin{eqnarray}
   {\textstyle \sum_S} = \frac{1}{F} \sum_{j=1}^J g_j
                   (\blm{x}_j -  \overline{\blm{x}})
                   (\blm{x}_j -  \overline{\blm{x}})^T
\end{eqnarray}
%
\begin{eqnarray}
  \overline{\blm{x}} = \frac{1}{F}\sum_{j=1}^J f_j \cdot \blm{x}_j
  \label{x_bar}
\end{eqnarray}
%
%
In Eq.(\ref{eq:q}) the denominator and the numerator represent  sample variance of $y$ in class $B$ and  the variation of the projection $y$ in  class $S$ from the average $\overline{y}$ of  class $B$ respectively.
Hence, when $Q(\blm{p})$ is large, it is able to discriminate  class $S$ from  class $B$.
Let the maximum value of $Q(\blm{p})$ be $\lambda$ and $\partial Q(\blm{p})/\partial \blm{p} =0$, then we have
\begin{eqnarray}
   {\textstyle \sum_S}   \blm{p} =
        \lambda   {\textstyle \sum_B}   \blm{p}
   \label{eq:eigen}
\end{eqnarray}
The eigenvector $\blm{p}$ corresponding to the largest eigenvalue is obtained by solving the eigenvalue problem of Eq.(\ref{eq:eigen}). By substituting this eigenvector $\blm{p}$ and the predictor vector $\blm{x}$ into Eq.(\ref{eq:projection}), the projection $y$ is obtained.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{FUZZY ID3 BASED ON  PROJECTIONS OF ATTRIBUTES}


Decision trees are the techniques for partitioning examples into a set of covering decision rules.
Fuzzy decision tree can be regarded as a fuzzy partition.
In the fuzzy ID3 a leaf node of the decision tree represents  a fuzzy set,
then the compatibility degree of premise part of a fuzzy set is defined
by the product of membership function which is  attached to each branch\cite{ichihashi}.
Fig.\ref{fig:spline} shows a decision tree with B-spline.
In a leaf node $b$, a sample data belongs to a fuzzy set  with
the membership
%
\begin{equation}
  \mu_b = \prod_{(i,l) \in Q_b} \mu_{il}
  \label{eq:menbership}
\end{equation}
%
where $\mu_{il}$ is a membership function of the attribute value,
$(i,l)$ means the $l$th attribute value of the $i$th attribute and
$Q_b$ is a set of pairs $(i,l)$ along the branches from the root to
a node $b$. $\mu_b$ is a multidimensional membership function corresponding to the $b$th leaf nodes.
Let a set of the leaf nodes $b$ be $L$. Then, the output of the fuzzy model  is
%
\begin{equation}
  z(\blm{y}) = \sum_{b \in L} \mu_b (\blm{y})w_b
  \label{eq:output}
\end{equation}
where $w_b$ is a real number of the concluding part of the $b$th rule.

%%%%%%%%%%%%%%%%
%%  Fig  1  %%%%
%%%%%%%%%%%%%%%%
\begin{figure}[t]
		\begin{center}
      \epsfile{file=fig1-2e.eps,height=45mm}
	  \end{center}
    \caption[]{A decision tree and the  spline function with 5 B--spline.}
    \label{fig:spline}
\end{figure}





We propose  a combined algorithm of the projection pursuit and ID3, 
that generates a decision tree whose nodes consist of the projections 
of attribute values.
 Let us consider a simple example. The data with two attributes
 $x_1$ and $x_2$ are classified into two class $B$ and $S$  as shown
 in Fig.\ref{fig:example} (a).
 It is difficult to obtain a simple  decision  tree by the
  regular ID3, but the projection pursuit ID3 can produce a simpler
decision tree (shown in Fig.\ref{fig:example}(b)) if an appropriate projection vector is given by the method  introduced in the above section.

 It is known that ID3 based on an  information theoretic measure of entropy  can generate  a simple decision tree without much computation.
When the data are divided into two  classes  by the projection of attributes, then the measure of entropy  decreases since
the projection is  calculated  to discriminate  the class $S$ from
the class $B$.
The algorithm of the projection pursuit ID3 is as follows
%
\begin{description}
\item[Step 1:] $m=1$

\item[Step 2:] Calculate the projection vector $\blm{p}_m$   by
solving the eigenvalue problem (Eq.(\ref{eq:eigen})) which is represented by
  all data $(\blm{x}_j, f_j/F)$. Calculate the projection $y_m$ of attributes by Eq.(\ref{eq:projection}).

\item[Step 3:] Plot the data on a plane  which is  represented by the projection $y_{mj}$ and $f_j/F$ and  calculate the real numbers $w_b$ of the concluding
 part  by the method of least squares.

\item[Step 4:] Calculate each squared error in the fuzzy set of the decision 
tree  and  choose the fuzzy set whose sum of squared errors is largest.
Set  $m := m+1$.


\item[Step 5:] If the residual squared error is smaller than a threshold $\theta$ then stop. Otherwise goto Step 2.

\end{description}
%


%%%%%%%%%%%%%%%%%%%%
%%%% Fig. 1    %%%%%
%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
\begin{center}
		\epsfile{file=fig1.eps,height=45mm}
    \caption[]{
        \begin{minipage}[t]{70mm}
        Example of PP--ID3 (a)fuzzy partitions (b)decision tree
        corresponding to  the fuzzy partition in (a).
        \end{minipage}}
   \label{fig:example}
 \end{center}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{QUANTIFICATION OF PSYCHOLOGICAL SENSATION BY USING  PP--ID3}

The experiments have been  conducted in order to analyze which components of the T--shirt, such as colors and patterns,  give ``gay/loud'' feeling   through the  experiment.
What kind of T--shirt is gay/loud for consumers?
We chose three attributes, width of line($x_1$),  intervals between lines($x_2$) and brightness(value) of line's color ($x_3$) as characteristic  components of T--shirt,  and set the attribute values as follows
\begin{tabular}{lll}
$\blm{x}_{1,j}$: & Width & $1.25,2.50,3.75,5.00(cm)$ \\
$\blm{x}_{2,j}$: & Interval & $1.25,2.50,3.75,5.00(cm)$ \\
$\blm{x}_{3,j}$: & Brightness & $4, 5, 6 $ \\
\end{tabular} \\
In this experiments, we dealt with 6 kinds of line's colors; red, yellow, green, cyan, blue and magenta.
In case of red, when the brightness is 4, the color is slightly bright red,  and when it is 6, the color is slightly dark red.
These consideration defined the 48 types of T--shirt for each color, then the total number of pairwise comparison was 1128 for each color. Since there were  too many kinds of T--shirt for one subject to judge all pairwise  comparisons, 40 subjects shared the pairwise comparisons task and the number of subjects is 240. All  subjects  were  from 19 to  20 years old young women.

%%%%%%%%%%%%%%%%%%%%
%%%% Fig. 3    %%%%%
%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
\begin{center}
		\epsfile{file=display2.eps,height=50mm}
    \caption[]{T--shirts drawn on a computer display.}
   \label{fig:display}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

When two T--shirts were drawn on a computer display 
(see Fig.\ref{fig:display}),
each subject was  asked to make a judgment on how much ``gayer/louder'' or ``quieter'' $O_r$ was than $O_j$, and  answered by referring to Table \ref{table1}.
Each subject was asked to make the 56 or 57 pairwise comparisons.
We obtained two pairwise comparison matrices and averaged 
corresponding  two elements of the matrices.
We applied  PP--ID3  to the  averaged matrix.








\begin{table}[tb]
	\caption[]{Obtained projection  vectors for each color}
	\label{tab:vec1}
	\begin{center}
		\begin{tabular}{c|ccc}
                           & Red &Blue & Yellow  \\ \hline
       Width($x_1$)    & 0.89 & 0.86 & 0.23     \\
       Interval($x_2$)     &-0.35 &-0.45 &-0.22     \\
       Brightness($x_3$)   & 0.26 & 0.21 & 0.94     \\ \hline \hline
                         & Cyan & Green &Magenta \\ \hline
       Width($x_1$)  & 0.39   & 0.29 & 0.41     \\
       Interval($x_2$)   &-0.07   &-0.13 &-0.25     \\
       Brightness($x_3$) & 0.91   & 0.94 & 0.86     \\
		\end{tabular}
	\end{center}
\end{table}%

In case of  red color the projection vector  $\blm{p}_1$ was obtained as
$(0.89,$ $-0.35$, $-0.26)$.
Fig.\ref{fig:tshirt2}shows the degree of gayness/loudness plotted against the first linear combination $y_1$ found by the projection pursuit.
The solid line in Fig.\ref{fig:tshirt2} shows the output of the fuzzy model after the real numbers $w$ of  concluding parts of it were calculated by the method of least squares. 
These results show that  the width of line is most important factor for ``gay/loud'' feeling of T-shirts with red line.
We had the same result  by  Hayashi's Quantification Theory Type I.
The correlation coefficient vector obtained by the Hayashi's Quantification Theory Type I  was (0.70, 0.40, 0.53).

Next, fuzzy sets with  relatively large residuals on the first projection axis  were analyzed by the PP--ID3. An example of the  4th fuzzy set is  shown in Fig.\ref{fig:tshirt3}.
The projection vector for the data of the  4th fuzzy set was  calculated by an  eigenvalue method and  resulted in $\blm{p}_3=$($0.12$,$-0.22$,$0.96$).
We obtained the decision tree  shown in Fig.\ref{fig:tshirt4}.

%%%%%%%%%%%%%%%%%%%%
%%%% Fig. 4    %%%%%
%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
		\epsfile{file=fig4-r1e.eps,height=55mm}
    \caption[]{
       \begin{minipage}[t]{70mm}
           Scatterplots of data( projection of predict vector
           and feeling response).
       \end{minipage}}
    \label{fig:tshirt2}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%
%%%% Fig. 5    %%%%%
%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
		\epsfile{file=fig5r24e.eps,height=45mm}
    \caption[]{
      \begin{minipage}[t]{70mm}
           Scatterplots of data( projection of predict vector
           and response feeling) in the 4th fuzzy set.
       \end{minipage}}
    \label{fig:tshirt3}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%
%%%% Fig. 6    %%%%%
%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
		\epsfile{file=fig6tree.eps,height=45mm,width=82mm}
    \caption[]{Obtained decision tree.}
    \label{fig:tshirt4}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CONCLUSION}

The collected pairwise comparison data were analyzed by PP--ID3.
These results reveal that  the width of line is most important factor for ``gay/loud'' feeling of T-shirts with red line and blue line.
The brightness of color is most important ones for other colors.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{xx}

 \harvarditem[Guttman]{Guttman}{1946}{guttman} Guttman, L. (1946).
    {\it The  Annals of Mathematical Statistics},
    Vol. 17, pp.144--163.

 \harvarditem[Hayashi]{Hayashi}{1952}{hayashi1} Hayashi, C. (1952).
    {\it Annals of the Institute of Statistical Mathematics},
    Vol. 3, pp.69--98.

 \harvarditem[Ichihashi {\it et al.}]{Ichihashi {\it et al.}}
              {1996}{ichihashi} Ichihashi, H. and T. Shirai, and K. Nagasaka,
              and T.Miyoshi. (1996).
             {\it Fuzzy Sets and Systems},
              Vol. 81, No. 1, pp.157-167.

 \harvarditem[Ichihashi and Turksen]{Ichihashi and Turksen}
              {1993}{ichihashi3} Ichihashi, H. and I.B.Turksen. (1993).
             {\it International  Journal of Approximate Reasoning},
              Vol. 9, pp.227--248.
 \harvarditem[Ishihara {\it et al.}]{Ishihara {\it et al.}}
              {1995}{ishihara} Ishihara,S. and  K.Ishihara, and
              M.Nagamachi, and Y.Matsubara. (1995).
             {\it International Journal of Industrial Ergonomics},
              Vol.15, No.1, pp.13--24.
\harvarditem[Nagamachi]{Nagamachi}
              {1991}{nagamachi1} Nagamachi, M. (1991).
             {\it International Journal of Human--Computer Interaction},
             Vol.3, No.3, pp.267--279.
\harvarditem[Quinlan]{Quinlan}
              {1986}{quinlan} Quinlan, J.R. (1986).
             {\it Machine Learning},
             Vol. 1,  pp.81--106.
\harvarditem[Umano{\it et al.}]{Umano{\it et al.}}
              {1994}{umano} Umano, M. {\it et al.} (1994).
             {\it Proc. 1994 Japan-U.S.A. Symposium on Flexible Automation},
             pp.1445--1448.


\end{thebibliography}


\end{document}





%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
\begin{thebibliography}{Guttman, 1946xxxx}

\bibitem[Guttman, 1946]{guttman}
   L. Guttman:
    The  Annals of Mathematical Statistics,
    Vol.17,
    pp.144-163,
    (1946)

 \bibitem[Hayashi,1952]{hayashi1}
	   C. Hayashi:
      Annals of the Institute of Statisical Mthematics,
       Vol.3, pp.69--98,
       (1952)

\bibitem[Ichihashi {\it et al.}, 1996]{ichihashi}
   H.Ichihashi, T.Shirai, K.Nagasaka, and T.Miyoshi:
   Fuzzy Sets and Systems, Vol.81, No.1, pp.157-167,(1996)

\bibitem[Ichihashi and Turksen, 1993]{ichihashi3}
   H.Ichihashi and I.B.Turksen,
   International  Jounal of Approximate Reasoning,
   Vol.9,
   pp.227-248,
   (1993)

\bibitem[Ishihara {\it et al.}, 1995]{ishihara}
    S.Ishihara, K.Ishihara, M.Nagamachi and Y.Matsubara:
     International Journal of Industrial Ergonomics,
     Vol.15, No.1,pp.13-24,
     (1995)

\bibitem[Nagamachi, 1991]{nagamachi1}
   M. Nagamachi:
    International Journal of Human--Computer Interaction,
    Vol.3,No.3,pp.267--279,
    (1991)

\bibitem[Quinlan, 1986]{quinlan}
 J. R. Quinlan :
 Machine Learning,
 Vol. 1,
 pp.81-106,
 (1986)

\bibitem[Umano {\it et al.}, 1994]{umano}
   M. Umano  {\it et al.}:
  Proc. 1994 Japan-U.S.A. Symposium on Flexible Automation,
  pp.1445-1448,
  (1994)

\end{thebibliography}



