\documentclass{IIZUKA2000abstract}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% New Command and Environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% boldmath define
\newcommand{\bmath}[1]{\mbox{\boldmath $#1$}}
\newcommand{\vctr}[1]{\mbox{\boldmath $#1$}}
\newcommand{\blm}[1]{\mbox{\boldmath $#1$}}
%
\title{Switching Linear Discriminant Using Fuzzy Cluster}
\author{\underline{C.-H. Oh}, M. Osako, K. Honda and H. Ichihashi\\
Graduate School of Engineering, Osaka Prefecture University\\
1-1, Gakuen-cho, Sakai, Osaka 599-8531, JAPAN}
%
%
\date{}
%
%
\begin{document}
%
\maketitle 
\thispagestyle{empty}
%
\section*{Purpose}
%
Linear discriminant analysis by R. A. Fisher is based on 
the linear projection of the whole data set. 
Although the linear discriminant function is easy to understand, 
local nonlinearity can not be taken into account. 
If the data set to be classified has a region
where the data of the different classes overlap and
has nonlinear decision boundary,
Fisher's linear discriminant analysis may not be able to 
demonstrate good classification performance.
In this paper, 
we propose a new approach to the linear discriminant analysis
using fuzzy clusters.
To take local nonlinearity into consideration, 
we divide the nonlinear part of the data set into some small clusters.
Then, 
the linear discriminant analysis is implemented to each cluster.
Our proposed new fuzzy clustering algorithm locates 
cluster centers around the nonlinear part of the data set
for the sake of dividing the part into some clusters.
%
\section*{Method}
%
First, 
we divide the nonlinear part of the data set into some small clusters
to take local nonlinearity into consideration.
The clustering algorithm has a characteristic
to locate the cluster centers around the region
where data of different classes overlap and
has complex decision boundaries, 
{\it i.e.}, the nonlinear part of the data set.
The clustering algorithm is driven by optimization of an objective function 
with Lagrangian multiplier method. 
The objective function to be optimized aims at
minimizing the within-group sum-of-squared-error
and maximizing the canonical correlation coefficients.
The solution algorithm is Picard iteration 
through necessary conditions of the optimality of the Lagrangian function. 
After the division of the data set into some clusters,
we implement the linear discriminant analysis to each cluster.
We employ two different linear discriminant analyses. 
The one is a simple method
where a vector passing through centers of two classes
is calculated for each cluster. 
Then,
the members of the cluster are projected onto the vector and 
classified by the values of the projections. 
The other one is Fisher's linear discriminant analysis. 
%
\section*{Results}
%
In numerical examples, 
we applied the proposed method to Iris data and Wine data. 
The proposed method could successfully locate the cluster centers
around the nonlinear part in the simulations.
The proposed method also demonstrated better performance
than the conventional linear discriminant analysis.
%
\section*{New or breakthrough aspect of work}
%
In our study,
we showed a way to incorporate consideration of local nonlinearity
of decision boundaries into the linear discriminant analysis
by using fuzzy clusters.
Besides,
we have proposed a novel fuzzy clustering algorithm
which simultaneously implements canonical correlation analysis.
Since our fuzzy clustering algorithm has two clustering criteria,
flexible cluster configurations can be realized.

\section*{Conclusions}
%
In this paper,
we proposed a new approach to linear discriminant analysis
using fuzzy clusters.
The proposed method provides us with a useful way 
to introduce local nonlinearity into the linear discriminant analysis.
The simulation results showed that
to consider local nonlinearity
is effective for improving classification performance and comprehension.
%
\end{document}
