\relax 
\citation{Oja1}
\citation{Oja2}
\citation{Hoppner}
\citation{Bezdek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction of Local Minor Coponents}{1}}
\citation{Miyamoto}
\newlabel{eq:criterion}{{3}{2}}
\newlabel{eq:mem}{{4}{2}}
\newlabel{eq:objective}{{5}{2}}
\newlabel{eq:v}{{6}{2}}
\newlabel{eq:u}{{7}{2}}
\newlabel{eq:dif_minor}{{9}{2}}
\newlabel{eq:w}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing Value Estimation by Local Minor Components}{3}}
\newlabel{eq:xw0}{{11}{3}}
\newlabel{eq:repair}{{12}{3}}
\newlabel{eq:xw20}{{13}{3}}
\bibcite{Oja1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three dimensional artificial data set.}}{4}}
\newlabel{fig:3Ddata}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{Oja2}{2}
\bibcite{Hoppner}{3}
\bibcite{Bezdek}{4}
\bibcite{Miyamoto}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of missing value estimation.}}{5}}
\newlabel{fig:data}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of missing value estimation.}}{5}}
\newlabel{table23}{{1}{5}}
